<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kullabs Smart School</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/walldesign.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- slider -->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="chatsystem/chat.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- top header -->
    <div class="head-top navbar-fixed-top">
      <div class="container" >
        <div class="row">
          <div class="col-xl-2 col-md-2 col-sm-2">
            <a href="#"> <img src="images/logo1.png" class="img-responsive kullabs_logo" alt=""></a>
          </div>
          <div class="col-xl-5 col-md-6 col-sm-6 col-md-offset-1">
            <div class="search">
              <form>
                <input type="text" class="form-control" placeholder="Search Here...">
                <button type="submit" class="btn btn-search pull-right"><span class="fa fa-search"></span></button>
                <!--<input type="submit" value="search" class="btn btn-search pull-right">-->
              </form>
            </div>
          </div>
          <div class="col-xl-2 col-md-3 col-sm-3">
            <div class="right-nav">
              <ul>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <img class="_s0 _2dpc img" src="images/female.jpg" alt="" id="profile_pic_header_100001486680153" style="width:19px;height:19px">
                    <span class="_2dpb">पुणिमा</span></a>
                  </div>
                </li>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <span class="_2dpb">Home</span></a>
                  </div>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa  fa-bell fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="notification-dropdowns">
                      <!-- media -->
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                      <!-- media -->
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#" style="text-align: center;"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa fa-user-plus fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="notification-dropdowns">
                      <div class="message-dropdowns">
                        <!-- media -->
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px;">confirm</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <a href="#" class="button" style="width: 80px; color:#fff; background-color:#43AC6A">
                                confirm</button>
                                <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                    <a href="#"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <li class="dash-menu">
                  <div class="dropdown dashboard_list">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="fa fa-lock fa-fw" style="font-size:17px;"></span>
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 0px;">
                      <li><a href="#"><span class="fa fa-user fa-fw"></span>Profile</a></li>
                      <li><a href="#"><span class="fa fa-envelope fa-fw"></span>Inbox</a></li>
                      <li><a href="#"><span class="fa fa-gear fa-fw"></span>Settings</a></li>
                      <li><a href="#"><span class="fa fa-power-off fa-fw"></span>Log out</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <div class="wall-content">
        <div class="container">
    <h4>Kullabs Smart School</h4>
    <div class="row">
      <div class="col-md-4 col-sm-4 pull-right-md"> <!-- required for floating -->
        <div class="side-bar"> 
          <!-- Nav tabs -->
          <ul class="nav nav-tabs tabs-right">
            <li class="active"><a href="#home-r" data-toggle="tab">About Us</a></li>
            <li><a href="#profile-r" data-toggle="tab">Sushil Dev Bhattraib ( Co-founder, Chairperson and CEO)</a></li>
            <li><a href="#messages-r" data-toggle="tab">Adhip Poudyal (Co-founder, Vice-chairperson and COO)</a></li>
            <li><a href="#settings-r" data-toggle="tab">Shuvaraj Sharma (Chief Technology Officer)</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-8 col-sm-8"> 
        <!-- Tab panes -->
        <div class="tab-content"> 
          <!-- about us -->
          <div class="tab-pane active" id="home-r">
            <div class="content-text">
              <div class="inner-slider member-img">
                <div class="slider">
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    
                    <!-- Wrapper for slides-->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active"> <img src="images/slide1.jpg" alt="slide1"> </div>
                      <div class="item"> <img src="images/slide1.jpg" alt="slide1"> </div>
                      <div class="item"> <img src="images/slide1.jpg" alt="slide1"> </div>
                    </div>
                  </div>
                </div>
              </div>
              <p>We are a team of engineers and developers dedicated to make a breakthrough to revolutionize the way of teaching and learning at least in Nepal.
                Our Core Team Members are:</p>
              <ul>
                <li>Sushil Dev Bhattraib <i>( Co-founder, Chairperson and CEO)</i></li>
                <li>Adhip Poudyal <i>(Co-founder, Vice-chairperson and COO)</i></li>
                <li>Shuvaraj Sharma <i>(Chief Technology Officer)</i></li>
                <li>Bobin K.C <i>(Chief Marketing Officer)</i></li>
                <li>Rajesh Magar <i>(Administration Department)</i></li>
                <li>Kendra Bdr. <i>(Engineer)</i></li>
              </ul>
            </div>
            <div class="content-text">
              <h4>The Software</h4>
              <p>All of us had our Engineering completed and were in dilemma, whether to stay in Nepal and do something or go abroad like most of the people do nowadays. None of us wanted to leave our motherland but we found nothing that could stick us here. When we found a dead end with least opportunities and chaos competition, it was then when all of us decided to do something that had never been done before. We began calculating the necessities of the society, we chose the education industry at first. We began our approach to government and private schools in the Kathmandu valley. We were astonished, nothing had changed inside the schools for a very long time, same way of teaching and learning as we and our fathers did. The world was going crazy using latest computer technologies outside the school premises' but inside the school we felt an irritating environment. There was no charm and passion in both teachers and students while teaching and learning, instantly we found out that there was something we could revolutionize, Why not empower students, teachers and schools with all the resources they need on their fingertips, so that teaching and learning would become much more interactive and efficient. </p>
              <p>Yes, we had a vision now, but we needed a system that could really make a huge impact with positive results, and we didn't want to make it a business, but a social mission. The society was there waiting for a revolution and innocent faces of children's expecting empowerment, instant necessity was technology. A month long research brought us to a conclusion that there were technologies available and even some of the "A rated" schools were using it. Their system was far better than we had imagined, but there were some major drawbacks.</p>
              <ul class="list">
                <li>The system being used was too complex and most of the features did not meet our local requirements.</li>
                <li>It was not affordable for 95% schools and students of Nepal.</li>
                <li>It didn't have resource sharing features.</li>
                <li>It didn't have our native syllabus instead the user school had to switch to the syllabus of the service provider.</li>
                <li>Overall it was not our national product.</li>
              </ul>
              <p>So, we began developing software that could manage everything inside a school and yet be easily affordable. After restless work of more than 6 months we had our test version/ Beta version uploaded as <a href="#">www.kullabs.com</a></p>
            </div>
          </div>
          
          <!-- team member -->
          <div class="tab-pane" id="profile-r">
            <div class="vertical-text">
              <div class="member-img"> <img src="images/img1.jpg" alt="">
                <div class="img-detail">
                  <p>Loremipsum Dummy Text3</p>
                </div>
              </div>
              <div class="content-text">
                <h4>Sushil Dev Bhattraib ( Co-founder, Chairperson and CEO)</h4>
                <p>All of us had our Engineering completed and were in dilemma, whether to stay in Nepal and do something or go abroad like most of the people do nowadays. None of us wanted to leave our motherland but we found nothing that could stick us here. When we found a dead end with least opportunities and chaos competition, it was then when all of us decided to do something that had never been done before. We began calculating the necessities of the society, we chose the education industry at first. We began our approach to government and private schools in the Kathmandu valley. We were astonished, nothing had changed inside the schools for a very long time, same way of teaching and learning as we and our fathers did. The world was going crazy using latest computer technologies outside the school premises' but inside the school we felt an irritating environment. There was no charm and passion in both teachers and students while teaching and learning, instantly we found out that there was something we could revolutionize, Why not empower students, teachers and schools with all the resources they need on their fingertips, so that teaching and learning would become much more interactive and efficient. </p>
              </div>
            </div>
          </div>
          
          <!-- team member -->
          <div class="tab-pane" id="messages-r">
            <div class="vertical-text">
              <div class="member-img"> <img src="images/img1.jpg" alt="">
                <div class="img-detail">
                  <p>Loremipsum Dummy Text3</p>
                </div>
              </div>
              <div class="content-text">
                <h4>Adhip Poudyal (Co-founder, Vice-chairperson and COO)</h4>
                <p>All of us had our Engineering completed and were in dilemma, whether to stay in Nepal and do something or go abroad like most of the people do nowadays. None of us wanted to leave our motherland but we found nothing that could stick us here. When we found a dead end with least opportunities and chaos competition, it was then when all of us decided to do something that had never been done before. We began calculating the necessities of the society, we chose the education industry at first. We began our approach to government and private schools in the Kathmandu valley. We were astonished, nothing had changed inside the schools for a very long time, same way of teaching and learning as we and our fathers did. The world was going crazy using latest computer technologies outside the school premises' but inside the school we felt an irritating environment. There was no charm and passion in both teachers and students while teaching and learning, instantly we found out that there was something we could revolutionize, Why not empower students, teachers and schools with all the resources they need on their fingertips, so that teaching and learning would become much more interactive and efficient. </p>
              </div>
            </div>
          </div>
          
          <!-- team member -->
          <div class="tab-pane" id="settings-r">
            <div class="vertical-text">
              <div class="member-img"> <img src="images/img1.jpg" alt="">
                <div class="img-detail">
                  <p>Loremipsum Dummy Text3</p>
                </div>
              </div>
              <div class="content-text">
                <h4>Sushil Dev Bhattraib ( Co-founder, Chairperson and CEO)</h4>
                <p>All of us had our Engineering completed and were in dilemma, whether to stay in Nepal and do something or go abroad like most of the people do nowadays. None of us wanted to leave our motherland but we found nothing that could stick us here. When we found a dead end with least opportunities and chaos competition, it was then when all of us decided to do something that had never been done before. We began calculating the necessities of the society, we chose the education industry at first. We began our approach to government and private schools in the Kathmandu valley. We were astonished, nothing had changed inside the schools for a very long time, same way of teaching and learning as we and our fathers did. The world was going crazy using latest computer technologies outside the school premises' but inside the school we felt an irritating environment. There was no charm and passion in both teachers and students while teaching and learning, instantly we found out that there was something we could revolutionize, Why not empower students, teachers and schools with all the resources they need on their fingertips, so that teaching and learning would become much more interactive and efficient. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
      <!-- middle menu end -->
      <!--row end-->
    </div>
    <!-- end live-chat -->
    <div class="scroll-top-wrapper ">
      <span class="scroll-top-inner">
      <i class="fa fa-2x fa-arrow-circle-up"></i>
      </span>
    </div>
    </div>
    <!-- javascript -->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- js for adding-scroll-top-button-website/-->
    <script type="text/javascript">
      $(document).ready(function(){
      
      $(function(){
       
          $(document).on( 'scroll', function(){
       
            if ($(window).scrollTop() > 100) {
            $('.scroll-top-wrapper').addClass('show');
          } else {
            $('.scroll-top-wrapper').removeClass('show');
          }
        });
       
        $('.scroll-top-wrapper').on('click', scrollToTop);
      });
       
      function scrollToTop() {
        verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
        element = $('body');
        offset = element.offset();
        offsetTop = offset.top;
        $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
      }
      
      });
      
      
      
      
    </script>
    <!--Javascriprt for more-->
    <script>
      $(document).ready(function() {
          var showChar = 65;
          var ellipsestext = "...";
          var moretext = "more";
          var lesstext = "less";
          $('.more').each(function() {
              var content = $(this).html();
       
              if(content.length > showChar) {
       
                  var c = content.substr(0, showChar);
                  var h = content.substr(showChar-1, content.length - showChar);
       
                  var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
       
                  $(this).html(html);
              }
       
          });
       
          $(".morelink").click(function(){
              if($(this).hasClass("less")) {
                  $(this).removeClass("less");
                  $(this).html(moretext);
              } else {
                  $(this).addClass("less");
                  $(this).html(lesstext);
              }
              $(this).parent().prev().toggle();
              $(this).prev().toggle();
              return false;
          });
      });
    </script>
    <!-- navigation -->
    <script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#main-menu').smartmenus({
          subMenusSubOffsetX: 1,
          subMenusSubOffsetY: -20
        });
      });
    </script>
    <!-- FlexSlider -->
    <script src="js/mostrar_nav.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>