<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kullabs Smart School</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/walldesign.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- slider -->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="chatsystem/chat.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- top header -->
    <div class="head-top navbar-fixed-top">
      <div class="container" >
        <div class="row">
           <div class="col-xl-2 col-md-2 col-sm-2">
             <a href="#"> <img src="images/logo1.png" class="img-responsive kullabs_logo" alt=""></a>
           </div>
           <div class="col-xl-5 col-md-6 col-sm-6 col-md-offset-1">
             
          <div class="search">
            
              <form>
                <input type="text" class="form-control" placeholder="Search Here...">
                <button type="submit" class="btn btn-search pull-right"><span class="fa fa-search"></span></button>
                <!--<input type="submit" value="search" class="btn btn-search pull-right">-->
              </form>
          </div>
        
            </div>

         <div class="col-xl-2 col-md-3 col-sm-3">
            <div class="right-nav">
              <ul>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <img class="_s0 _2dpc img" src="images/female.jpg" alt="" id="profile_pic_header_100001486680153" style="width:19px;height:19px">
                    <span class="_2dpb">पुणिमा</span></a>
                  </div>
                </li>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <span class="_2dpb">Home</span></a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <div class="wall-notification">
                        <span class="fa  fa-bell fa-fw"></span>
                        <div class="tag">
                          <p style="color:#fff">1</p>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu notification-setting">
                      <div class="notification-dropdowns">
                        <!-- media -->
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                        <!-- media -->
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                      </div>
                      <div class="notification-footer">
                        <a href="#" style="text-align: center;"><span class="view-more">view All New Messages</span></a>
                      </div>
                    </ul>
                </li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa fa-user-plus fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="notification-dropdowns">
                      <div class="message-dropdowns">
                        <!-- media -->
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px;">confirm</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <a href="#" class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <li class="dash-menu">
                  <div class="dropdown dashboard_list">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="fa fa-lock fa-fw" style="font-size:17px;"></span>
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 0px;">
                      <li><a href="#"><span class="fa fa-user fa-fw"></span>Profile</a></li>
                      <li><a href="#"><span class="fa fa-envelope fa-fw"></span>Inbox</a></li>
                      <li><a href="#"><span class="fa fa-gear fa-fw"></span>Settings</a></li>
                      <li><a href="#"><span class="fa fa-power-off fa-fw"></span>Log out</a></li>
                    </ul>
                  </div>
                </li>
               </ul>
              </div>
            </div>
         </div>
      </div>
    </div>
    <!-- content -->
    <div class="wall-content">
      <div class="container">
        <div class="row">
          <div class="menu-content">
           <div class="col-sm-3">
            <div class="sidebar-nav">
              <div class="navbar navbar-default navbar-fixed" role="navigation" style="background-color:#D7EBEB">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only" style="background-color:#009999;">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Menu</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                  <ul class="nav navbar-nav">
                    <div class="notification_page" style="margin-top:-9px;">
                            <div class="panel panel-feed">
                              <h1> My Portfolio</h1>
                            </div>
                            <div  class="panel-sidebar">
                              <ul class="name_list" style="padding:0px;">
                                <li>
                                  <div class="media text">
                                    <div class="media-left">
                                      <img class="user_img" src="images/female.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                      <a href="mytimeline.html" id="user_name">My Profile</a>
                                    </div>
                                  </div>
                                </li>
                                <li id="user_sidebar">
                                  <div class="media text">
                                    <div class="media-left">
                                      <img class="user_img" src="images/message.png" alt="">
                                    </div>
                                    <div class="media-body">
                                      <a href="#" id="user_name">My Message <span class="badge badge_notifi">42</span></a>
                                      
                                    </div>
                                  </div>
                                </li>
                                <!-- <li id="user_sidebar">
                                  <div class="media text">
                                      <div class="media-left">
                                          <img class="user_img" src="images/Newsfeed.png" alt="">
                                      </div>
                                      <div class="media-body">
                                          <a href="#" id="user_name">News Feed</a>
                                      </div>
                                  </div>
                                  </li>-->
                                <!--2nd menu side bar start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1> My Circle</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/group-2.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Buddy</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/teacher.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Teacher</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/school_icon.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">School</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/user.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Groups</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--2nd menu side bar end-->
                                <!--2nd menu side bar start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>My Notes</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/upload.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Upload Notes</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/update.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Update Notes</a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/note.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Recent Notes <span class="badge badge_notifi">42</span></a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/note.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Question Bank</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--3rd sidebar menu end-->
                                <!--uth sidebar menu start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>My Games</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sponsored quiz <span class="badge badge_notifi">42</span></a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Odd One Out</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Hangman</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sequence Conumdrum</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sport the Differece</a>
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--uth sidebar menu end-->
                                <!--5th sidebar menu start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>Class</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 8</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 9</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 10</a>  
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 11</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li  id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 12</a>
                                      </div>
                                    </div>
                                  </li>
                                </div>
                              </ul>
                            </div>
                    </div>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
           </div>
          </div>
          <!--col-md-2  end-->
          <!--col-md-2  end-->
          <!-- middle menu start -->
      <div class=" col-xl-5 col-md-6 col-sm-6 new-contain">
        <div class="main-content"> 
          <div class="content-text">
            <h4>Catagory</h4>
            <ul class="cat-list">
               <li><span class="fa fa-long-arrow-right fa-fw"></span> Study materials for Class 8</li> 
               <li><span class="fa fa-long-arrow-right fa-fw"></span> Unlimited practice sessions for self assesment</li>
               <li><span class="fa fa-long-arrow-right fa-fw"></span> Thousands of solved exercises</li>
               <li><span class="fa fa-long-arrow-right fa-fw"></span> Collection of related videos for each topic</li>
            </ul>
          </div>
       </div>
      </div>
          <!--live Feed end from here-->
      <div class="col-xl-2 col-md-3 col-sm-3 tools-content">
          <div class="side-bar" id="class8">
                    <div class="side-list">
                      <div class="panel panel-default">
              <div class="list-head">
                                <span class="fa fa-users"></span>
                                <h5>Other Related Forums</h5>
                            </div>
              
              <div class="panel-body">
                <ul id="demo3">
                                    <li><a href="subject.html"><span class="fa fa-flask"></span> Social Studies and Population Education Forums</a></li>
                                    <li><a href="#"><span class="fa fa-puzzle-piece"></span> Compulsary Maths Forums</a></li>
                                    <li><a href="#"><span class="fa fa-book"></span> English Forums</a></li>
                                    <li><a href="#"><span class="fa fa-desktop"></span> Computer Forums</a></li>
                                    <li><a href="#"><span class="fa fa-bar-chart"></span> Optional Maths Forums</a></li>
                                    <li><a href="#"><span class="fa fa-book"></span> Nepali Forums</a></li>
                                    <li><a href="#"><span class="fa fa-book"></span> Health and Physical Education Forums</a></li>
                                    <li><a href="#"><span class="fa fa-file-text"></span> Accountancy Forums</a></li>
                                </ul>
              </div>
              
              <div class="panel-footer"> 
                
              </div>
                      </div>
                    </div>
                </div>
      </div>
          
          <!--col-md-3 end-->
          <!--Tools menu end-->
        </div>
        <!--/fieldset>-->
      </div>
      <!-- middle menu end -->
      <!--row end-->
    </div>
    <!-- end live-chat -->
    <div class="scroll-top-wrapper ">
      <span class="scroll-top-inner">
      <i class="fa fa-2x fa-arrow-circle-up"></i>
      </span>
    </div>
    </div>
    <!-- javascript -->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- js for adding-scroll-top-button-website/-->
    <script type="text/javascript">
      $(document).ready(function(){
      
      $(function(){
       
          $(document).on( 'scroll', function(){
       
            if ($(window).scrollTop() > 100) {
            $('.scroll-top-wrapper').addClass('show');
          } else {
            $('.scroll-top-wrapper').removeClass('show');
          }
        });
       
        $('.scroll-top-wrapper').on('click', scrollToTop);
      });
       
      function scrollToTop() {
        verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
        element = $('body');
        offset = element.offset();
        offsetTop = offset.top;
        $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
      }
      
      });
      
      
      
      
    </script>
    <!-- Javascript for chat system-->
    
    <!--Javascriprt for more-->
    <script>
      $(document).ready(function() {
          var showChar = 65;
          var ellipsestext = "...";
          var moretext = "more";
          var lesstext = "less";
          $('.more').each(function() {
              var content = $(this).html();
       
              if(content.length > showChar) {
       
                  var c = content.substr(0, showChar);
                  var h = content.substr(showChar-1, content.length - showChar);
       
                  var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
       
                  $(this).html(html);
              }
       
          });
       
          $(".morelink").click(function(){
              if($(this).hasClass("less")) {
                  $(this).removeClass("less");
                  $(this).html(moretext);
              } else {
                  $(this).addClass("less");
                  $(this).html(lesstext);
              }
              $(this).parent().prev().toggle();
              $(this).prev().toggle();
              return false;
          });
      });
    </script>
    <!-- navigation -->
    <script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#main-menu').smartmenus({
          subMenusSubOffsetX: 1,
          subMenusSubOffsetY: -20
        });
      });
    </script>
    <!-- FlexSlider -->
    <script src="js/mostrar_nav.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>