<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kullabs Smart School</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/kfb_page.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <!-- slider -->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="chatsystem/chat.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- top header -->
    <div class="head-top  navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-md-offset-2">
            <div class="left-nav">
              <ul>
                <li><a href="#"> <a href="/" class="navbar-brand logo"><img src="images/Choice.png"></a></li>
                <li>
                  <form>
                    <div class="input-group input-group-sm" style="max-width:495px;">
                      <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" style="background-color:#eee" type="submit"><i class="glyphicon glyphicon-search" style="color:#000"></i></button>
                      </div>
                    </div>
                  </form>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 col-sm-5">
            <div class="right-nav">
              <ul>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <img class="_s0 _2dpc img" src="images/female.jpg" alt="" id="profile_pic_header_100001486680153" style="width:19px;height:19px">
                    <span class="_2dpb">पुणिमा</span></a>
                  </div>
                </li>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <span class="_2dpb">Home</span></a>
                  </div>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa  fa-bell fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="notification-dropdowns">
                      <!-- media -->
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                      <!-- media -->
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#" style="text-align: center;"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa  fa-user fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="notification-dropdowns">
                      <div class="message-dropdowns">
                        
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px;">confirm</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                  </li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa fa-envelope-o fw-fa"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="message-dropdowns">
                      
                      <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            <p class="shifts" style="float:right;">  24 hours ago</p>
                          </h4>
                          <a href "#" class="link">
                          <p >add note on 
                            <span class="span-text"><b>Author Name</b></span>
                          </p>
                          </a>
                          <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                          <div class="btm">
                            <button id="notifi_btm1">accept</button>
                            <button id="notifi_btm">reject</button>
                          </div>
                        </div>
                      </div>
                      
                      <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            <p class="shifts"> 24 hours ago</p>
                          </h4>
                          <a href "#" class="link">
                          <p>add note on 
                            <span class="span-text"><b>Author Name uthor Name</b></span>
                            fhjfjhfjhf fj jj yjfjyfy
                          </p>
                          </a>
                          <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                          <div class="btm">
                            <button id="notifi_btm1">accept</button>
                            <button id="notifi_btm">reject</button>
                          </div>
                        </div>
                      </div>
                      <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            <p class="shifts">  24 hours ago</p>
                          </h4>
                          <a href "#" class="link">
                          <p>add note on 
                            <span class="span-text"><b>Author Name</b></span>fhjfjhfjhf fj jj 
                          </p>
                          </a>
                          <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                          <div class="btm">
                            <button id="notifi_btm1">accept</button>
                            <button id="notifi_btm">reject</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                  </li>-->
                <li class="dash-menu">
                  <div class="dropdown dashboard_list">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="fa fa-lock fa-fw" style="font-size:17px;"></span>
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 0px;">
                      <li><a href="#"><span class="fa fa-user fa-fw"></span>Profile</a></li>
                      <li><a href="#"><span class="fa fa-envelope fa-fw"></span>Inbox</a></li>
                      <li><a href="#"><span class="fa fa-gear fa-fw"></span>Settings</a></li>
                      <li><a href="#"><span class="fa fa-power-off fa-fw"></span>Log out</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <div class="wall-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="panel panel-default">
              <div class="friend-request">
                <h3 id="response-title">List of friends</h3>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="friend-request">
                <div class="panel-body panel-img">
                  <li id="notifi-message">
                    <div style="width:20%;" id="notifi-opinion">
                      <img class="media-object" src="images/female.jpg" alt="">
                    </div>
                    <div style="width:70%;" id="notifi-opinion">
                      <h5 class="media-heading"><strong> Anju Gurung</strong>
                      </h5>
                      <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                      <font id="notifi-parah">wise Vision English Boarding School wise Vision English Boarding School</font>
                    </div>
                    <div style="width:80%;" id="notifi-opinion">
                      <a href="#" class="button"> Send</a>
                      <a href="#" class="button"> Confirm</a>
                    </div>
                  </li>
                </div>
                <div class="panel-body panel-img">
                  <li id="notifi-message">
                    <div style="width:20%;" id="notifi-opinion">
                      <img class="media-object" src="images/female.jpg" alt="">
                    </div>
                    <div style="width:70%;" id="notifi-opinion">
                      <h5 class="media-heading"><strong> Anju Gurung</strong>
                      </h5>
                      <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                      <font id="notifi-parah">wise Vision English Boarding School wise Vision English Boarding School</font>
                    </div>
                    <div style="width:80%;" id="notifi-opinion">
                      <a href="#" class="button"> Send</a>
                      <a href="#" class="button"> Confirm</a>
                    </div>
                  </li>
                </div>
                <div class="panel-body panel-img">
                  <li id="notifi-message">
                    <div style="width:20%;" id="notifi-opinion">
                      <img class="media-object" src="images/female.jpg" alt="">
                    </div>
                    <div style="width:70%;" id="notifi-opinion">
                      <h5 class="media-heading"><strong> Anju Gurung</strong>
                      </h5>
                      <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                      <font id="notifi-parah">wise Vision English Boarding School wise Vision English Boarding School</font>
                    </div>
                    <div style="width:80%;" id="notifi-opinion">
                      <a href="#" class="button"> Send</a>
                      <a href="#" class="button"> Confirm</a>
                    </div>
                  </li>
                </div>
                <div class="panel-body panel-img">
                  <li id="notifi-message">
                    <div style="width:20%;" id="notifi-opinion">
                      <img class="media-object" src="images/female.jpg" alt="">
                    </div>
                    <div style="width:70%;" id="notifi-opinion">
                      <h5 class="media-heading"><strong> Anju Gurung</strong>
                      </h5>
                      <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                      <font id="notifi-parah">wise Vision English Boarding School wise Vision English Boarding School</font>
                    </div>
                    <div style="width:80%;" id="notifi-opinion">
                      <a href="#" class="button"> Send</a>
                      <a href="#" class="button"> Confirm</a>
                    </div>
                  </li>
                </div>
              </div>
            </div>
          </div>
          <!-- col-md-6 end-->
          <div class="col-md-3 col-sm-3">
            <div class="panel panel-default">
              <div class="personal-contact">
                <h3>Add Personal Contacts</h3>
              </div>
              <ul class="contact-logo">
                <li> <a href="#"> <img src="images/yahoo-logo1.jpg"></a></li>
                <li> <a href="#"> <img src="images/outlook-com-logo.jpg"></a></li>
                <li> <a href="#"><img src="images/livemessenger.png"></a></li>
                <li> <a href="#"> <img src="images/icloud.png"></a></li>
                <li> <a href="#"> <img src="images/Skype.png"></a></li>
                <li> <a href="#"> <img src="images/email (1).png"></a></li>
              </ul>
              <div class="personal-para">
                <p> Choose how you communicate with friends.<a href="#">See how it works </a>or <a href="#">manage imported contacts</a></p>
              </div>
              <div class="contact-form">
                <form>
                  <div class="form-group form-field">
                    <input type="text" class="form-control form-place" placeholder="Enter the email">
                  </div>
                </form>
              </div>
              <div id="add-button">
                <button type="button" class="btn btn-success btn-xs">Connect Friends</button> 
              </div>
            </div>
            <!--search friends menu-->
            <div class="panel panel-default">
              <div class="personal-contact">
                <h3>Search For friends</h3>
              </div>
              <p class="connect-friend">Find friends from schools and college</p>
              <div class="search-form">
                <form>
                  <div class="form-group form-field">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control form-place" placeholder="search for friends">
                  </div>
                  <div class="form-group form-field">
                    <label for="school"> School:</label>
                    <div class="checkbox">
                      <label><input type="checkbox">Kullabs school</label>
                    </div>
                    <input type="text" class="form-control form-place" placeholder="search another high school">
                  </div>
                  <div class="form-group form-field">
                    <label for="pwd">College Mutual Friends:</label>
                    <div class="checkbox">
                      <label><input type="checkbox">Rabin ghale</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox">Rabin ghale</label>
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox">Rabin ghale</label>
                    </div>
                    <input type="text" class="form-control form-place" placeholder="Enter another name">
                  </div>
                  <div class="form-group form-field">
                    <label for="name">College:</label>
                    <input type="text" class="form-control form-place" placeholder="Enter a college">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!--col-md-4 end-->
          <div class="col-md-3 col-sm-3">
            <div  class="panel panel-bar">
              <div class="panel-head">
                <a href="#" class="pull-right"><span class="view_all">Create advert</span></a> 
                <h5 id="people-id">Sponsered </h5>
              </div>
              <div class="panel-body panel-img">
                <div class="panel-sponsered_img">
                  <img src="images/tech.jpg" class="img-responsive">
                </div>
                <div style="width:85%">
                  <a href="#">
                    <h5 id="sponser_title">Kullabs Techno Lab</h5>
                    <p id="website_link">www.kullabs.com</p>
                  </a>
                </div>
                <div style="width:110%" id="status">
                  <p class="sponser_summary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry.  </p>
                </div>
              </div>
              <div class="panel-body panel-img">
                <div class="panel-sponsered_img">
                  <img src="images/tech.jpg" class="img-responsive">
                </div>
                <div style="width:85%">
                  <a href="#">
                    <h5 id="sponser_title">Kullabs Techno Lab</h5>
                    <p id="website_link">www.kullabs.com</p>
                  </a>
                </div>
                <div style="width:110%" id="status">
                  <p class="sponser_summary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry.  </p>
                </div>
              </div>
            </div>
          </div>
          <!--/col-md-3 ends-->
        </div>
        <!--/ row end-->
      </div>
      <!--/container end-->
    </div>
    <!--/content-->
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-2">
              <div class="footer-nav">
                <h3>Study</h3>
                <ul>
                  <li><a href="#">Public Groups</a></li>
                  <li><a href="#">Glossary</a></li>
                  <li><a href="#">Top Notes</a></li>
                  <li><a href="#">Recent uploads</a></li>
                  <li><a href="#">Subjects</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-2">
              <div class="footer-nav">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Our ProductsTop Notes</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Advertise With Us</a></li>
                  <li><a href="#">Kullabs Search Plugin</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-5">
              <div class="footer-cnt">
                <h3>Contact Us</h3>
                <p>Kul Techno Lab and Research Centre</p>
                <p>Putalisadak, Kathmandu, Nepal </p>
                <p>Website: <a href="#">www.kullabs.com</a></p>
                <p>Phone #: +01 441 9284</p>
                <p>Email: info@kullabs.com</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="social-link">
                <img src="images/fb-like.jpg" class="img-responsive" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2015 Kul Techno Lab And Research Center. All Rights Reserved. </p>
        </div>
      </div>
    </footer>
    <!-- javascript -->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Newsbox -->
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function () {
          $("#demo3").bootstrapNews({
              newsPerPage: 4,
              autoplay: true,
              
              onToDo: function () {
                  //console.log(this);
              }
          });
      });
    </script>
    <!-- navigation -->
    <script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
    <script type="text/javascript">
      $(function() {
          $('#main-menu').smartmenus({
              subMenusSubOffsetX: 1,
              subMenusSubOffsetY: -20
          });
      });
    </script>
    <!-- FlexSlider -->
  </body>
</html>