<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Kullabs Smart School</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">

<!-- google fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

<!-- slider -->
<link rel="stylesheet" href="css/flexslider.css"/>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- top header -->
<div class="top-head">
  
  	<div class="container">
      	<div class="row">
          	<div class="col-md-6 col-sm-6">
              	<div class="lft-nav">
                  	<ul>
                      	<li><a href="index.html"><span class="fa fa-home fa-fw"></span>Home</a></li>
                        <li><a href="contact.html"><span class="fa fa-phone fa-fw"></span>Contact Us</a></li>
                        <li><a href=""><span class="fa fa-cloud-download fa-fw"></span> Download Apps</a></li>
                        
                      </ul>
                  </div>
              </div>
              
              <div class="col-md-6 col-sm-6">
              	<div class="rgt-nav">
                  	<ul>
                      	<!-- search -->
                      	<li class="searchbar">
                              <div class="dropdown clearfix">
                                <button class="btn btn-default search dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <p><span class="fa fa-search fa-fw"></span> Search</p>
                                </button>
                                <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                  <div class="drop-search">
                                      <form>
                                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Search">
                                          <button type="submit" class="btn btn-search"><span class="fa fa-search"></span></button>
                                      </form>
                                  </div>
                                </div>
                              </div>
                          </li>
                          
                          <!-- register -->
                          <li class="register">
                         		 <!-- Button trigger modal -->
                              <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
                                <p><span class="fa fa-user fa-fw"></span> Register</p>
                              </button>

                              <!-- Modal -->
                              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                      <h5 class="modal-title" id="myModalLabel"><span class="fa fa-user fa-fw"></span> Register</h5>
                                    </div>
                                    <div class="modal-body">
                                    	<div class="fb-login">
                                          <p>Signup using your facebook account</p>
                                          <a href="#"><img src="images/fb.png" alt="" class="img-responsive"></a>
                                      </div>
                                      
                                     	<div class="kul-login">
                                      	<p>Login with your Kullabs account</p>
                                          <form>
                                          	<div class="form-group">
                                                  <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                                                    <input class="form-control" type="text" placeholder="Name">
                                                  </div>
                                              </div>
                                          	
                                              <div class="form-group">
                                                  <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                                                    <input class="form-control" type="text" placeholder="Email Address">
                                                  </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                  <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                                                    <input class="form-control" type="text" placeholder="Password">
                                                  </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                  <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                                                    <input class="form-control" type="text" placeholder="Confirm Password">
                                                  </div>
                                              </div>
                                              
                                              <label class="radio-inline">
                                                  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Student
                                              </label>
                                              
                                              <label class="radio-inline">
                                                  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Teacher
                                              </label>
                                         </form>
                                       </div>
                                    </div>
                                    
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-log">Register</button>
                                      <p>If you have an account with us <a href="#">Login Here</a></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </li>
                          
                          <!-- login -->
                          <li class="register"><!-- Button trigger modal -->
                              <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal1">
                                <p><span class="fa fa-lock fa-fw"></span> Login</p>
                              </button>

                              <!-- Modal -->
                              <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                      <h5 class="modal-title" id="myModalLabel"><span class="fa fa-lock fa-fw"></span> Login</h5>
                                    </div>
                                    <div class="modal-body">
                                    	<div class="fb-login">
                                          <p>Signup using your facebook account</p>
                                          <a href="#"><img src="images/fb.png" alt="" class="img-responsive"></a>
                                      </div>
                                      
                                     	<div class="kul-login">
                                      	<p>Login with your Kullabs account</p>
                                          <form>
                                              <div class="form-group">
                                                  <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                                                    <input class="form-control" type="text" placeholder="Email Address">
                                                  </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                  <div class="input-group">
                                                    <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                                                    <input class="form-control" type="text" placeholder="Password">
                                                  </div>
                                              </div>
                                              
                                              <div class="checkbox">
                                                  <label>
                                                      <input type="checkbox"> Remember me
                                                  </label>
                                              </div>
                                         </form>
                                       </div>
                                    </div>
                                    
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-log">Login</button>
                                      <button type="button" class="btn btn-log" data-dismiss="modal">Cancel</button>
                                      <div class="pass-text">
                                      	<ul>
                                      	<li><a href="#">Register</a></li>
                                          <li><a href="#">Forget Password?</a></li>
                                      </ul>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </li>
                     </ul>
                  </div>
              </div>
          </div>
    </div>

  
</div>

<!-- header -->
<header>
	<div class="container">
    	<div class="row">
        <!--  logo -->
        	<div class="col-md-3 col-sm-3">
            	<div class="biz-logo">
                	<a href="#"><img src="images/kul-logo.png" class="img-responsive hidden-xs" alt="kul-logo"></a>
                </div>
            </div>
            
            <!-- navigation -->
           	<div class="col-md-9 col-sm-9">
            	<div class="navigation">
                    <aside  class="navbar" role="navigation">
                        <!-- nav bar collapse -->
                        <article class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
							<a class="navbar-brand visible-xs" href="#"><img src="images/kul-logo.png" class="img-responsive" alt="kul-logo"></a>
                        </article>
                    
                    	<article class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
                            <ul id="main-menu" class="sm sm-blue">
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                	<a href="#">School</a>
                                    <!-- first level -->
                                    <ul>
                                        <li>
                                          <a href='#'>Class 8</a>
                                          <ul>
                                            <li><a href='#'>Information technology</a></li>
                                            <li><a href='#'>Digtal Logic</a></li>
                                            <li><a href='#'>Micro Processor</a></li>
                                            <li><a href='#'>Linear Algebra</a></li>
                                            <li><a href='#'>Java</a></li>
                                            <li><a href='#'>C programing</a></li>
                                            <li><a href='#'>Cloud Computing</a></li>
                                            <li><a href='#'>Operating System</a></li>
                                            <li><a href='#'>Discrete Structure</a></li>
                                            <li><a href='#'>Database Adminstation</a></li>
                                            <li><a href='#'>DBMS</a></li>
                                            <li><a href='#'>C++</a></li>
                                          </ul>
                                        </li>
                                            <li><a href="#">class 9</a></li>
                                            <li><a href="#">class 10</a></li>
                                    </ul>
                                </li>
                                
                               <li>
                                    <a href="#">College</a>
                                    <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Bachelor</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Master</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Miscellenious</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>

                                
                                <li>
                                    <a href="#">Forum</a>
                                </li>
                                
                                <li>
                                    <a href="#">Games</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                    	</article>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</header>




<!-- class -->
<div class="grade">
	<div class="inner-grade hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="grade-block grade-8">
						<h2>Class 8</h2>
						<ul>
							<li><a href="#">Science</a></li>
							<li><a href="#">Social Studies and Population Education</a></li>	
							<li><a href="#">Computer</a></li>
							<li><a href="#">Health and Physical Education</a></li>
							<li><a href="#">Accountancy</a></li>
						</ul>			
						<div class="grade-tag">
							<span  class="circle"><i class="fa fa-book"></i></span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="grade-block grade-9">
						<h2>Class 9</h2>
						<ul>
							<li><a href="#">Science</a></li>
							<li><a href="#">Social Studies and Population Education</a></li>	
							<li><a href="#">Enviroment Population and Health</a></li>
							<li><a href="#">Accountancy</a></li>
							<li><a href="#">Computer</a></li>
						</ul>			
						<div class="grade-tag">
							<span  class="circle"><i class="fa fa-book"></i></span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-6">
					<div class="grade-block grade-10">
						<h2>Class 10</h2>
						<ul>
							<li><a href="#">Social Studies</a></li>
							<li><a href="#">Social Studies and Population Education</a></li>	
							<li><a href="#">Compulsory Mathematics </a></li>
							<li><a href="#">Science</a></li>
							<li><a href="#">EPH</a></li>
							<li><a href="#">Computer Science</a></li>
							<li><a href="#">Accountancy</a></li>
						</ul>			
						<div class="grade-tag">
							<span  class="circle"><i class="fa fa-book"></i></span>
						</div>
					</div>
				</div>
			
				<div class="col-md-3 col-sm-6">
					<div class="grade-block grade-misc">
						<h2>Miscellaneous</h2>
						<ul>
							<li><a href="#">General Knowledge and IQ</a></li>
							<li><a href="#">Miscellaneous subject</a></li>	
							<li><a href="#">Engineering</a></li>
							<li><a href="#">Computer Basics </a></li>
						</ul>			
						<div class="grade-tag">
							<span  class="circle"><i class="fa fa-book"></i></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="mob-grade visible-xs">
		<div class="container">
			<!-- accordion -->
			<div class="accordion">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default" id="class8">
					<div class="panel-heading" role="tab" id="headingOne">
					  <h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1-1" aria-expanded="true" aria-controls="collapseOne">
						 <span class="fa fa-book"></span> Class 8
						</a>
					  </h4>
					</div>
					<div id="collapse1-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
					  <div class="panel-body grade-block">
						<ul>
							<li><a href="#">Science</a></li>
							<li><a href="#">Social Studies and Population Education</a></li>	
							<li><a href="#">Computer</a></li>
							<li><a href="#">Health and Physical Education</a></li>
							<li><a href="#">Accountancy</a></li>
						</ul>
						
					  </div>
					</div>
				  </div>
				  
				  <div class="panel panel-default" id="class9">
					<div class="panel-heading" role="tab" id="headingOne">
					  <h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1-2" aria-expanded="true" aria-controls="collapseOne">
						 <span class="fa fa-book"></span> Class 9
						</a>
					  </h4>
					</div>
					<div id="collapse1-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
					  <div class="panel-body grade-block">
						<ul>
							<li><a href="#">Science</a></li>
							<li><a href="#">Social Studies and Population Education</a></li>	
							<li><a href="#">Computer</a></li>
							<li><a href="#">Health and Physical Education</a></li>
							<li><a href="#">Accountancy</a></li>
						</ul>
						
					  </div>
					</div>
				  </div>
				  
				  <div class="panel panel-default" id="class10">
					<div class="panel-heading" role="tab" id="headingOne">
					  <h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1-3" aria-expanded="true" aria-controls="collapseOne">
						 <span class="fa fa-book"></span> Class 10
						</a>
					  </h4>
					</div>
					<div id="collapse1-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
					  <div class="panel-body grade-block">
						<ul>
							<li><a href="#">Science</a></li>
							<li><a href="#">Social Studies and Population Education</a></li>	
							<li><a href="#">Computer</a></li>
							<li><a href="#">Health and Physical Education</a></li>
							<li><a href="#">Accountancy</a></li>
						</ul>
						
					  </div>
					</div>
				  </div>
				  
				  <div class="panel panel-default" id="classmisc">
					<div class="panel-heading" role="tab" id="headingOne">
					  <h4 class="panel-title">
						<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1-4" aria-expanded="true" aria-controls="collapseOne">
						 <span class="fa fa-book"></span> Class Miscelleneous
						</a>
					  </h4>
					</div>
					<div id="collapse1-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
					  <div class="panel-body grade-block">
						<ul>
							<li><a href="#">Science</a></li>
							<li><a href="#">Social Studies and Population Education</a></li>	
							<li><a href="#">Computer</a></li>
							<li><a href="#">Health and Physical Education</a></li>
							<li><a href="#">Accountancy</a></li>
						</ul>
						
					  </div>
					</div>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>


<footer>
	<div class="container">
		<div class="footer-top">
    		<div class="row">
        	<div class="col-md-3 col-sm-2">
            	<div class="footer-nav">
                	<h3>Study</h3>
                    <ul>
                    	<li><a href="#">Public Groups</a></li>
                        <li><a href="#">Glossary</a></li>
                        <li><a href="#">Top Notes</a></li>
                        <li><a href="#">Recent uploads</a></li>
                        <li><a href="#">Subjects</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-2">
            	<div class="footer-nav">
                	<h3>Quick Links</h3>
                    <ul>
                    	<li><a href="#">About Us</a></li>
                        <li><a href="#">Our ProductsTop Notes</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Advertise With Us</a></li>
                        <li><a href="#">Download Apps</a></li>
                        <li><a href="#">Kullabs Search Plugin</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-5">
            	<div class="footer-cnt">
                	<h3>Contact Us</h3>
                    <p>Kul Techno Lab and Research Centre</p>
                    <p>Putalisadak, Kathmandu, Nepal </p>
                    <p>Website: <a href="#">www.kullabs.com</a></p>
                    <p>Phone #: +01 441 9284</p>
                    <p>Email: info@kullabs.com</p>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            	<div class="social-link">
                	<img src="images/fb-like.jpg" alt="">
                </div>
            </div>
        </div>
		</div>
		
		<div class="footer-bottom">
			<p>© 2015 Kul Techno Lab And Research Center. All Rights Reserved. </p>
		</div>
    </div>
</footer>


<!-- javascript -->
<script src="js/jquery-1.11.2.js"></script>
<script src="js/bootstrap.js"></script>

<!-- navigation -->
<script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -20
		});
	});
</script>

<!-- FlexSlider -->
<script defer src="js/jquery.flexslider.js"></script>

<script type="text/javascript">
$(function(){
  SyntaxHighlighter.all();
});
$(window).load(function(){
  $('.flexslider').flexslider({
	animation: "slide",
	start: function(slider){
	  $('body').removeClass('loading');
	}
  });
});
</script>
</body>
</html>