<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kullabs Smart School</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/homecss.css" rel="stylesheet">
      <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <!-- slider -->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
<div class="header">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header navbar-left">
          <h1><a href="index.html"><img src="images/kul-logo.png" alt=""></a></h1>
        </div>
        <!--navigation-->
        <div class="header-text navbar-left">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting<p>
        </div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="header-right">
          <div class="top-nav-text">
            <ul>
              <li>Call us: <span>+11 111 2222</span></li>
              <li>Email : <a class="email-link" href="mailto:example@mail.com">kullabs@example.com</a></li>
              <li>
                <ul class="social-icons">
                  <li><a href="#"></a></li>
                  <li><a href="#" class="pin"></a></li>
                  <li><a href="#" class="in"></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
       <!-- <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">         
            <ul class="nav navbar-nav navbar-left">
              <li class="active"><a href="index.html"><span>H</span><span>O</span><span>M</span><span>E</span></a></li>
              <li><a href="about.html" class="link link--yaku"><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span></a></li>
              <li><a href="codes.html" class="link link--yaku"><span>S</span><span>H</span><span>O</span><span>R</span><span>T</span> <span>C</span><span>O</span><span>D</span><span>E</span><span>S</span></a></li>
              <li><a href="#" class="dropdown-toggle link link--yaku" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span>G</span><span>A</span><span>L</span><span>L</span><span>E</span><span>R</span><span>Y</span><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="hvr-bounce-to-bottom" href="gallery.html">Gallery1</a></li>
                  <li><a class="hvr-bounce-to-bottom" href="gallery.html">Gallery2</a></li>
                  <li><a class="hvr-bounce-to-bottom" href="gallery.html">Gallery3</a></li>      
                </ul>
              </li>
              <li><a href="contact.html" class="link link--yaku"><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span> <span>U</span><span>S</span></a></li>
            </ul>   
            <div class="clearfix"> </div>
          </div>
        </div>-->
        <div class="clearfix"> </div>
      </div>  
    </nav>    
  </div>  
  <div class="projects" style="margin-top: 26px;">
   
      <div class="col-md-6 col-sm-6">
        <img src="images/glass.jpg" class=img-responsive>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="row">
                    <div class="col-md-8" style="border-right: 1px dotted #C2C2C2;padding-right: 30px;">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#Login" data-toggle="tab">Login</a></li>
                            <li><a href="#Registration" data-toggle="tab">Free Login</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="Login">
                                <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Email</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="email1" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputPassword1" class="col-sm-2 control-label">
                                        Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-10">
                                        <button type="submit" class="btn btn-primary btn-sm">
                                            Submit</button>
                                        <a href="javascript:;">Forgot your password?</a>
                                    </div>
                                </div>
                                </form>
                            </div>
                            <div class="tab-pane" id="Registration">
                                <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Name</label>
                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <select class="form-control">
                                                    <option>Mr.</option>
                                                    <option>Ms.</option>
                                                    <option>Mrs.</option>
                                                </select>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="text" class="form-control" placeholder="Name" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-sm-2 control-label">
                                        Email</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="email" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="mobile" class="col-sm-2 control-label">
                                        Mobile</label>
                                    <div class="col-sm-10">
                                        <input type="email" class="form-control" id="mobile" placeholder="Mobile" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-sm-2 control-label">
                                        Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" id="password" placeholder="Password" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-2">
                                    </div>
                                    <div class="col-sm-10">
                                        <button type="button" class="btn btn-primary btn-sm">
                                            Save & Continue</button>
                                        <button type="button" class="btn btn-default btn-sm">
                                            Cancel</button>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                        <div id="OR" class="hidden-xs">
                            OR</div>
                    </div>
                    <div class="col-md-4">
                        <div class="row text-center sign-with">
                            <div class="col-md-12">
                                <h3 class="other-nw">
                                    Sign in with</h3>
                            </div>
                            <div class="col-md-12">
                                <div class="btn-group btn-group-justified">
                                    <a href="#" class="btn btn-primary">Facebook</a> <a href="#" class="btn btn-danger">
                                        Google +</a>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
      </div>
   
  </div>
    <!-- javascript -->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Newsbox -->
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function () {
          $("#demo3").bootstrapNews({
              newsPerPage: 4,
              autoplay: true,
              
              onToDo: function () {
                  //console.log(this);
              }
          });
      });
    </script>
    <!-- navigation -->
    <script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
    <script type="text/javascript">
      $(function() {
          $('#main-menu').smartmenus({
              subMenusSubOffsetX: 1,
              subMenusSubOffsetY: -20
          });
      });
    </script>
    <!-- FlexSlider -->
  </body>
</html>