<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kullabs Smart School</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/walldesign.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- slider -->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="chatsystem/chat.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- top header -->
    <div class="top-head" id="top">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4">
            <div class="rgt-nav">
              <ul>
                <li>
                  <a href="https://kullabs.com/about-us">
                    <p><span class="fa fa-user fa-fw"></span> About Us</p>
                  </a>
                </li>
                <li>
                  <a href="https://kullabs.com/contact-us">
                    <p><span class="fa fa-phone fa-fw"></span> Contact Us</p>
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="col-md-8 col-sm-8">
            <ul id="main-menu" class="sm sm-blue " data-smartmenus-id="14854978187733467">
              <li>
                <a href="https://kullabs.com">Home</a>
              </li>
              <li>
                <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Middle-School</a>
                <!-- first level -->                           
                <ul class="sm-nowrap" style="width: auto; min-width: 10em; max-width: 20em; top: auto; left: 0px; margin-left: 0px; margin-top: 0px; display: none;">
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Grade 7</a>
                    <ul>
                      <li><a href="https://kullabs.com/classes/subjects/units/lessons/72">Occupation, Business &amp; Technology Education</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Grade 8</a>
                    <ul>
                      <li><a href="">Science</a></li>
                      <li><a href="">Social Studies and Population Education</a></li>
                      <li><a href="">Compulsory Maths</a></li>
                      <li><a href="">Computer</a></li>
                      <li><a href="">Optional Maths</a></li>
                      <li><a href="">Health and Physical Education</a></li>
                      <li><a href="">Accountancy</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="has-submenu"><span class="sub-arrow">+</span>High School</a>
                <!-- first level -->
                <ul>
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Grade 9</a>
                    <ul>
                      <li><a href="">Science</a></li>
                      <li><a href="">Social Studies</a></li>
                      <li><a href="">Compulsory Maths</a></li>
                      <li><a href="">Enviroment Population and Health</a></li>
                      <li><a href="">Accountancy</a></li>
                      <li><a href="">Computer</a></li>
                      <li><a href="">नेपाली</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Grade 10</a>
                    <ul>
                      <li><a href="">Science</a></li>
                      <li><a href="">Social Studies</a></li>
                      <li><a href="">Optional Mathematics</a></li>
                      <li><a href="">EPH</a></li>
                      <li><a href="">Compulsory Mathematics</a></li>
                      <li><a href="">Accountancy</a></li>
                      <li><a href="">English</a></li>
                      <li><a href="">Computer Science</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Grade 11</a>
                    <ul>
                      <li><a href="">Physics</a></li>
                      <li><a href="">Economics</a></li>
                      <li><a href="">Computer Science</a></li>
                      <li><a href="">Chemistry</a></li>
                      <li><a href="">Business Studies</a></li>
                      <li><a href="">Mass Communication</a></li>
                      <li><a href="">Hotel Management</a></li>
                      <li><a href="">Sociology</a></li>
                      <li><a href="">Biology</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Grade 12</a>
                    <ul>
                      <li><a href="">Physics</a></li>
                      <li><a href="">Economics</a></li>
                      <li><a href="">Business Studies</a></li>
                      <li><a href="">Principles of Accounting</a></li>
                      <li><a href="">Biology</a></li>
                      <li><a href="">Computer Science</a></li>
                      <li><a href="">Marketing</a></li>
                      <li><a href="">Sociology</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Bachelors</a>
                <!-- first level -->
                <ul>
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Business Studies</a>
                    <ul>
                      <li><a href="">Foundations Of Human Resource Management</a></li>
                      <li><a href="">Business English</a></li>
                    </ul>
                  </li>
                  <!--  <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li> -->
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Bachelor of Science</a>
      ">Mic">">Environmenta">S">Materia">Research Methodology-II</a></li>
                    </ul>
                  </li>
                  <!--  <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li> -->
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Bachelor of Business Administration</a>
                    <ul>
                      <li><a href="">Computer System and IT Application</a></li>
                      <li><a href="">Microeconomics</a></li>
                      <li><a href="">Principles of Management</a></li>
                      <li><a href="">English -I</a></li>
                      <li><a href="">English -II</a></li>
                      <li><a href="">Macroeconomics</a></li>
                      <li><a href="">Business Statistics</a></li>
                      <li><a href="">Management Information System</a></li>
                      <li><a href="">Business Law</a></li>
                      <li><a href="">Business Environment In Nepal</a></li>
                      <li><a href="">Fundamentals of Marketing</a></li>
                      <li><a href="">International Business</a></li>
                      <li><a href="">Nepalese Society And Politics</a></li>
                      <li><a href="">Organizational Behaviour</a></li>
                      <li><a href="">Entrepreneurship</a></li>
                    </ul>
                  </li>
                  <!--  <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li> -->
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Bachelor of Business Management</a>
                    <ul>
                      <li><a href="">Sociology for Business</a></li>
                    </ul>
                  </li>
                  <!--  <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li> -->
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Bachelor of Travel and Tourism Management</a>
                    <ul>
                      <li><a href="">Fundamentals of Travel and Tourism Management</a></li>
                    </ul>
                  </li>
                  <!--  <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li> -->
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Bachelor in Arts of Social Work</a>
      ">Concept of Principle of So">Essay on Western Intellectual Tradition (Major">Critical Theory Today (Major">Methods of So">Major English (Essay and">Major English (Drama and Film)</a></li>
                    </ul>
                  </li>
                  <!--  <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li> -->
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Engineering</a>
                    <ul>
                      <li><a href="">Civil Engineering</a></li>
                      <li><a href="">Computer Engineering</a></li>
                      <li><a href="">Mechanical Engineering</a></li>
                      <li><a href="">Electrical Engineering</a></li>
                    </ul>
                  </li>
                  <!--  <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li> -->
                  <li>
                    <a href="#" class="has-submenu"><span class="sub-arrow">+</span>IT</a>
                    <ul>
                      <li><a href="https://kullabs.com/classes/subjects/units/lessons/93">Operating System</a></li>
                      <li><a href="">Artificial Intelligence</a></li>
                      <li><a href="">Software Engineering</a></li>
                      <li><a href="">Real Time System</a></li>
                      <li><a href="">Data Structure and Algorithm</a></li>
                    </ul>
                  </li>
                  <!--  <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li> -->
                </ul>
              </li>
              <li>
                <a href="#" class="has-submenu"><span class="sub-arrow">+</span>Masters</a>
                <!-- first level -->
                <ul>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <!-- javascript -->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- js for adding-scroll-top-button-website/-->
  </body>
</html>