<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>World's Fastest Growing Free e-learning Portal | Kullabs.com</title>
    <meta property="og:title" content="World's Fastest Growing Free e-learning Portal | Kullabs.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Kul Lab's Smart school is Nepal's educational networking portals with study materials, solved exercises, practice tests and related videos.">
    <meta property="og:description" content="Kul Lab's Smart school is Nepal's educational networking portals with study materials, solved exercises, practice tests and related videos."/>
    <meta name="keywords" content="Nepal online education portal, Nepal education, nepal curriculum, Kullabs, Kul Techno labs">
    <meta property="og:keywords" content="Nepal online education portal, Nepal education, nepal curriculum, Kullabs, Kul Techno labs"/>
    <meta property="og:image" content="https://www.kullabs.com/app/views/templates/kullabs/images/logo.png"/>
    <meta property="og:url" content="https://www.kullabs.com/"/>
    <meta property="og:site_name" content="Kullabs Smart School"/>
    <meta name="google-signin-client_id" content="119251408878-19hraj4v0jbrrnqv70njlbf9iete39bh.apps.googleusercontent.com">
    <link rel="author" href="https://plus.google.com/101511853829231707297" />
    <link rel="icon" type="image/png" href="https://www.kullabs.com/favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <link href="https://www.kullabs.com/app/views/templates/kullabs/css/bootstrap.css" rel="stylesheet">
    <link href="https://www.kullabs.com/app/views/templates/kullabs/css/style.css" rel="stylesheet">
    <link href="https://www.kullabs.com/app/views/templates/kullabs/css/font-awesome.css" rel="stylesheet">
    <link href="https://www.kullabs.com/app/views/templates/kullabs/css/responsive.css" rel="stylesheet">
    <link href="https://www.kullabs.com/app/views/templates/kullabs/css/sm-blue.css" rel="stylesheet">
    <link href="https://www.kullabs.com/app/views/templates/kullabs/css/flexslider.css" rel="stylesheet">
    <link href="https://www.kullabs.com/app/views/templates/kullabs/css/custom.css" rel="stylesheet">
    <link href="https://www.kullabs.com/app/views/templates/kullabs/css/dataTables.bootstrap.css" rel="stylesheet">
    <script src="https://www.kullabs.com/app/views/templates/kullabs/js/jquery-1.11.2.js"></script> 
    <script src="https://www.kullabs.com/app/views/templates/kullabs/js/bootstrap.js"></script> 
    <script src="https://www.kullabs.com/app/views/templates/kullabs/js/jquery.smartmenus.js"></script> 
    <script src="https://www.kullabs.com/app/views/templates/kullabs/js/jquery.flexslider.js"></script> 
    <script src="https://www.kullabs.com/app/views/templates/kullabs/js/jquery.bootstrap.newsbox.min.js"></script> 
    <script src="https://www.kullabs.com/app/views/templates/kullabs/js/jquery.dataTables.min.js"></script> 
    <script src="https://www.kullabs.com/app/views/templates/kullabs/js/dataTables.bootstrap.js"></script> 
    <script type="text/javascript">
      $(function() {
        $('#main-menu').smartmenus({
          subMenusSubOffsetX: 1,
          subMenusSubOffsetY: -20
        });
      });
    </script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      
        TeX: { equationNumbers: { autoNumber: "AMS" } }
      
      });
      
       
      
    </script>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript">
      var base_url="https://www.kullabs.com/";
      
      if (window.location.hash && window.location.hash == '#_=_')
      
      {
      
        window.location.hash = '';
      
      }
      
    </script>  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-50942427-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
      _atrk_opts = { atrk_acct:"V0U/l1aQibl0Y8", domain:"kullabs.com",dynamic: true};
      (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=V0U/l1aQibl0Y8" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->  
    <!-- Generated by Revive Adserver 3.0.5 -->
  </head>
  <!-- HTML code from Bootply.com editor -->
  <body  >
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      
      if (d.getElementById(id)) return;
      
      js = d.createElement(s); js.id = id;
      
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=391938314291959";
      
      fjs.parentNode.insertBefore(js, fjs);
      
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <style type="text/css">
      ul.notification-scrollbar {
      padding: 0;
      max-height: 220px;
      overflow-x: hidden;
      overflow-y: auto;
      margin-left: -310px;
      padding: 12px 12px;
      }
      */
      .notification-scrollbar
      {
      margin-left: -386px;
      }
      .notification-scrollbar.message
      {
      border-bottom: 1px solid #ddd;
      padding: 5px;
      }
      @media only screen and (max-width: 500px) {
      /* For mobile phones: */
      .dropdown .notification-scrollbar
      {
      margin-left:-79px;
      }
      }
      #accept_group_btn
      {
      width:80px;
      }
      #accept_group_btn:hover
      {
      background-color: #88AFD9;
      }
      #reject_group_btn
      {
      width:80px;
      }
      #reject_group_btn:hover
      {
      background-color: #CC9898;
      }
      a:hover, span:hover {
      text-decoration: underline;
      }
      .link p
      {
      color:#000;
      }
      span.shifts{    
      float: right;
      font-size: 10px;
      text-transform: none;
      color: #777;
      margin-top:-15px
      }
    </style>
    <!-- top header -->
    <div class="top-head">
      <!-- <div class="alert alert-danger fade in" style="color:#000;">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong><a href="http://www.khulla6.com" target="_blank">Khulla6.com !!</a></strong> , an online shopping platform in Nepal powered by Kullabs has been recently launched. Visit now for discounts and offers you have never seen before.Offer expires at 30th Asoj.
        <a type="button" class="btn btn-success" href="http://www.khulla6.com/" target="_blank">Visit Now</a>
        </div> -->
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="lft-nav">
              <ul>
                <li><a href="https://www.kullabs.com/"><span class="fa fa-home fa-fw"></span>Home</a></li>
                <li><a href="https://www.kullabs.com/about-us"><span class="fa fa-user fa-fw"></span>About Us</a></li>
                <li><a href="https://www.kullabs.com/contact"><span class="fa fa-phone fa-fw"></span>Contact Us</a></li>
                <li>
                  <a href="https://www.kullabs.com/sponsored">
                    <div class="notification">
                      <p><span class="fa fa-rupee fa-fw"></span>Play & Win</p>
                      <div class="tagged">
                        <p style="color:#fff;">0</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="https://www.kullabs.com/notes/recent">
                    <div class="notification">
                      <p><span class="fa fa-book fa-fw"></span>Recent Notes</p>
                      <div class="tagged">
                        <p style="color:#fff">99+</p>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="rgt-nav">
              <ul>
                <!-- search -->
                <li>
                  <div class="btn-group"><a href="https://play.google.com/store/apps/details?id=com.kullabs.kullabsapp" title="Download App" target="_blank"><img src="https://www.kullabs.com/uploads/playstorelogo.png" width="100" class="img-responsive"></a></div>
                </li>
                <li class="searchbar">
                  <div class="dropdown clearfix">
                    <button class="btn btn-default search dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                      <p><span class="fa fa-search fa-fw"></span> Search</p>
                    </button>
                    <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                      <div class="drop-search">
                        <form action="https://www.kullabs.com/search" method="get">
                          <input type="text" class="form-control" name="q"  placeholder="Search Notes and study materials...">
                          <button type="submit" class="btn btn-search"><span class="fa fa-search"></span></button>
                        </form>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle notification-holder" data-toggle="dropdown">
                    <div class="notification">
                      <img src="https://www.kullabs.com/uploads/userprofilepics/thumbs/HRJxDUSBq4J5xdSb.jpg" alt="">
                      <div class="tag">
                        <p>0</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-scrollbar">  
                  </ul>
                </li>
                <!-- Dashboard -->
                <li class="dash-menu">
                  <a style="color: white;" href="https://www.kullabs.com/profile">kendra  mukhia</a>
                </li>
                <li class="dash-menu">
                  <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                      <li><a href="https://www.kullabs.com/dashboard">My Dashboard</a></li>
                      <li><a href="https://www.kullabs.com/dashboard/notes">My Notes</a></li>
                      <li><a href="https://www.kullabs.com/groups/my">My Study Groups</a></li>
                      <li><a href="https://www.kullabs.com/messages">Private Messages</a></li>
                      <li><a href="https://www.kullabs.com/question_bank/exams">Question Papers</a></li>
                      <li><a href="https://www.kullabs.com/quiz">My Quizzes</a></li>
                      <li><a href="https://www.kullabs.com/profile">My Profile</a></li>
                      <li><a href="https://www.kullabs.com/dashboard/notifications">My Notifications </a></li>
                      <li class="divider"></li>
                      <li><a href="https://www.kullabs.com/auth/logout">Logout</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- header -->
    <header>
      <div class="container">
        <div class="row">
          <!--  logo -->
          <div class="col-md-3 col-sm-3">
            <div class="biz-logo">
              <a href="https://www.kullabs.com/"><img src="https://www.kullabs.com/app/views/templates/kullabs/images/kul-logo.png" class="img-responsive hidden-xs" alt="kul-logo"></a>
            </div>
          </div>
          <!-- navigation -->
          <div class="col-md-9 col-sm-9">
            <div class="navigation">
              <aside  class="navbar" role="navigation">
                <!-- nav bar collapse -->
                <article class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand visible-xs" href="#"><img src="https://www.kullabs.com/app/views/templates/kullabs/images/kul-logo.png" class="img-responsive" alt="kul-logo"></a>
                </article>
                <article class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul id="main-menu" class="sm sm-blue">
                    <li class="">
                      <a href="https://www.kullabs.com/class-7">Class 7</a>
                      <!-- first level -->
                      <ul>
                        <li><a   href="https://www.kullabs.com/class-7/occupation-business-technology-education">Occupation, Business &amp; Technology Education</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="https://www.kullabs.com/class-8">Class 8</a>
                      <!-- first level -->
                      <ul>
                        <li><a   href="https://www.kullabs.com/class-8/social-studies-and-population-education">Social Studies and Population Education</a></li>
                        <li><a   href="https://www.kullabs.com/class-8/compulsary-maths">Compulsory Maths</a></li>
                        <li><a   href="https://www.kullabs.com/class-8/computer">Computer</a></li>
                        <li><a   href="https://www.kullabs.com/class-8/optional-maths-8">Optional Maths</a></li>
                        <li><a   href="https://www.kullabs.com/class-8/health-and-physical-education">Health and Physical Education</a></li>
                        <li><a   href="https://www.kullabs.com/class-8/accountancy-1">Accountancy</a></li>
                        <li><a   href="https://www.kullabs.com/class-8/science-8">Science</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="https://www.kullabs.com/class-9">Class 9</a>
                      <!-- first level -->
                      <ul>
                        <li><a   href="https://www.kullabs.com/class-9/science-9">Science</a></li>
                        <li><a   href="https://www.kullabs.com/class-9/social-studies-9">Social Studies</a></li>
                        <li><a   href="https://www.kullabs.com/class-9/compulsory-maths-9">Compulsory Maths</a></li>
                        <li><a   href="https://www.kullabs.com/class-9/enviroment-population-and-health-9">Enviroment Population and Health</a></li>
                        <li><a   href="https://www.kullabs.com/class-9/nepali-2">नेपाली</a></li>
                        <li><a   href="https://www.kullabs.com/class-9/accountancy">Accountancy</a></li>
                        <li><a   href="https://www.kullabs.com/class-9/computer-1">Computer</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="https://www.kullabs.com/class-10">Class 10</a>
                      <!-- first level -->
                      <ul>
                        <li><a   href="https://www.kullabs.com/class-10/social-10">Social Studies</a></li>
                        <li><a   href="https://www.kullabs.com/class-10/compulsory-mathematics">Compulsory Mathematics</a></li>
                        <li><a   href="https://www.kullabs.com/class-10/optional-mathematics">Optional Mathematics</a></li>
                        <li><a   href="https://www.kullabs.com/class-10/science">Science</a></li>
                        <li><a   href="https://www.kullabs.com/class-10/environment-population-and-health-10">EPH</a></li>
                        <li><a   href="https://www.kullabs.com/class-10/computer-science">Computer Science</a></li>
                        <li><a   href="https://www.kullabs.com/class-10/accounts">Accountancy</a></li>
                        <li><a   href="https://www.kullabs.com/class-10/english-10">English</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="https://www.kullabs.com/class-11">Class 11</a>
                      <!-- first level -->
                      <ul>
                        <li><a   href="https://www.kullabs.com/class-11/biology11">Biology</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="https://www.kullabs.com/class-12">Class 12</a>
                      <!-- first level -->
                      <ul>
                        <li><a   href="https://www.kullabs.com/class-12/physics">Physics</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="https://www.kullabs.com/class-engineering">Engineering</a>
                      <!-- first level -->
                      <ul>
                        <li><a   href="https://www.kullabs.com/class-engineering/civil-engineering">Civil Engineering</a></li>
                        <li><a   href="https://www.kullabs.com/class-engineering/computer-engineering">Computer Engineering</a></li>
                        <li><a   href="https://www.kullabs.com/class-engineering/mechanical-engineering">Mechanical Engineering</a></li>
                        <li><a   href="https://www.kullabs.com/class-engineering/electrical-engineering-3">Electrical Engineering</a></li>
                      </ul>
                    </li>
                    <li class="">
                      <a href="https://www.kullabs.com/class-it">IT</a>
                      <!-- first level -->
                      <ul>
                        <li><a   href="https://www.kullabs.com/class-it/operating-system">Operating System</a></li>
                        <li><a   href="https://www.kullabs.com/class-it/artificial-intelligence">Artificial Intelligence</a></li>
                        <li><a   href="https://www.kullabs.com/class-it/software-engineering">Software Engineering</a></li>
                        <li><a   href="https://www.kullabs.com/class-it/data-structure-and-algorithm">Data Structure and Algorithm</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="https://www.kullabs.com/forums">Forum</a>
                    </li>
                    <li>
                      <a href="#">More</a>
                      <!-- first level -->
                      <ul>
                        <li> <a href="https://www.kullabs.com/sponsored">Sponsored Quiz</a>
                        </li>
                        <li><a href="https://www.kullabs.com/games">Games</a></li>
                      </ul>
                    </li>
                  </ul>
                </article>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- heading -->
    <!-- breadcrump -->
    <script type="text/javascript">
      $(document).ready(function (event) {
      
      
        function setReadFlag() {
          $.ajax({
            url: 'https://www.kullabs.com/dashboard/notifications/ajaxSetReadFlag',
            type: 'POST',
            data: {},
            success: function (data) {
              var data = JSON.parse(data);
              if (data.code == 'success') {
      
              }
              else if (data.code == 'failure') {
                alert('Something Went Wrong Plz Try Again.');
              }
      
      
            }
          });
        }
      
        $(document).on('click', '.notification-holder', function (event) {
          event.preventDefault();
      
          $.ajax({
            url: 'https://www.kullabs.com/dashboard/notifications/ajaxGetNotifications',
            type: 'POST',
            data: {},
            success: function (data) {
              var response = JSON.parse(data);
              if (response.code == 'success') {
                $('.notification-scrollbar').html(response.show);
                setReadFlag();
      
              }
              else if (response.code == 'failure') {
                alert('Something Went Wrong Plz Try Again.');
              }
            }
          });
      
        });
      });
      
      $(function() {
        $('.notification-scrollbar').on('scroll', function() {
          if($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight-1) {
            var currently_shown_in_last = $(".per_notification_holder:last").data('id');
            $.ajax({
              url: 'https://www.kullabs.com/dashboard/notifications/ajaxGetLatestNotifications',
              type: 'POST',
              data: { currently_shown_in_last: currently_shown_in_last},
              success: function (data) {
                var response = JSON.parse(data);
                if (response.code == 'success') {
                  if(response.show != 'false')
                    $('.notification-scrollbar').append(response.show);
      
                }
                else if (response.code == 'failure') {
                  alert('Something Went Wrong Plz Try Again.');
                }
              }
            });
          }
        })
      });
      
      
      $(document).on("click", "#accept_group_btn", function (event) {
          event.preventDefault();
         
          var notification_id = $(this).data('notification_id');
          
          var group_id = $(this).data('groupid');
      
      
          var postData = {
      
              notification_id: notification_id,
      
              group_id: group_id
      
          };
      
      
          $.ajax({
      
              url: base_url + 'groups/ajax_accept_group/',
      
              cache: false,
      
              type: 'post',
      
              data: postData,
      
      
              success: function (data) 
              { 
                  var response = jQuery.parseJSON(data);
      
                  if (response.code == "success") {
      
      
                      $('#accept_group_btn').remove();
      
                      $('#action-' + notification_id).html('<button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-ok"></span> Accepted</button>');
      
                      $('#reject_group_btn').remove();
      
      
                  } else {
      
                     alert('Something Went Wrong Plz Try Again.');
      
                  }
      
              }
      
          });
      
      
      });
      
      
      $(document).on("click", "#reject_group_btn", function (event) {
          event.preventDefault();
          var notification_id = $(this).data('notification_id');
         
          var group_id = $(this).data('groupid');
      
      
          var postData = {
      
              notification_id: notification_id,
      
              group_id: group_id
      
          };
      
      
          $.ajax({
      
              url: base_url + 'groups/ajax_reject_group/',
      
              cache: false,
      
              type: 'post',
      
              data: postData,
      
              success: function (data) {
      
      
                  var response = jQuery.parseJSON(data);
      
      
                  if (response.code == "success") {
      
      
                      $('#accept_group_btn').remove();
      
                      $('#action-' + notification_id).html('<button class="btn btn-success btn-xs"><span class="glyphicon glyphicon-remove"></span> Rejected</button>');
      
                      $('#reject_group_btn').remove();
      
      
                  } else {
      
                     alert('Something Went Wrong Plz Try Again.');
      
                  }
      
              }
      
          });
      
      });
      
      
    </script>
    <!--<center><h3><a href="https://www.kullabs.com/sponsored/games">Sponsored Quiz</a></h3> </center>-->
    <!-- slider --> 
    <!-- learn more -->
    <div class="learn">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="learn-more">
              <h3>Want To Learn More ?</h3>
              <p>Search for notes and study materials for every class, every subject</p>
            </div>
          </div>
          <div class="col-md-8 col-sm-6">
            <div class="search-learn">
              <div class="drop-search">
                <form action="https://www.kullabs.com/search" method="get">
                  <input type="text" class="form-control" name="q" placeholder="e.g class 10 science, ammonia !">
                  <button type="submit" class="btn btn-search"><span class="fa fa-search"></span></button>
                </form>
              </div>
              <p>Web developers can use our search feature in their websites.<a href="https://www.kullabs.com/embed"> Click Here</a> to learn more...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- class -->
    <div class="grade">
      <div class="inner-grade hidden-xs">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="grade-block grade-9">
                <h2>Class 7</h2>
                <ul>
                  <li><a href="https://www.kullabs.com/class-7/occupation-business-technology-education">Occupation, Business &amp; Technology Education</a></li>
                </ul>
                <div class="grade-tag">
                  <span  class="circle"><i class="fa fa-book"></i></span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="grade-block grade-8">
                <h2>Class 8</h2>
                <ul>
                  <li><a href="https://www.kullabs.com/class-8/social-studies-and-population-education">Social Studies and Population Education</a></li>
                  <li><a href="https://www.kullabs.com/class-8/compulsary-maths">Compulsory Maths</a></li>
                  <li><a href="https://www.kullabs.com/class-8/computer">Computer</a></li>
                  <li><a href="https://www.kullabs.com/class-8/optional-maths-8">Optional Maths</a></li>
                  <li><a href="https://www.kullabs.com/class-8/health-and-physical-education">Health and Physical Education</a></li>
                  <li><a href="https://www.kullabs.com/class-8/accountancy-1">Accountancy</a></li>
                  <li><a href="https://www.kullabs.com/class-8/science-8">Science</a></li>
                </ul>
                <div class="grade-tag">
                  <span  class="circle"><i class="fa fa-book"></i></span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="grade-block grade-9">
                <h2>Class 9</h2>
                <ul>
                  <li><a href="https://www.kullabs.com/class-9/science-9">Science</a></li>
                  <li><a href="https://www.kullabs.com/class-9/social-studies-9">Social Studies</a></li>
                  <li><a href="https://www.kullabs.com/class-9/compulsory-maths-9">Compulsory Maths</a></li>
                  <li><a href="https://www.kullabs.com/class-9/enviroment-population-and-health-9">Enviroment Population and Health</a></li>
                  <li><a href="https://www.kullabs.com/class-9/nepali-2">नेपाली</a></li>
                  <li><a href="https://www.kullabs.com/class-9/accountancy">Accountancy</a></li>
                  <li><a href="https://www.kullabs.com/class-9/computer-1">Computer</a></li>
                </ul>
                <div class="grade-tag">
                  <span  class="circle"><i class="fa fa-book"></i></span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="grade-block grade-10">
                <h2>Class 10</h2>
                <ul>
                  <li><a href="https://www.kullabs.com/class-10/social-10">Social Studies</a></li>
                  <li><a href="https://www.kullabs.com/class-10/compulsory-mathematics">Compulsory Mathematics</a></li>
                  <li><a href="https://www.kullabs.com/class-10/optional-mathematics">Optional Mathematics</a></li>
                  <li><a href="https://www.kullabs.com/class-10/science">Science</a></li>
                  <li><a href="https://www.kullabs.com/class-10/environment-population-and-health-10">EPH</a></li>
                  <li><a href="https://www.kullabs.com/class-10/computer-science">Computer Science</a></li>
                  <li><a href="https://www.kullabs.com/class-10/accounts">Accountancy</a></li>
                  <li><a href="https://www.kullabs.com/class-10/english-10">English</a></li>
                </ul>
                <div class="grade-tag">
                  <span  class="circle"><i class="fa fa-book"></i></span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="grade-block grade-10">
                <h2>Engineering</h2>
                <ul>
                  <li><a href="https://www.kullabs.com/class-engineering/civil-engineering">Civil Engineering</a></li>
                  <li><a href="https://www.kullabs.com/class-engineering/computer-engineering">Computer Engineering</a></li>
                  <li><a href="https://www.kullabs.com/class-engineering/mechanical-engineering">Mechanical Engineering</a></li>
                  <li><a href="https://www.kullabs.com/class-engineering/electrical-engineering-3">Electrical Engineering</a></li>
                </ul>
                <div class="grade-tag">
                  <span  class="circle"><i class="fa fa-book"></i></span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="grade-block grade-8">
                <h2>IT</h2>
                <ul>
                  <li><a href="https://www.kullabs.com/class-it/operating-system">Operating System</a></li>
                  <li><a href="https://www.kullabs.com/class-it/artificial-intelligence">Artificial Intelligence</a></li>
                  <li><a href="https://www.kullabs.com/class-it/software-engineering">Software Engineering</a></li>
                  <li><a href="https://www.kullabs.com/class-it/data-structure-and-algorithm">Data Structure and Algorithm</a></li>
                </ul>
                <div class="grade-tag">
                  <span  class="circle"><i class="fa fa-book"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mob-grade visible-xs">
        <div class="container">
          <!-- accordion -->
          <div class="accordion">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default" id="class8">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1-1" aria-expanded="true" aria-controls="collapseOne">
                    <span class="fa fa-book"></span>Class 7                </a>
                  </h4>
                </div>
                <div id="collapse1-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body grade-block">
                    <ul>
                      <li><a href="https://www.kullabs.com/class-7/occupation-business-technology-education">Occupation, Business &amp; Technology Education</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default" id="class9">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1-2" aria-expanded="true" aria-controls="collapseOne">
                    <span class="fa fa-book"></span>Class 8                </a>
                  </h4>
                </div>
                <div id="collapse1-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body grade-block">
                    <ul>
                      <li><a href="https://www.kullabs.com/class-8/social-studies-and-population-education">Social Studies and Population Education</a></li>
                      <li><a href="https://www.kullabs.com/class-8/compulsary-maths">Compulsory Maths</a></li>
                      <li><a href="https://www.kullabs.com/class-8/computer">Computer</a></li>
                      <li><a href="https://www.kullabs.com/class-8/optional-maths-8">Optional Maths</a></li>
                      <li><a href="https://www.kullabs.com/class-8/health-and-physical-education">Health and Physical Education</a></li>
                      <li><a href="https://www.kullabs.com/class-8/accountancy-1">Accountancy</a></li>
                      <li><a href="https://www.kullabs.com/class-8/science-8">Science</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default" id="class10">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1-3" aria-expanded="true" aria-controls="collapseOne">
                    <span class="fa fa-book"></span>Class 9                </a>
                  </h4>
                </div>
                <div id="collapse1-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body grade-block">
                    <ul>
                      <li><a href="https://www.kullabs.com/class-9/science-9">Science</a></li>
                      <li><a href="https://www.kullabs.com/class-9/social-studies-9">Social Studies</a></li>
                      <li><a href="https://www.kullabs.com/class-9/compulsory-maths-9">Compulsory Maths</a></li>
                      <li><a href="https://www.kullabs.com/class-9/enviroment-population-and-health-9">Enviroment Population and Health</a></li>
                      <li><a href="https://www.kullabs.com/class-9/nepali-2">नेपाली</a></li>
                      <li><a href="https://www.kullabs.com/class-9/accountancy">Accountancy</a></li>
                      <li><a href="https://www.kullabs.com/class-9/computer-1">Computer</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default" id="class8">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1-4" aria-expanded="true" aria-controls="collapseOne">
                    <span class="fa fa-book"></span>Class 10                </a>
                  </h4>
                </div>
                <div id="collapse1-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body grade-block">
                    <ul>
                      <li><a href="https://www.kullabs.com/class-10/social-10">Social Studies</a></li>
                      <li><a href="https://www.kullabs.com/class-10/compulsory-mathematics">Compulsory Mathematics</a></li>
                      <li><a href="https://www.kullabs.com/class-10/optional-mathematics">Optional Mathematics</a></li>
                      <li><a href="https://www.kullabs.com/class-10/science">Science</a></li>
                      <li><a href="https://www.kullabs.com/class-10/environment-population-and-health-10">EPH</a></li>
                      <li><a href="https://www.kullabs.com/class-10/computer-science">Computer Science</a></li>
                      <li><a href="https://www.kullabs.com/class-10/accounts">Accountancy</a></li>
                      <li><a href="https://www.kullabs.com/class-10/english-10">English</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default" id="class9">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1-5" aria-expanded="true" aria-controls="collapseOne">
                    <span class="fa fa-book"></span>Engineering                </a>
                  </h4>
                </div>
                <div id="collapse1-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body grade-block">
                    <ul>
                      <li><a href="https://www.kullabs.com/class-engineering/civil-engineering">Civil Engineering</a></li>
                      <li><a href="https://www.kullabs.com/class-engineering/computer-engineering">Computer Engineering</a></li>
                      <li><a href="https://www.kullabs.com/class-engineering/mechanical-engineering">Mechanical Engineering</a></li>
                      <li><a href="https://www.kullabs.com/class-engineering/electrical-engineering-3">Electrical Engineering</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="panel panel-default" id="class10">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1-6" aria-expanded="true" aria-controls="collapseOne">
                    <span class="fa fa-book"></span>IT                </a>
                  </h4>
                </div>
                <div id="collapse1-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body grade-block">
                    <ul>
                      <li><a href="https://www.kullabs.com/class-it/operating-system">Operating System</a></li>
                      <li><a href="https://www.kullabs.com/class-it/artificial-intelligence">Artificial Intelligence</a></li>
                      <li><a href="https://www.kullabs.com/class-it/software-engineering">Software Engineering</a></li>
                      <li><a href="https://www.kullabs.com/class-it/data-structure-and-algorithm">Data Structure and Algorithm</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial -->
    <!-- <div class="flexslider">
      <ul class="slides">
        <li>
          <div class="flex">
            <img src="https://www.kullabs.com/app/views/templates/kullabs/images/test-bg.jpg" alt="">
            <div class="default-text">
              <span class="fa fa-quote-left"></span>
              <p>My son's grade has consistently gone up since he started using kullabs for learning and practising.</p>
              <h6>Mr. Dibakar Durdarshi</h6>
              <em>Principal at Shivapuri H.S.S, Baluwatar, Nepal</em>
            </div>
          </div>
        </li>
      
       
      </ul>
      </div> -->
    <script type="text/javascript">
      $(function(){
        SyntaxHighlighter.all();
      });
      $(window).load(function(){
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider){
            $('body').removeClass('loading');
          }
        });
      });
    </script>
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-3 col-sm-2">
              <div class="footer-nav">
                <h3>Study</h3>
                <ul>
                  <li><a href="https://www.kullabs.com/groups">Public Groups</a></li>
                  <li><a href="https://www.kullabs.com/glossary">Glossary</a></li>
                  <li><a href="https://www.kullabs.com/notes/top">Top Notes</a></li>
                  <li><a href="https://www.kullabs.com/notes/recent">Recent uploads</a></li>
                  <li><a href="https://www.kullabs.com/notes/subjects">Subjects</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-2">
              <div class="footer-nav">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="https://www.kullabs.com/about-us">About Us</a></li>
                  <li><a href="https://www.kullabs.com/privacy">Privacy Policy</a></li>
                  <li><a href="https://www.kullabs.com/advertise-with-us">Advertise With Us</a></li>
                  <li><a href="https://www.kullabs.com/application">Download App</a></li>
                  <li><a href="https://www.kullabs.com/embed">Kullabs Search Plugin</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-5">
              <div class="footer-cnt">
                <h3>Contact Us</h3>
                <p>Kul Techno Lab and Research Centre</p>
                <p>Putalisadak, Kathmandu, Nepal </p>
                <p>Website: <a href="#">www.kullabs.com</a></p>
                <p>Phone #: +01 441 9284</p>
                <p>Email: info@kullabs.com</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-3">
              <div class="social-link">
                <div class="fb-page" data-href="https://www.facebook.com/kullabs" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false">
                  <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/kullabs"><a href="https://www.facebook.com/kullabs">Kullabs Smart School</a></blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2013 - 2016 Kul Techno Lab And Research Center. All Rights Reserved. </p>
        </div>
      </div>
    </footer>
  </body>
</html>