<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kullabs Smart School</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/kfb_page.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <!-- slider -->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- top header -->
    <!-- top header -->
    <div class="head-top  navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-md-offset-2">
            <div class="left-nav">
              <ul>
                <li><a href="#"> <a href="/" class="navbar-brand logo"><img src="images/Choice.png"></a></li>
                <li>
                  <form>
                    <div class="input-group input-group-sm" style="max-width:495px;">
                      <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                      <div class="input-group-btn">
                        <button class="btn btn-default" style="background-color:#eee" type="submit"><i class="glyphicon glyphicon-search" style="color:#000"></i></button>
                      </div>
                    </div>
                  </form>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 col-sm-5">
            <div class="right-nav">
              <ul>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <img class="_s0 _2dpc img" src="images/female.jpg" alt="" id="profile_pic_header_100001486680153" style="width:19px;height:19px">
                    <span class="_2dpb">पुणिमा</span></a>
                  </div>
                </li>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <span class="_2dpb">Home</span></a>
                  </div>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa  fa-bell fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="notification-dropdowns">
                      <!-- media -->
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                      <!-- media -->
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                         <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#" style="text-align: center;"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa  fa-user fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                   <div class="notification-dropdowns">
                    <div class="message-dropdowns">
                      <!-- media -->
                      <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <p class="shifts"> 5 mutal friends</p>
                          <div class="btm">
                            <button class="button" style="width: 80px;">confirm</button>
                            
                          </div>
                        </div>
                      </div>
                       <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <p class="shifts"> 5 mutal friends</p>
                          <div class="btm">
                            <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                            <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                          </div>
                        </div>
                      </div>
                       <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <p class="shifts"> 5 mutal friends</p>
                          <div class="btm">
                            <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                            <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                          </div>
                        </div>
                      </div>
                       <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <p class="shifts"> 5 mutal friends</p>
                          <div class="btm">
                            <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                            <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                          </div>
                        </div>
                      </div>
                       <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <p class="shifts"> 5 mutal friends</p>
                          <div class="btm">
                            <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                            <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                          </div>
                        </div>
                      </div>
                     </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa fa-envelope-o fw-fa"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="message-dropdowns">
                      <!-- media -->
                      <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            <p class="shifts" style="float:right;">  24 hours ago</p>
                          </h4>
                          <a href "#" class="link">
                          <p >add note on 
                            <span class="span-text"><b>Author Name</b></span>
                          </p>
                          </a>
                          <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                          <div class="btm">
                            <button id="notifi_btm1">accept</button>
                            <button id="notifi_btm">reject</button>
                          </div>
                        </div>
                      </div>
                      <!-- media -->
                      <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            <p class="shifts"> 24 hours ago</p>
                          </h4>
                          <a href "#" class="link">
                          <p>add note on 
                            <span class="span-text"><b>Author Name uthor Name</b></span>
                            fhjfjhfjhf fj jj yjfjyfy
                          </p>
                          </a>
                          <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                          <div class="btm">
                            <button id="notifi_btm1">accept</button>
                            <button id="notifi_btm">reject</button>
                          </div>
                        </div>
                      </div>
                      <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            <p class="shifts">  24 hours ago</p>
                          </h4>
                          <a href "#" class="link">
                          <p>add note on 
                            <span class="span-text"><b>Author Name</b></span>fhjfjhfjhf fj jj 
                          </p>
                          </a>
                          <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                          <div class="btm">
                            <button id="notifi_btm1">accept</button>
                            <button id="notifi_btm">reject</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
               <li class="dash-menu">
                    <div class="dropdown dashboard_list">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="fa fa-lock fa-fw" style="font-size:17px;"></span>
                        <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 0px;">  
                            <li><a href="#"><span class="fa fa-user fa-fw"></span>Profile</a></li>
                            <li><a href="#"><span class="fa fa-envelope fa-fw"></span>Inbox</a></li>
                            <li><a href="#"><span class="fa fa-gear fa-fw"></span>Settings</a></li>
                            <li><a href="#"><span class="fa fa-power-off fa-fw"></span>Log out</a></li>
                        </ul>
                    </div>
                </li>
              
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <div class="wall-content">
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-8">
              <div class="main-content">
                <!-- user-profile -->
                <div class="profile">
                  <div class="user-profile">
                    <div class="back-cover">
                      <div class="user-img">
                        <img alt="" src="images/female.jpg">
                        <div class="upload-file">
                          <form>
                            <div class="browser">
                              <input type="file" class=" custom-file-input" id="exampleInputFile">
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="user-name">
                        <h5>Rushana Bohara</h5>
                      </div>
                    </div>
                    <div class="user-detail">
                      <ul>
                        <li><a href="#">Timeline</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">My Activity</a></li>
                        <li><a href="#">Photos</a></li>
                        <li><a href="#">Connect</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3">
                    <div class="panel panel-default">
                      <div class="user-information">
                        <div class="media text">
                          <div class="media-left">
                            <span class="fa fa-pencil-square"></span>
                          </div>
                          <div class="media-body">
                            <a href="#" id="user_info"> User's Profile Complete</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="user-information">
                        <div class="media text">
                          <div class="media-left">
                            <span class="fa fa-info-circle "></span>
                          </div>
                          <div class="media-body">
                            <a href="#" id="user_info" style="font-weight:bold; color:#000; font-size:15px;">Info</a>
                          </div>
                        </div>
                        <hr id="user-line">
                        <div class="media text">
                          <div class="media-body">
                            <p>Studies at <a href="#" id="user_info"> Wise Vision English Boarding School</a></p>
                          </div>
                        </div>
                        <div class="media text">
                          <div class="media-body">
                            <p> From <a href="#" id="user_info"> Jorpati, Kathmandu</a></p>
                          </div>
                        </div>
                      </div>
                      <!--/user-information end-->
                    </div>
                    <div class="panel panel-default">
                      <div class="user-information">
                        <div class="media text">
                          <div class="media-left">
                            <span class="fa fa-plus-square"></span>
                          </div>
                          <div class="media-body">
                            <a href="#" id="user_info" style="font-weight:bold; color:#000; font-size:15px;">Mutual Friends </a>
                          </div>
                        </div>
                        <hr id="user-line">
                        <div class="media text">
                          <div class="media-left">
                            <img class="mutual_friend" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <a href="#" class="mutual_info">Rushana Bohara</a>
                          </div>
                          <div class="mutual_detail">
                            <p class="inner-detail">Rajiv is a mutual friend.</p>
                            <div class="mutual_requestbutton">
                              <button class="button" style="width: 85%;"><span class="fa fa-user-plus"> </span>confirm friend</button>
                            </div>
                          </div>
                        </div>
                          <div class="media text">
                          <div class="media-left">
                            <img class="mutual_friend" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <a href="#" class="mutual_info">Rushana Bohara</a>
                          </div>
                          <div class="mutual_detail">
                            <p class="inner-detail">Rajiv is a mutual friend.</p>
                            <div class="mutual_requestbutton">
                              <button class="button" style="width: 85%;"><span class="fa fa-user-plus"> </span>confirm friend</button>
                            </div>
                          </div>
                        </div>
                          <div class="media text">
                          <div class="media-left">
                            <img class="mutual_friend" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <a href="#" class="mutual_info">Rushana Bohara</a>
                          </div>
                          <div class="mutual_detail">
                            <p class="inner-detail">Rajiv is a mutual friend.</p>
                            <div class="mutual_requestbutton">
                              <button class="button" style="width: 85%;"><span class="fa fa-user-plus"> </span>confirm friend</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--/col-md-4 ends-->
                  <div class="col-md-9 col-sm-9">
                    <!--live Feed start from here-->
                    <div class="panel panel-default">
                      <div class="notification_page">
                        <div class="scroll">
                          <li id="status_message">
                            <div style="width:12%;" id="status_first">
                              <img class="media-object" src="images/aa.jpg" style="width:40px;height:40px;"alt="">
                            </div>
                            <div style="width:60%;" id="status_first">
                              <h5 class="media-heading" style="margin-left:19px;"><strong> Anju Gurung <span style="color:#9197a3">shares a link</span></strong></h5>
                              <p class="small text-muted" style="margin-left:19px;"><i class="fa fa-clock-o"></i> at 4:32 PM</p>
                            </div>
                          </li>
                          <div class="panel-thumbnail" style="margin-left: -8px;"><img src="images/tech.jpg" class="img-responsive"></div>
                          <div style="width:94%" id="status">
                            <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry. </p>
                          </div>
                          <div class="panel-body">
                            <li id="status_message">
                              <div class="follow">
                                <a href="#"><span class="fa fa-thumbs-up fa-fw"></span>Encourage</a>
                                <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                                <div class="dropdown">
                                  <a href="#" class="dropdown-toggle"data-toggle="dropdown">Share
                                  <span class="fa fa-share"></span></a>
                                  <ul class="dropdown-menu" style="min-width: 186px; padding: 0px;">
                                    <li><a href="#"><span class="fa fa-share"></span>Reshare</a></li>
                                    <li><a href="#"><span class="fa fa-facebook-official"></span>Facebook</a></li>
                                  </ul>
                                </div>
                              </div>
                            </li>
                            <br>
                            <li id="status_message">
                              <div style="width:9%;" id="comment_box">
                                <img src="images/aa.jpg" width="28px" height="28px">
                              </div>
                              <div class="message-text">
                                <p class="media-heading"><strong> Anju Gurung </strong>uploads </p>
                              </div>
                              <div class="message-like">
                                <a href="#">Like</a>
                                <a href="#"></span>Reply</a>
                              </div>
                            </li>
                            <li id="status_message">
                              <div style="width:9%;" id="comment_box">
                                <img src="images/aa.jpg" width="28px" height="28px">
                              </div>
                              <div class="message-text">
                                <p class="media-heading"><strong> Anju Gurung </strong>uploads Noteskmhkjmdhfvkjgvbhkjsgvbkjhgvkhj</p>
                              </div>
                              <div class="message-like">
                                <a href="#">Like</a>
                                <a href="#"></span>Reply</a>
                              </div>
                            </li>
                            <li id="status_message">
                              <div style="width:9%;" id="comment_box">
                                <img src="images/aa.jpg" width="28px" height="28px">
                              </div>
                              <div style="width:91%;" id="comment_box">
                                <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                              </div>
                            </li>
                          </div>
                          <!--new sponser menu end-->
                    <div class="ticker-head">
                      <a href="#" id="ticker-name">Anju gurunng</a> <span class="ticker-word">and</span><a href="#" id="ticker-name"> Shrwda sharma</a> <span class="ticker-word">was tagged in this</span>
                    </div>
                    <div style="width:12%;" id="status_first">
                      <img class="media-object" src="images/aa.jpg" style="width:40px;height:40px;"alt="">
                    </div>
                    <div style="width:60%;" id="status_first">
                      <h5 class="media-heading" style="margin-left:19px;"><strong> Anju Gurung <span style="color:#9197a3">shares a link</span></strong></h5>
                      <p class="small text-muted" style="margin-left:19px;"> at 4:32 PM . <i class="fa fa-tag"></i></p>
                    </div>
                    <div class="panel-thumbnail"style="margin-left: -8px;"><img src="images/tech.jpg" class="img-responsive"></div>
                    <div style="width:94%" id="status">
                      <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem </p>
                    </div>
                    <div class="panel-body">
                      <li id="status_message">
                        <div class="follow">
                          <a href="#"><span class="fa fa-thumbs-up fa-fw"></span>Encourage</a>
                          <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                          <div class="dropdown">
                            <a href="#" class="dropdown-toggle"data-toggle="dropdown">Share
                            <span class="fa fa-share"></span></a>
                            <ul class="dropdown-menu" style="min-width: 186px; padding: 0px;">
                              <li><a href="#"><span class="fa fa-share"></span>Reshare</a></li>
                              <li><a href="#"><span class="fa fa-facebook-official"></span>Facebook</a></li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <br>
                      <li id="status_message">
                        <div style="width:9%;" id="comment_box">
                          <img src="images/aa.jpg" width="28px" height="28px">
                        </div>
                        <div style="width:91%;" id="comment_box">
                          <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                        </div>
                      </li>
                    </div>
                        </div>
                       </div>
                      <!--col-md-end-->
                    </div>
                    <!--live Feed end from here-->
                  </div>
                  <!--/profile end-->
                </div>
                <!---/main content end-->
              </div>
              <!--col-md-8 end-->
              <!-- sidebar -->
            </div>
            <div class="col-md-2 col-sm-2">
              <div  class="panel panel-bar">
                <div class="panel-head">
                  <a href="#" class="pull-right"><span class="view_all">Create advert</span></a> 
                  <h5 id="people-id">Sponsered </h5>
                </div>
                <div class="panel-body panel-img">
                  <div class="panel-sponsered_img"><img src="images/tech.jpg" class="img-responsive"></div>
                  <div style="width:85%">
                    <a href="#">
                      <h5 id="sponser_title">Kullabs Techno Lab</h5>
                      <p id="website_link">www.kullabs.com</p>
                    </a>
                  </div>
                  <div style="width:110%" id="status">
                    <p class="sponser_summary">Lorem Ipsum is simply dummy text .  </p>
                  </div>
                </div>
                <div class="panel-body panel-img">
                  <div class="panel-sponsered_img"><img src="images/tech.jpg" class="img-responsive"></div>
                  <div style="width:85%">
                    <a href="#">
                      <h5 id="sponser_title">Kullabs Techno Lab</h5>
                      <p id="website_link">www.kullabs.com</p>
                    </a>
                  </div>
                  <div style="width:110%" id="status">
                    <p class="sponser_summary">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry.  </p>
                  </div>
                </div>
              </div>
            </div>
            <!--/col-md-3 ends-->
            <div class="col-md-2 col-sm-2">
              <div  class="panel panel-bar">
                <div class="panel-head">
                  <!--<a href="#" class="pull-right"><span class="view_all">View all</span></a>-->
                  <h5 id="people-id">SUGGESTED GROUPS</h5>
                </div>
                <div class="panel-body panel-img">
                  <div class="panel-sponsered_img"><img src="images/tech.jpg" class="img-responsive"></div>
                  <div style="width=100%">
                    <a href="#">
                      <h5 id="sponser_title">Kullabs Techno Lab</h5>
                      <p id="website_link">www.kullabs.com</p>
                    </a>
                    <a href="#" class="btn btn-like-sponser"><span class="fa fa-thumbs-up"> Like page</span> </a>
                  </div>
                </div>
                <div class="panel-body panel-img">
                  <div class="panel-sponsered_img"><img src="images/tech.jpg" class="img-responsive"></div>
                  <div style="width=100%">
                    <a href="#">
                      <h5 id="sponser_title">Kullabs Techno Lab</h5>
                      <p id="website_link">www.kullabs.com</p>
                    </a>
                    <a href="#" class="btn btn-like-sponser"><span class="fa fa-thumbs-up"> Like page</span> </a>
                  </div>
                </div>
                <a href="#"><span class="view_all">View all</span></a>
              </div>
            </div>
            <!--/col-md-3 ends-->
          </div>
          <!--/row end-->
        </div>
        <!--/container-->
      </div>
      <!--/content end-->
    </div>
      <!--wall-content end-->
    <!--<footer>
      <div class="container">
        <div class="footer-top">
                <div class="row">
                <div class="col-md-3 col-sm-2">
                    <div class="footer-nav">
                        <h3>Study</h3>
                         <ul>
                            <li><a href="#">Public Groups</a></li>
                             <li><a href="#">Glossary</a></li>
                             <li><a href="#">Top Notes</a></li>
                             <li><a href="#">Recent uploads</a></li>
                             <li><a href="#">Subjects</a></li>
                         </ul>
                     </div>
                 </div>
                 
                 <div class="col-md-3 col-sm-2">
                    <div class="footer-nav">
                        <h3>Quick Links</h3>
                         <ul>
                            <li><a href="#">About Us</a></li>
                             <li><a href="#">Our ProductsTop Notes</a></li>
                             <li><a href="#">Privacy Policy</a></li>
                             <li><a href="#">Advertise With Us</a></li>
                             <li><a href="#">Kullabs Search Plugin</a></li>
                         </ul>
                     </div>
                 </div>
                 
                 <div class="col-md-3 col-sm-5">
                    <div class="footer-cnt">
                        <h3>Contact Us</h3>
                         <p>Kul Techno Lab and Research Centre</p>
                         <p>Putalisadak, Kathmandu, Nepal </p>
                         <p>Website: <a href="#">www.kullabs.com</a></p>
                         <p>Phone #: +01 441 9284</p>
                         <p>Email: info@kullabs.com</p>
                     </div>
                 </div>
                 
                 <div class="col-md-3 col-sm-3">
                    <div class="social-link">
                        <img src="images/fb-like.jpg" class="img-responsive" alt="">
                     </div>
                 </div>
             </div>
        </div>
        
        <div class="footer-bottom">
            <p>© 2015 Kul Techno Lab And Research Center. All Rights Reserved. </p>
        </div>
         </div>
      </footer>
      
      
      <!-- javascript -->
    
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Newsbox -->
    <script src="js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function () {
          $("#demo3").bootstrapNews({
              newsPerPage: 4,
              autoplay: true,
              
              onToDo: function () {
                  //console.log(this);
              }
          });
      });
    </script>
    <!-- navigation -->
    <script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#main-menu').smartmenus({
            subMenusSubOffsetX: 1,
            subMenusSubOffsetY: -20
        });
      });
    </script>
    <!-- FlexSlider -->
  </body>
</html>