<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kullabs Smart School</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/walldesign.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- slider -->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="chatsystem/chat.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- top header -->
    <div class="head-top navbar-fixed-top">
      <div class="container" >
        <div class="row">
           <div class="col-xl-2 col-md-2 col-sm-2">
             <a href="#"> <img src="images/logo1.png" class="img-responsive kullabs_logo" alt=""></a>
           </div>
           <div class="col-xl-5 col-md-6 col-sm-6 col-md-offset-1">
             
          <div class="search">
            
              <form>
                <input type="text" class="form-control" placeholder="Search Here...">
                <button type="submit" class="btn btn-search pull-right"><span class="fa fa-search"></span></button>
                <!--<input type="submit" value="search" class="btn btn-search pull-right">-->
              </form>
          </div>
        
            </div>

         <div class="col-xl-2 col-md-3 col-sm-3">
            <div class="right-nav">
              <ul>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <img class="_s0 _2dpc img" src="images/female.jpg" alt="" id="profile_pic_header_100001486680153" style="width:19px;height:19px">
                    <span class="_2dpb">पुणिमा</span></a>
                  </div>
                </li>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <span class="_2dpb">Home</span></a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <div class="wall-notification">
                        <span class="fa  fa-bell fa-fw"></span>
                        <div class="tag">
                          <p style="color:#fff">1</p>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu notification-scrollbar notification-setting">
                      
                        <!-- media -->
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                        <!-- media -->
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                      
                      <div class="notification-footer">
                        <a href="#" style="text-align: center;"><span class="view-more">view All New Messages</span></a>
                      </div>
                    </ul>
                </li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa fa-user-plus fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="notification-dropdowns">
                      <div class="message-dropdowns">
                        <!-- media -->
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px;">confirm</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <a href="#" class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <li class="dash-menu">
                  <div class="dropdown dashboard_list">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="fa fa-lock fa-fw" style="font-size:17px;"></span>
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 0px;">
                      <li><a href="#"><span class="fa fa-user fa-fw"></span>Profile</a></li>
                      <li><a href="#"><span class="fa fa-envelope fa-fw"></span>Inbox</a></li>
                      <li><a href="#"><span class="fa fa-gear fa-fw"></span>Settings</a></li>
                      <li><a href="#"><span class="fa fa-power-off fa-fw"></span>Log out</a></li>
                    </ul>
                  </div>
                </li>
               </ul>
              </div>
            </div>
         </div>
      </div>
    </div>
    <!-- content -->
    <div class="wall-content">
      <div class="container">
        <div class="row">
          <div class="menu-content">
           <div class="col-sm-3">
            <div class="sidebar-nav">
              <div class="navbar navbar-default navbar-fixed" role="navigation" style="background-color:#D7EBEB">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only" style="background-color:#009999;">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Menu</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                  <ul class="nav navbar-nav">
                    <div class="notification_page" style="margin-top:-9px;">
                            <div class="panel panel-feed">
                              <h1> My Portfolio</h1>
                            </div>
                            <div  class="panel-sidebar">
                              <ul class="name_list" style="padding:0px;">
                                <li>
                                  <div class="media text">
                                    <div class="media-left">
                                      <img class="user_img" src="images/female.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                      <a href="mytimeline.html" id="user_name">My Profile</a>
                                    </div>
                                  </div>
                                </li>
                                <li id="user_sidebar">
                                  <div class="media text">
                                    <div class="media-left">
                                      <img class="user_img" src="images/message.png" alt="">
                                    </div>
                                    <div class="media-body">
                                      <a href="#" id="user_name">My Message <span class="badge badge_notifi">42</span></a>
                                      
                                    </div>
                                  </div>
                                </li>
                                <!-- <li id="user_sidebar">
                                  <div class="media text">
                                      <div class="media-left">
                                          <img class="user_img" src="images/Newsfeed.png" alt="">
                                      </div>
                                      <div class="media-body">
                                          <a href="#" id="user_name">News Feed</a>
                                      </div>
                                  </div>
                                  </li>-->
                                <!--2nd menu side bar start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1> My Circle</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/group-2.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Buddy</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/teacher.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Teacher</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/school_icon.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">School</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/user.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Groups</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--2nd menu side bar end-->
                                <!--2nd menu side bar start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>My Notes</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/upload.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Upload Notes</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/update.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Update Notes</a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/note.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Recent Notes <span class="badge badge_notifi">42</span></a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/note.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Question Bank</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--3rd sidebar menu end-->
                                <!--uth sidebar menu start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>My Games</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sponsored quiz <span class="badge badge_notifi">42</span></a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Odd One Out</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Hangman</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sequence Conumdrum</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sport the Differece</a>
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--uth sidebar menu end-->
                                <!--5th sidebar menu start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>Class</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 8</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 9</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 10</a>  
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 11</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li  id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 12</a>
                                      </div>
                                    </div>
                                  </li>
                                </div>
                              </ul>
                            </div>
                    </div>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
           </div>
          </div>
          <!--col-md-2  end-->
          <!--col-md-2  end-->
          <!-- middle menu start -->
      <div class=" col-xl-5 col-md-6 col-sm-6 new-contain">
        <div class="main-content">
              <h4>
                Measurement
                <span class="extra-link">
                  <ul>
                    <li><a href="#" class="down" title="Download as PDF"><span class="fa fa-download"></span></a></li>
                    <li><a href="#" class="star" title="Add to Your Favourites"><span class="fa fa-star"></span></a></li>
                    <li><a href="#" class="warn" title="Report This Note"><span class="fa fa-warning"></span></a></li>
                  </ul>
                </span>
              </h4>
              <div class="tab">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Note</a></li>
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Things To Remember</a></li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Videos</a></li>
                  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Exercises</a></li>
                  <li role="presentation"><a href="#quize" aria-controls="quize" role="tab" data-toggle="tab">Quize</a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <!-- note-tab -->
                  <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="content-text">
                      <p>The accurate quantity of a substance can be known only by measurement. Measurement can be expressed in figures and in standard measurement. We use different devices like measuring tape or scale for the measurement of length, beam balance for measuring masses and clock for measurement of time. Those substances which are available in our surrounding and can be measured is known as physical quantities.</p>
                      <p>The process of comparing an unknown physical quantity with a known standard quantities is called measurement. Measurement is essential to know the exact physical quantity of the substances in our daily life. The units of length, mass and time are called fundamental units.</p>
                    </div>
                    <div class="tab-img">
                      <img src="images/image00.gif" alt="">
                      <img src="images/image03.gif" alt="">
                    </div>
                    <div class="content-text">
                      <p>There are two types of physical quantities.They are:</p>
                      <ul class="list">
                        <li>Fundamental Physical Quantity</li>
                        <li>Derived Physical Quantity</li>
                      </ul>
                    </div>
                    <div class="content-text">
                      <h4>Fundamental quantity and derived quantity</h4>
                      <div class="unicode">
                        <ul class="list">
                          <li><strong>Fundamental Quantity</strong>: Those physical quantities, which can neither be derived from others nor be further resolved into simpler quantities, are called fundamental quantities. And the units of fundamental quantities are called fundamental units or basic units.For example, length of body is fundamental quantity as it cannot be expressed in terms of another quantity.</li>
                          <li><strong>Fundamental Quantity</strong>: Those physical quantities, which can neither be derived from others nor be further resolved into simpler quantities, are called fundamental quantities. And the units of fundamental quantities are called fundamental units or basic units.For example, length of body is fundamental quantity as it cannot be expressed in terms of another quantity.</li>
                        </ul>
                      </div>
                    </div>
                    <div class="content-text">
                      <h4>Fundamental unit</h4>
                      <p>Those units whose value does not depend on any other unit is fundamental units. For example, Length of an object i.e meter, the mass of an object i.e kilogram, time i.e second. Following are the seven fundamental units used to measure the fundamental quantities:</p>
                      <div class="table-responsive">
                        <table class="table table-bordered">
                          <thead>
                            <tr>
                              <th>Fundamental quantity</th>
                              <th>Unit</th>
                              <th>Symbol</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Length</td>
                              <td>Meter</td>
                              <td>m</td>
                            </tr>
                            <tr>
                              <td>Mass</td>
                              <td>Kilogram</td>
                              <td>kg</td>
                            </tr>
                            <tr>
                              <td>Time</td>
                              <td>Second</td>
                              <td>s</td>
                            </tr>
                            <tr>
                              <td>Luminous intensity</td>
                              <td>Candela</td>
                              <td>cd</td>
                            </tr>
                            <tr>
                              <td>Temperature</td>
                              <td>Kelvin</td>
                              <td>Ks</td>
                            </tr>
                            <tr>
                              <td>Electric current</td>
                              <td>Ampere</td>
                              <td>A</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="content-text">
                      <h4>Some information on system of units</h4>
                      <div class="unicode">
                        <ul class="list">
                          <li><strong>FPS system:</strong>: The full form of this system is Foot- Pound- second system. In this system, the fundamental units of length, mass and time are foot, pound and second.</li>
                          <li><strong> CGS system</strong>: The full form of this system is Centimeter- Gram- Second system. In this system, the fundamental units of length, mass and time are centimeters, gram, and second.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- things to remember -->
                  <div role="tabpanel" class="tab-pane" id="profile">
                    <div class="unicode">
                      <ul class="list">
                        <li>The process of comparing an unknown physical quantities with a known standard quantities is called measurement.</li>
                        <li>Measurement is essential to know the exact physical quantity of the substances in our daily life.</li>
                        <li>The units of length, mass and time are called fundamental units.</li>
                        <li>System of Units: FPS system, CGS system, MKS system, SI system</li>
                      </ul>
                    </div>
                  </div>
                  <!-- videos -->
                  <div role="tabpanel" class="tab-pane" id="messages">
                    <div class="video">
                      <div class="row">
                        <div class="col-md-3 col-sm-6">
                          <div class="thumbnail">
                            <a href="#"><img alt="Measurement" title="Measurement" src="images/measurement.jpg"></a>
                            <div class="caption">
                              <p><a href="#"> Measurement</a></p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="thumbnail">
                            <a href="#"><img alt="Measurement" title="Measurement" src="images/mass.jpg"></a>
                            <div class="caption">
                              <p><a href="#">Mass</a></p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="thumbnail">
                            <a href="#"><img alt="Measurement" title="Measurement" src="images/time.jpg"></a>
                            <div class="caption">
                              <p><a href="#">Measurement of Time</a></p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                          <div class="thumbnail">
                            <a href="#"><img alt="Measurement" title="Measurement" src="images/time.jpg"></a>
                            <div class="caption">
                              <p><a href="#">Measurement of Time</a></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- exercise -->
                  <div role="tabpanel" class="tab-pane" id="settings">
                    <!-- accordion -->
                    <div class="accordion">
                      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              What is measurement?
                              </a>
                            </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                              <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              What is measurement?
                              </a>
                            </h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                              <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              What is measurement?
                              </a>
                            </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                              <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              What is measurement?
                              </a>
                            </h4>
                          </div>
                          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                              <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              Work, Energy and Power
                              </a>
                            </h4>
                          </div>
                          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                              <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- quize -->
                  <div role="tabpanel" class="tab-pane" id="quize">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
                        0%
                      </div>
                    </div>
                    <p>1.) What is the correct formula to find the volume of a substance?</p>
                    <div class="radio">
                      <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Volume = mass x height
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Volume = mass x height
                      </label>
                    </div>
                    <div class="radio">
                      <label>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                      Volume = mass x height
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="content-text">
                <div class="topic-link pull-right">
                  <p>Next Topic <span class="fa fa-long-arrow-right"></span> <a href="#">Mass</a></p>
                </div>
                <div class="topic-link">
                  <p>Prewvious Topic <span class="fa fa-long-arrow-left"></span> <a href="#">Mass</a></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <!-- quest -->
              <div class="quest">
                <h4>Any Questions on <span>'Measurement'</span> ?</h4>
                <textarea class="form-control" placeholder="You must be logged in to ask a question." rows="4"></textarea>
                <button class="btn btn-log" type="button">Submit Question</button>
              </div>
              <!-- forum -->
              <div class="forum">
                <h4>Discussions about this note</h4>
                <div class="table-responsive">
                  <table class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th></th>
                        <th>Forum</th>
                        <th>Time</th>
                        <th>Replies</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td align="center"><img src="images/hot.png" alt=""></td>
                        <td width="505px">
                          <p>when will be english part added for class 8? </p>
                          <h5><a href="#">Shreya Thakur</a></h5>
                          <div class="rating">
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                          </div>
                        </td>
                        <td class="forum-link">
                          <p><small>Aug 16 2014, 2:30 PM</small></p>
                          <a href="#">View</a>
                        </td>
                        <td><a href="#">0</a></td>
                      </tr>
                      <tr>
                        <td align="center"><img src="images/star.png" alt=""></td>
                        <td width="505px">
                          <p>when will be english part added for class 8? </p>
                          <h5><a href="#">Shreya Thakur</a></h5>
                          <div class="rating">
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                          </div>
                        </td>
                        <td class="forum-link">
                          <p><small>Aug 16 2014, 2:30 PM</small></p>
                          <a href="#">View</a>
                        </td>
                        <td><a href="#">0</a></td>
                      </tr>
                      <tr>
                        <td align="center"><img src="images/hot.png" alt=""></td>
                        <td width="505px">
                          <p>when will be english part added for class 8? hfghtry gjrtkj rt eirtrtr rtkrtrwotiowt rotrotiret rtoireto</p>
                          <h5><a href="#">Shreya Thakur</a></h5>
                          <div class="rating">
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                          </div>
                        </td>
                        <td class="forum-link">
                          <p><small>Aug 16 2014, 2:30 PM</small></p>
                          <a href="#">View</a>
                        </td>
                        <td><a href="#">0</a></td>
                      </tr>
                      <tr>
                        <td align="center"><img src="images/star.png" alt=""></td>
                        <td width="505px">
                          <p>when will be english part added for class 8? </p>
                          <h5><a href="#">Shreya Thakur</a></h5>
                          <div class="rating">
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                            <span class="fa fa-star-o"></span>
                          </div>
                        </td>
                        <td class="forum-link">
                          <p><small>Aug 16 2014, 2:30 PM</small></p>
                          <a href="#">View</a>
                        </td>
                        <td><a href="#">0</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="topic-link">  
                  <a href="#">View More</a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
      </div>
          <!--live Feed end from here-->
      <div class="col-xl-2 col-md-3 col-sm-3 tools-content">
          <div class="side-bar">
            <div class="side-list">
              <div class="panel panel-default">
                <div class="list-head"> <span class="fa fa-book"></span>
                  <h5>Science Tool</h5>
                </div>
                <div class="panel-body">
                  <ul id="demo3">
                    <li><a href="subject.html"><span class="fa fa-flask"></span> Flash Cards</a></li>
                    <li><a href="#"><span class="fa fa-puzzle-piece"></span> Take a Quiz</a></li>
                    <li><a href="#"><span class="fa fa-book"></span> Question Bank</a></li>
                  </ul>
                </div>
                <div class="panel-footer"> </div>
              </div>
            </div>
            
          </div>
      </div>
          
          <!--col-md-3 end-->
          <!--Tools menu end-->
        </div>
        <!--/fieldset>-->
      </div>
      <!-- middle menu end -->
      <!--row end-->
    </div>
    <!-- end live-chat -->
    <div class="scroll-top-wrapper ">
      <span class="scroll-top-inner">
      <i class="fa fa-2x fa-arrow-circle-up"></i>
      </span>
    </div>
    </div>
    <!-- javascript -->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- js for adding-scroll-top-button-website/-->
    <script type="text/javascript">
      $(document).ready(function(){
      
      $(function(){
       
          $(document).on( 'scroll', function(){
       
            if ($(window).scrollTop() > 100) {
            $('.scroll-top-wrapper').addClass('show');
          } else {
            $('.scroll-top-wrapper').removeClass('show');
          }
        });
       
        $('.scroll-top-wrapper').on('click', scrollToTop);
      });
       
      function scrollToTop() {
        verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
        element = $('body');
        offset = element.offset();
        offsetTop = offset.top;
        $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
      }
      
      });
      
      
      
      
    </script>
    <!-- Javascript for chat system-->
    <script>
      (function() {
      
        $('#live-chat header').on('click', function() {
      
          $('.chat').slideToggle(300, 'swing');
          $('.chat-message-counter').fadeToggle(300, 'swing');
      
        });
      
        $('.chat-close').on('click', function(e) {
      
          e.preventDefault();
          $('#live-chat').fadeOut(300);
      
        });
      
        $('#group-1 a').on('click',function(){
          $('#live-chat').show(300, 'swing');
        });
      
      }) ();
    </script>
    <!--Javascriprt for more-->
    <script>
      $(document).ready(function() {
          var showChar = 65;
          var ellipsestext = "...";
          var moretext = "more";
          var lesstext = "less";
          $('.more').each(function() {
              var content = $(this).html();
       
              if(content.length > showChar) {
       
                  var c = content.substr(0, showChar);
                  var h = content.substr(showChar-1, content.length - showChar);
       
                  var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
       
                  $(this).html(html);
              }
       
          });
       
          $(".morelink").click(function(){
              if($(this).hasClass("less")) {
                  $(this).removeClass("less");
                  $(this).html(moretext);
              } else {
                  $(this).addClass("less");
                  $(this).html(lesstext);
              }
              $(this).parent().prev().toggle();
              $(this).prev().toggle();
              return false;
          });
      });
    </script>
    <!-- navigation -->
    <script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#main-menu').smartmenus({
          subMenusSubOffsetX: 1,
          subMenusSubOffsetY: -20
        });
      });
    </script>
    <!-- FlexSlider -->
    <script src="js/mostrar_nav.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>