<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Kullabs Smart School</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">

<!-- google fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

<!-- slider -->
<link rel="stylesheet" href="css/flexslider.css"/>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- top header -->
<style type="text/css">
  .navbar-blue {
    border-width:0;
  background-color:#008080;
    color:#ffffff;
    font-family:arial,sans-serif;
    top:0;
    position:fixed;
    width:inherit;
}

.navbar-blue li > a,.navbar-toggle  {
   color:#efefef;
}

.navbar-blue .dropdown-menu li a {color:#008080;}
.navbar-blue .dropdown-menu li > a {padding-left:30px;}

.navbar-blue li>a:hover, .navbar-blue li>a:focus, .navbar-blue .open, .navbar-blue .open>a, .navbar-blue .open>a:hover, .navbar-blue .open>a:focus {
   background-color:#777;
   color:#fff;
}

#main {
   background-color:#e9eaed;
   padding-left:0;
   padding-right:0;
}

@media (min-width: 768px){
.navbar > .container-fluid .navbar-brand {
    margin-left: 93px;
}
}
.logo {
  display:block;
  padding:3px;
  background-color:#fff;
  color:#008080;
  height:28px;
  width:28px;
  margin:9px;
  margin-right:2px;
  margin-left:15px;
  font-size:20px;
  font-weight:700;
  text-align:center;
  text-decoration:none;
  text-shadow:0 0 1px;
  border-radius:2px;
}

/* bootstrap overrides */



.navbar-toggle, .close {
  outline:0;
}

.navbar-toggle .icon-bar {
  background-color: #fff;
}

.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus  {
  background-color:#008080;
    color:#fffffe;
}
.btn-default {
    color:#666666;
    text-shadow:0 0 1px rgba(0,0,0,.3);
}
.form-control {
  
}

.panel textarea, .well textarea, textarea.form-control
{
   resize: none;
}
  

/* adjust the contents on smaller devices */
@media (max-width: 768px) {

  .navbar-blue {
  background-color:#008080;
    top:0;
    width:100%;
    position:relative;
  }

}

</style>
<div class="column col-md-12 col-sm-12" id="main">
<nav class="navbar navbar-blue navbar-static-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand logo">K</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <form class="navbar-form navbar-left">
          <div class="input-group input-group-sm" style="width:495px;">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
              <button class="btn btn-default" style="background-color:#ddd" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>
        <ul class="nav navbar-nav ">
          <li><a href="#">Home</a></li>
          <li><a href="#">contact Us</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
          
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</div>
<!-- header -->
<header>
	<div class="container">
    	<div class="row">
        <!--  logo -->
        	<div class="col-md-3 col-sm-3">
            	<div class="biz-logo">
                	<a href="#"><img src="images/kul-logo.png" class="img-responsive hidden-xs" alt="kul-logo"></a>
                </div>
            </div>
            
            <!-- navigation -->
           	<div class="col-md-9 col-sm-9">
            	<div class="navigation">
                    <aside  class="navbar" role="navigation">
                        <!-- nav bar collapse -->
                        <article class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
							<a class="navbar-brand visible-xs" href="#"><img src="images/kul-logo.png" class="img-responsive" alt="kul-logo"></a>
                        </article>
                    
                    	<article class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
                            <ul id="main-menu" class="sm sm-blue">
                                <li class="selected">
                                	<a href="#">Class 8</a>
                                    <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                               <li>
                                    <a href="#">Class 9</a>
                                    <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Class 10</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Class XI</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Miscellenious</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>

                                
                                <li>
                                    <a href="#">Forum</a>
                                </li>
                                
                                <li>
                                    <a href="#">Games</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                    	</article>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- heading -->	
<div class="headline">
    <div class="head-title">
    	<div class="container">
        	<h1>Glossary</h1>
        </div>
    </div>
</div>

<!-- breadcrump -->
<div class="breadcrump">
	<div class="container">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        Loremipsum
    </div>
</div>
<style type="text/css">
  .main-content{
    border:1px solid #aaa;
    height:200px;
    width:50%;
    position:relative;
    padding:10px;
    font-family: arial;
    font-size:12px;
}
.close{
    position: absolute;
    right:5px;
    top:5px;
    text-decoration: none;
    font-family: arial;
    color:#fff;
    background-color: #aaa;
    padding:3px 5px
}
</style>
<div class="container">
  <div class="col-md-4 col-sm-4">
                
            <div class="main-content">
     <a href="javascript:void(0);" class="close">X</a>
   Dummy Text will be here..  Dummy Text will be here.. Dummy Text will be here..  Dummy Text will be here.Dummy Text will 
</div>
                
  </div>
</div>


<div class="container">
  <div class="col-md-8">
      <div class="text-field">
          <a href="#">
          <span class="close-icon"><i class="fa fa-times-circle"></i></span></a>
            

          <textarea class="replyinput_box form-control" style="width:100%;" ></textarea>
          <button type="button"  class="btn btn-log ready_to_reply pull-right ">Reply</button>
         
      </div>
  </div>
</div>
    <style type="text/css">
.close-icon 
{
   
    position: absolute;
    top: -15px;
    right: -15px;
    display: block;
    font-family: "Verdana", Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    color: rgba(0,0,0,0.3);
    text-decoration: none !important;
    /* background-color: #000; */
    color: black;
    border-radius: 999em;
    height: 30px;
    width: 65px;
    text-align: center;
}
    .text-field textarea{
        margin-bottom: 12px;

    }


</style>
<div>
  <a href="#" id="ticker-name">Anju gurunng</a> <span class="ticker-word"> and </span><a href="#" id="ticker-name"> Shrwda sharma </a> <span class="ticker-word">was tagged in this</span>
</div>

 <div >
                      
                      </div>

<footer>
	<div class="container">
		<div class="footer-top">
    		<div class="row">
        	<div class="col-md-3 col-sm-2">
            	<div class="footer-nav">
                	<h3>Study</h3>
                    <ul>
                    	<li><a href="#">Public Groups</a></li>
                        <li><a href="#">Glossary</a></li>
                        <li><a href="#">Top Notes</a></li>
                        <li><a href="#">Recent uploads</a></li>
                        <li><a href="#">Subjects</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-2">
            	<div class="footer-nav">
                	<h3>Quick Links</h3>
                    <ul>
                    	<li><a href="#">About Us</a></li>
                        <li><a href="#">Our ProductsTop Notes</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Advertise With Us</a></li>
                        <li><a href="#">Kullabs Search Plugin</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-5">
            	<div class="footer-cnt">
                	<h3>Contact Us</h3>
                    <p>Kul Techno Lab and Research Centre</p>
                    <p>Putalisadak, Kathmandu, Nepal </p>
                    <p>Website: <a href="#">www.kullabs.com</a></p>
                    <p>Phone #: +01 441 9284</p>
                    <p>Email: info@kullabs.com</p>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            	<div class="social-link">
                	<img src="images/fb-like.jpg" class="img-responsive" alt="">
                </div>
            </div>
        </div>
		</div>
		
		<div class="footer-bottom">
			<p>© 2015 Kul Techno Lab And Research Center. All Rights Reserved. </p>
		</div>
    </div>
</footer>


<!-- javascript -->
<script src="js/jquery-1.11.2.js"></script>
<script src="js/bootstrap.js"></script>

<!-- navigation -->
<script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -20
		});
	});
</script>

<!-- FlexSlider -->

</body>
</html>