<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kullabs Smart School</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/walldesign.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- slider -->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="chatsystem/chat.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- top header -->
    <div class="head-top navbar-fixed-top">
      <div class="container" >
        <div class="row">
           <div class="col-xl-2 col-md-2 col-sm-2">
             <a href="#"> <img src="images/logo1.png" class="img-responsive kullabs_logo" alt=""></a>
           </div>
           <div class="col-xl-5 col-md-6 col-sm-6 col-md-offset-1">
             
          <div class="search">
            
              <form>
                <input type="text" class="form-control" placeholder="Search Here...">
                <button type="submit" class="btn btn-search pull-right"><span class="fa fa-search"></span></button>
                <!--<input type="submit" value="search" class="btn btn-search pull-right">-->
              </form>
          </div>
        
            </div>

         <div class="col-xl-2 col-md-3 col-sm-3">
            <div class="right-nav">
              <ul>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <img class="_s0 _2dpc img" src="images/female.jpg" alt="" id="profile_pic_header_100001486680153" style="width:19px;height:19px">
                    <span class="_2dpb">पुणिमा</span></a>
                  </div>
                </li>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <span class="_2dpb">Home</span></a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <div class="wall-notification">
                        <span class="fa  fa-bell fa-fw"></span>
                        <div class="tag">
                          <p style="color:#fff">1</p>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu notification-setting">
                      <div class="notification-dropdowns">
                        <!-- media -->
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                        <!-- media -->
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                      </div>
                      <div class="notification-footer">
                        <a href="#" style="text-align: center;"><span class="view-more">view All New Messages</span></a>
                      </div>
                    </ul>
                </li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa fa-user-plus fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="notification-dropdowns">
                      <div class="message-dropdowns">
                        <!-- media -->
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px;">confirm</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <a href="#" class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <li class="dash-menu">
                  <div class="dropdown dashboard_list">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="fa fa-lock fa-fw" style="font-size:17px;"></span>
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 0px;">
                      <li><a href="#"><span class="fa fa-user fa-fw"></span>Profile</a></li>
                      <li><a href="#"><span class="fa fa-envelope fa-fw"></span>Inbox</a></li>
                      <li><a href="#"><span class="fa fa-gear fa-fw"></span>Settings</a></li>
                      <li><a href="#"><span class="fa fa-power-off fa-fw"></span>Log out</a></li>
                    </ul>
                  </div>
                </li>
               </ul>
              </div>
            </div>
         </div>
      </div>
    </div>
    <!-- content -->
    <div class="wall-content">
      <div class="container">
        <div class="row">
          <div class="menu-content">
           <div class="col-sm-3">
            <div class="sidebar-nav">
              <div class="navbar navbar-default navbar-fixed" role="navigation" style="background-color:#D7EBEB">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only" style="background-color:#009999;">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Menu</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                  <ul class="nav navbar-nav">
                    <div class="notification_page" style="margin-top:-9px;">
                            <div class="panel panel-feed">
                              <h1> My Portfolio</h1>
                            </div>
                            <div  class="panel-sidebar">
                              <ul class="name_list" style="padding:0px;">
                                <li>
                                  <div class="media text">
                                    <div class="media-left">
                                      <img class="user_img" src="images/female.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                      <a href="mytimeline.html" id="user_name">My Profile</a>
                                    </div>
                                  </div>
                                </li>
                                <li id="user_sidebar">
                                  <div class="media text">
                                    <div class="media-left">
                                      <img class="user_img" src="images/message.png" alt="">
                                    </div>
                                    <div class="media-body">
                                      <a href="#" id="user_name">My Message <span class="badge badge_notifi">42</span></a>
                                      
                                    </div>
                                  </div>
                                </li>
                                <!-- <li id="user_sidebar">
                                  <div class="media text">
                                      <div class="media-left">
                                          <img class="user_img" src="images/Newsfeed.png" alt="">
                                      </div>
                                      <div class="media-body">
                                          <a href="#" id="user_name">News Feed</a>
                                      </div>
                                  </div>
                                  </li>-->
                                <!--2nd menu side bar start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1> My Circle</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/group-2.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Buddy</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/teacher.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Teacher</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/school_icon.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">School</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/user.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Groups</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--2nd menu side bar end-->
                                <!--2nd menu side bar start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>My Notes</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/upload.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Upload Notes</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/update.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Update Notes</a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/note.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Recent Notes <span class="badge badge_notifi">42</span></a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/note.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Question Bank</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--3rd sidebar menu end-->
                                <!--uth sidebar menu start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>My Games</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sponsored quiz <span class="badge badge_notifi">42</span></a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Odd One Out</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Hangman</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sequence Conumdrum</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sport the Differece</a>
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--uth sidebar menu end-->
                                <!--5th sidebar menu start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>Class</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 8</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 9</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 10</a>  
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 11</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li  id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 12</a>
                                      </div>
                                    </div>
                                  </li>
                                </div>
                              </ul>
                            </div>
                    </div>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
           </div>
          </div>
          <!--col-md-2  end-->
          <!--col-md-2  end-->
          <!-- middle menu start -->
      <div class=" col-xl-5 col-md-6 col-sm-6 new-contain">
        <div class="main-content"> 
          <!-- notes -->
                <div class="panel panel-default">
                     <div class="friend-request">
                       <div class="tab" style="padding: 12px">
                           <!-- Nav tabs -->
                           <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#notes" aria-controls="home" role="tab" data-toggle="tab">Notes</a></li>
                              <li role="presentation"><a href="#connections" aria-controls="profile" role="tab" data-toggle="tab">Connections</a></li>
                              <li role="presentation"><a href="#new" aria-controls="messages" role="tab" data-toggle="tab">News</a></li>
                              <li role="presentation"><a href="#exercises" aria-controls="messages" role="tab" data-toggle="tab">Exercises</a></li>
                               <li role="presentation"><a href="#schools" aria-controls="messages" role="tab" data-toggle="tab">schools</a></li>
                              <li role="presentation"><a href="#videos" aria-controls="messages" role="tab" data-toggle="tab">Videos</a></li>
                               <li role="presentation"><a href="#sponsored" aria-controls="messages" role="tab" data-toggle="tab">Sponsor</a></li>
                           </ul>
                           <!-- Tab panes -->
                           <div class="tab-content">
                              <!-- Notes -->
                              <div role="tabpanel" class="tab-pane" id="notes">
                              <h4>Notes matching '<em>science</em>'</h4>
                               Grade 11 &raquo; Economics &raquo; Nature of Economics

                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <a href="#">
                                       <img class="media-object" src="images/science8.jpg"  alt="...">
                                       </a>
                                    </div>
                                    <div class="media-body media-news">
                                       <h4 class="media-heading" style="text-align:justify">Science Notes</h4>
                                       <p>The process of comparing an unknown physical quantities with known standard quantities is called measurement. This note contain information about measurement and different quantities related to measurement.</p>
                                       <div class="links">
                                          <ul>
                                             <li>
                                                <a href="#" class="sub-link exercise">
                                                <span class="fa fa-book "></span> 
                                                Exercises
                                                </a>
                                             </li>
                                             <li>
                                                <a href="#" class="sub-link video">
                                                <span class="fa fa-video-camera"></span> 
                                                Watch Video
                                                </a>
                                             </li>
                                             <li>
                                                <a href="#" class="sub-link test">
                                                <span class="fa fa-pencil"></span> 
                                                Practise Test
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <a href="#">
                                       <img class="media-object" src="images/science8.jpg"  alt="...">
                                       </a>
                                    </div>
                                    <div class="media-body media-news">
                                       <h4 class="media-heading" style="text-align:justify">Science Notes</h4>
                                       <p>The process of comparing an unknown physical quantities with known standard quantities is called measurement. This note contain information about measurement and different quantities related to measurement.</p>
                                       <div class="links">
                                          <ul>
                                             <li>
                                                <a href="#" class="sub-link exercise">
                                                <span class="fa fa-book "></span> 
                                                Exercises
                                                </a>
                                             </li>
                                             <li>
                                                <a href="#" class="sub-link video">
                                                <span class="fa fa-video-camera"></span> 
                                                Watch Video
                                                </a>
                                             </li>
                                             <li>
                                                <a href="#" class="sub-link test">
                                                <span class="fa fa-pencil"></span> 
                                                Practise Test
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- pagination -->
                                <div class="page-counter">
                                  <nav>
                                    <ul class="pagination">
                                    <li>
                                      <a href="#" aria-label="Previous">
                                      <span aria-hidden="true">&laquo;</span>
                                      </a>
                                    </li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                      <a href="#" aria-label="Next">
                                      <span aria-hidden="true">&raquo;</span>
                                      </a>
                                    </li>
                                    </ul>
                                  </nav>
                                </div>
                              </div>
                              <!-- News -->
                              <div role="tabpanel" class="tab-pane active" id="new">
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <a href="#">
                                       <img class="media-object" src="images/tech.jpg"  alt="...">
                                       </a>
                                    </div>
                                    <div class="media-body media-news">
                                       <h4 class="media-heading" style="text-align:justify">Kullabs Techo Labs</h4>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                          Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
                                       </p>
                                    </div>
                                 </div>
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <a href="#">
                                       <img class="media-object" src="images/tech.jpg"  alt="...">
                                       </a>
                                    </div>
                                    <div class="media-body media-news">
                                       <h4 class="media-heading" style="text-align:justify">Kullabs Techo Labs</h4>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                          Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
                                       </p>
                                    </div>
                                 </div>
                                 
                              </div>
                              <!-- Connection -->
                              <div role="tabpanel" class="tab-pane" id="connections">
                                 <div class="panel-body panel-img">
                                    <li id="notifi-message">
                                       <div style="width:20%;" id="notifi-opinion">
                                          <img class="media-object" src="images/female.jpg" alt="">
                                       </div>
                                       <div style="width:70%;" id="notifi-opinion">
                                          <h5 class="media-heading"><strong> Anju Gurung</strong>
                                          </h5>
                                          <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                                          <font id="notifi-par">wise </font><br>
                                          <address>jorpati, kathmandu</address>
                                       </div>
                                       <div style="width:80%;" id="connection-button">
                                          <a href="#" class="button">Accept</a>
                                          <a href="#" class="button"> Delete</a>
                                       </div>
                                    </li>
                                 </div>
                                 <div class="panel-body panel-img">
                                    <li id="notifi-message">
                                       <div style="width:20%;" id="notifi-opinion">
                                          <img class="media-object" src="images/female.jpg" alt="">
                                       </div>
                                       <div style="width:70%;" id="notifi-opinion">
                                          <h5 class="media-heading"><strong> Anju Gurung</strong>
                                          </h5>
                                          <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                                          <font id="notifi-par">wise Vision English Boarding School wise Vision English Boarding School</font>
                                          <address>jorpati, Kathmandu</address>
                                       </div>
                                       <div style="width:80%;" id="connection-button">
                                          <a href="#" class="button">Accept</a>
                                          <a href="#" class="button"> Delete</a>
                                       </div>
                                    </li>
                                 </div>
                                
                              </div>
                              <!--exercise-->
                              <div role="tabpanel" class="tab-pane" id="exercises">
                                 <!-- accordion -->
                                 <div class="accordion">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                       <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingTwo">
                                             <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                What is measurement?
                                                </a>
                                             </h4>
                                          </div>
                                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                             <div class="panel-body panel-exercise">
                                                <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingThree">
                                             <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                What is measurement?
                                                </a>
                                             </h4>
                                          </div>
                                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                             <div class="panel-body panel-exercise">
                                                <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingFour">
                                             <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                What is measurement?
                                                </a>
                                             </h4>
                                          </div>
                                          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                             <div class="panel-body panel-exercise">
                                                <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingFive">
                                             <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                Work, Energy and Power
                                                </a>
                                             </h4>
                                          </div>
                                          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                             <div class="panel-body panel-exercise">
                                                <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 
                              </div>
                              <div role="tabpanel" class="tab-pane" id="schools">
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <img src="images/kullabs_admin.jpg">
                                    </div>
                                    <div class="media-body media-news">
                                       <a href="#"><h4 class="media-heading" style="text-align:justify">Kullabs Smart School</h4></a>
                                       <p class="address"><i class="fa fa-location-arrow"></i> Jorpati, kathmandu</p>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <img src="images/kullabs_admin.jpg">
                                    </div>
                                    <div class="media-body media-news">
                                       <a href="#"><h4 class="media-heading" style="text-align:justify">Kullabs Smart School</h4></a>
                                       <p class="address"><i class="fa fa-location-arrow"></i> Jorpati, kathmandu</p>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                  
                              </div>
                              <div role="tabpanel" class="tab-pane" id="videos">
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <iframe  width="130" height="100"
                                       src="https://www.youtube.com/embed/14PceBXgekQ">
                                       </iframe>
                                    </div>
                                    <div class="media-body media-news">
                                       <a href="#"><h4 class="media-heading" style="text-align:justify">Kullabs Techo Labs</h4></a>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <iframe  width="130" height="100"
                                       src="https://www.youtube.com/embed/igo93EiUBZs">
                                       </iframe>
                                    </div>
                                    <div class="media-body media-news">
                                       <h4 class="media-heading" style="text-align:justify">Kullabs Techo Labs</h4>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                  
                              </div>
                              <div role="tabpanel" class="tab-pane" id="sponsored">
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <img src="images/kumbio.jpg">
                                    </div>
                                    <div class="media-body media-news">
                                       <a href="#"><h4 class="media-heading" style="text-align:justify">kumbio supports</h4></a>
                                       <a href="#"><p class="address">http://www.kumbio.com/</p></a>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <img src="images/kumbio.jpg">
                                    </div>
                                    <div class="media-body media-news">
                                       <a href="#"><h4 class="media-heading" style="text-align:justify">kumbio</h4></a>
                                       <a href="#"><p class="address">http://www.kumbio.com/</p></a>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                  
                              </div>
                                  
                           </div>
                           <!-- tab content finished-->
                        </div>
                     </div>
                  </div>
        </div>
      </div>
          <!--live Feed end from here-->
      <div class="col-md-3 col-sm-3 tools-content">

            <div class="notification_page">
          
              <div class="panel panel-rgtbar">

                <div class="panel panel-feed">

                  <a href="https://www.kullabs.com/contact" target="_blank" class="pull-right"><span class="view_all">Create advert</span></a> 

                  <h5 id="people-id">Sponsored </h5>

                </div>

                <div class="sponser-slider">

                  <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->

                    <!-- Wrapper for slides -->

                    <div class="carousel-inner" role="listbox">

                      
                    </div>

                    <!-- Left and right controls -->

               

                  </div>

                </div>

              </div>
                  
              <div class="panel panel-rgtbar">

                <div class="panel panel-feed">

                  <h1>Network</h1>

                  </div>

                  


                </div>

                

              </div>

            </div>
          
          <!--col-md-3 end-->
          <!--Tools menu end-->
        </div>
        <!--/fieldset>-->
      </div>
      <!-- middle menu end -->
      <!--row end-->
    </div>
    <!-- end live-chat -->
    <div class="scroll-top-wrapper ">
      <span class="scroll-top-inner">
      <i class="fa fa-2x fa-arrow-circle-up"></i>
      </span>
    </div>
    </div>
    <!-- javascript -->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- js for adding-scroll-top-button-website/-->
    <script type="text/javascript">
      $(document).ready(function(){
      
      $(function(){
       
          $(document).on( 'scroll', function(){
       
            if ($(window).scrollTop() > 100) {
            $('.scroll-top-wrapper').addClass('show');
          } else {
            $('.scroll-top-wrapper').removeClass('show');
          }
        });
       
        $('.scroll-top-wrapper').on('click', scrollToTop);
      });
       
      function scrollToTop() {
        verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
        element = $('body');
        offset = element.offset();
        offsetTop = offset.top;
        $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
      }
      
      });
      
      
      
      
    </script>
    <!-- Javascript for chat system-->
    <script>
      (function() {
      
        $('#live-chat header').on('click', function() {
      
          $('.chat').slideToggle(300, 'swing');
          $('.chat-message-counter').fadeToggle(300, 'swing');
      
        });
      
        $('.chat-close').on('click', function(e) {
      
          e.preventDefault();
          $('#live-chat').fadeOut(300);
      
        });
      
        $('#group-1 a').on('click',function(){
          $('#live-chat').show(300, 'swing');
        });
      
      }) ();
    </script>
    <!--Javascriprt for more-->
    <script>
      $(document).ready(function() {
          var showChar = 65;
          var ellipsestext = "...";
          var moretext = "more";
          var lesstext = "less";
          $('.more').each(function() {
              var content = $(this).html();
       
              if(content.length > showChar) {
       
                  var c = content.substr(0, showChar);
                  var h = content.substr(showChar-1, content.length - showChar);
       
                  var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
       
                  $(this).html(html);
              }
       
          });
       
          $(".morelink").click(function(){
              if($(this).hasClass("less")) {
                  $(this).removeClass("less");
                  $(this).html(moretext);
              } else {
                  $(this).addClass("less");
                  $(this).html(lesstext);
              }
              $(this).parent().prev().toggle();
              $(this).prev().toggle();
              return false;
          });
      });
    </script>
    <!-- navigation -->
    <script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#main-menu').smartmenus({
          subMenusSubOffsetX: 1,
          subMenusSubOffsetY: -20
        });
      });
    </script>
    <!-- FlexSlider -->
    <script src="js/mostrar_nav.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>