<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Kullabs Smart School</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/custom.css" rel="stylesheet">
      <link href="css/tab.css" rel="stylesheet">
      
      <link href="css/kfb_page.css" rel="stylesheet">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">
      <link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">
      <!-- google fonts -->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
      <!-- slider -->
      <link rel="stylesheet" href="css/flexslider.css"/>
      <link rel="stylesheet" type="text/css" href="chatsystem/chat.css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!-- top header -->
      <div class="head-top  navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-md-offset-2">
                        <div class="left-nav">
                            <ul>
                                <li><a href="#"> <a href="/" class="navbar-brand logo">K</a></li>
                                <li><form>
                                  <div class="input-group input-group-sm" style="max-width:495px;">
                                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                                    <div class="input-group-btn">
                                      <button class="btn btn-default" style="background-color:#eee" type="submit"><i class="glyphicon glyphicon-search" style="color:#000"></i></button>
                                    </div>
                                  </div>
                                </form></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="right-nav">
                            <ul>

                                <li class="user-name">
                                    <div class="">
                                    <a class="users-id" href="#" title="Profile">
                                    <img class="_s0 _2dpc img" src="images/female.jpg" alt="" id="profile_pic_header_100001486680153" style="width:19px;height:19px">
                                    <span class="_2dpb">पुणिमा</span></a>
                                    </div>
                                </li>
                                 <li class="user-name">
                                    <div class="">
                                    <a class="users-id" href="#" title="Profile">
                                    <span class="_2dpb">Home</span></a>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="wall-notification">
                                            <span class="fa  fa-bell fa-fw"></span>
                                            <div class="tag">
                                                <p style="color:#fff">1</p>
                                            </div>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu notification-menu">
                                        <div class="message-dropdowns">
                                     <!-- media -->
                                            <div class="media message">
                                                <div class="media-left">
                                                    <img class="media-object" src="images/female.jpg" alt="">
                                                </div>
                                        
                                                <div class="media-body">
                                                    <h4>
                                                        <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                                                        <p class="shifts" style="float:right;">  24 hours ago</p>
                                                    </h4>
                                                    
                                                    <a href "#" class="link">
                                                        <p >add note on 
                                                        <span class="span-text"><b>Author Name</b></span></p>
                                                     </a>
                                                    
                                                    <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                                                    <div class="btm">
                                                        <button id="notifi_btm1">accept</button>
                                                        <button id="notifi_btm">reject</button>
                                                    </div>
                                                </div>
                                            </div>
                                    
                                            <!-- media -->
                                            <div class="media message">
                                                <div class="media-left">
                                                    <img class="media-object" src="images/female.jpg" alt="">
                                                </div>
                                                
                                                <div class="media-body">
                                                    <h4>
                                                        <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                                                         <p class="shifts"> 24 hours ago</p>
                                                        
                                                    </h4>
                                                                                      
                                                    <a href "#" class="link">
                                                        <p>add note on 
                                                        <span class="span-text"><b>Author Name uthor Name</b></span>
                                                        fhjfjhfjhf fj jj yjfjyfy</p>
                                                     </a>

                                                    <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                                                    <div class="btm">
                                                        <button id="notifi_btm1">accept</button>
                                                        <button id="notifi_btm">reject</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="media message">
                                                <div class="media-left">
                                                    <img class="media-object" src="images/female.jpg" alt="">
                                                </div>
                                                
                                                <div class="media-body">
                                                    <h4>
                                                        <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                                                        <p class="shifts">  24 hours ago</p>
                                                    </h4>
                                                    
                                                    <a href "#" class="link">
                                                        <p>add note on 
                                                        <span class="span-text"><b>Author Name</b></span>fhjfjhfjhf fj jj </p>
                                                    </a>

                                                    <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                                                    <div class="btm">
                                                    <button id="notifi_btm1">accept</button>
                                                    <button id="notifi_btm">reject</button>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="notification-footer">
                                            <a href="#"><span class="view-more">view All New Messages</span></a>
                                        </div>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="wall-notification">
                                            <span class="fa  fa-user fa-fw"></span>
                                            <div class="tag">
                                                <p style="color:#fff">1</p>
                                            </div>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu notification-menu">
                                        <div class="message-dropdowns">
                                     <!-- media -->
                                            <div class="media message">
                                                <div class="media-left">
                                                    <img class="media-object" src="images/female.jpg" alt="">
                                                </div>
                                        
                                                <div class="media-body">
                                                    <h4>
                                                        <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                                                        <p class="shifts" style="float:right;">  24 hours ago</p>
                                                    </h4>
                                                    
                                                    <a href "#" class="link">
                                                        <p >add note on 
                                                        <span class="span-text"><b>Author Name</b></span></p>
                                                     </a>
                                                    
                                                    <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                                                    <div class="btm">
                                                        <button id="notifi_btm1">accept</button>
                                                        <button id="notifi_btm">reject</button>
                                                    </div>
                                                </div>
                                            </div>
                                    
                                            <!-- media -->
                                            <div class="media message">
                                                <div class="media-left">
                                                    <img class="media-object" src="images/female.jpg" alt="">
                                                </div>
                                                
                                                <div class="media-body">
                                                    <h4>
                                                        <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                                                         <p class="shifts"> 24 hours ago</p>
                                                        
                                                    </h4>
                                                                                      
                                                    <a href "#" class="link">
                                                        <p>add note on 
                                                        <span class="span-text"><b>Author Name uthor Name</b></span>
                                                        fhjfjhfjhf fj jj yjfjyfy</p>
                                                     </a>

                                                    <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                                                    <div class="btm">
                                                        <button id="notifi_btm1">accept</button>
                                                        <button id="notifi_btm">reject</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="media message">
                                                <div class="media-left">
                                                    <img class="media-object" src="images/female.jpg" alt="">
                                                </div>
                                                
                                                <div class="media-body">
                                                    <h4>
                                                        <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                                                        <p class="shifts">  24 hours ago</p>
                                                    </h4>
                                                    
                                                    <a href "#" class="link">
                                                        <p>add note on 
                                                        <span class="span-text"><b>Author Name</b></span>fhjfjhfjhf fj jj </p>
                                                    </a>

                                                    <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                                                    <div class="btm">
                                                    <button id="notifi_btm1">accept</button>
                                                    <button id="notifi_btm">reject</button>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="notification-footer">
                                            <a href="#"><span class="view-more">view All New Messages</span></a>
                                        </div>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <div class="wall-notification">
                                            <span class="fa fa-envelope-o fw-fa"></span>
                                            <div class="tag">
                                                <p style="color:#fff">1</p>
                                            </div>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu notification-menu">
                                        <div class="message-dropdowns">
                                     <!-- media -->
                                            <div class="media message">
                                                <div class="media-left">
                                                    <img class="media-object" src="images/female.jpg" alt="">
                                                </div>
                                        
                                                <div class="media-body">
                                                    <h4>
                                                        <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                                                        <p class="shifts" style="float:right;">  24 hours ago</p>
                                                    </h4>
                                                    
                                                    <a href "#" class="link">
                                                        <p >add note on 
                                                        <span class="span-text"><b>Author Name</b></span></p>
                                                     </a>
                                                    
                                                    <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                                                    <div class="btm">
                                                        <button id="notifi_btm1">accept</button>
                                                        <button id="notifi_btm">reject</button>
                                                    </div>
                                                </div>
                                            </div>
                                    
                                            <!-- media -->
                                            <div class="media message">
                                                <div class="media-left">
                                                    <img class="media-object" src="images/female.jpg" alt="">
                                                </div>
                                                
                                                <div class="media-body">
                                                    <h4>
                                                        <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                                                         <p class="shifts"> 24 hours ago</p>
                                                        
                                                    </h4>
                                                                                      
                                                    <a href "#" class="link">
                                                        <p>add note on 
                                                        <span class="span-text"><b>Author Name uthor Name</b></span>
                                                        fhjfjhfjhf fj jj yjfjyfy</p>
                                                     </a>

                                                    <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                                                    <div class="btm">
                                                        <button id="notifi_btm1">accept</button>
                                                        <button id="notifi_btm">reject</button>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="media message">
                                                <div class="media-left">
                                                    <img class="media-object" src="images/female.jpg" alt="">
                                                </div>
                                                
                                                <div class="media-body">
                                                    <h4>
                                                        <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                                                        <p class="shifts">  24 hours ago</p>
                                                    </h4>
                                                    
                                                    <a href "#" class="link">
                                                        <p>add note on 
                                                        <span class="span-text"><b>Author Name</b></span>fhjfjhfjhf fj jj </p>
                                                    </a>

                                                    <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                                                    <div class="btm">
                                                    <button id="notifi_btm1">accept</button>
                                                    <button id="notifi_btm">reject</button>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="notification-footer">
                                            <a href="#"><span class="view-more">view All New Messages</span></a>
                                        </div>
                                    </ul>
                                </li>
                               
                               
                                <li class="register">
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal1">
                                        <p><span class="fa fa-lock fa-fw"></span> Login</p>
                                    </button>
                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h5 class="modal-title" id="myModalLabel"><span class="fa fa-lock fa-fw"></span> Login</h5>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="fb-login">
                                                        <p>Signup using your facebook account</p>
                                                        <a href="#"><img src="images/fb.png" alt="" class="img-responsive"></a>
                                                    </div>
                                                    <div class="kul-login">
                                                        <p>Login with your Kullabs account</p>
                                                        <form>
                                                            <div class="form-group">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                                                                    <input class="form-control" type="text" placeholder="Email Address">
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <div class="input-group">
                                                                    <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                                                                    <input class="form-control" type="text" placeholder="Password">
                                                                </div>
                                                            </div>
                                                            <div class="checkbox">
                                                                <label>
                                                                <input type="checkbox"> Remember me
                                                                </label>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-log">Login</button>
                                                    <button type="button" class="btn btn-log" data-dismiss="modal">Cancel</button>
                                                    <div class="pass-text">
                                                        <ul>
                                                            <li><a href="#">Register</a></li>
                                                            <li><a href="#">Forget Password?</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <!-- content -->
      <div class="wall-content">
         <div class="container">
            <div class="row">
               <div class="col-md-2 col-sm-2 left-menu">
                  <div class="notification_page">
                     <div class="panel panel-feed">
                        <h1> Menu</h1>
                     </div>
                     <div  class="panel panel-sidebar">
                        <ul class="name_list" style="padding:0px;">
                           <li>
                              <div class="media text">
                                 <div class="media-left">
                                    <img class="user_img" src="images/female.jpg" alt="">
                                 </div>
                                 <div class="media-body">
                                    <a href="mytimeline.html" id="user_name">My Timeline</a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="media text">
                                 <div class="media-left">
                                    <span class="fa fa-edit fa-fw"></span>
                                 </div>
                                 <div class="media-body">
                                    <a href="#" id="user_name">Edit Profile</a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="media text">
                                 <div class="media-left">
                                    <span class="fa fa-envelope fa-fw"></span>
                                 </div>
                                 <div class="media-body">
                                    <a href="#" id="user_name">My Message</a>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="media text">
                                 <div class="media-left">
                                    <span class="fa fa-newspaper-o"></span>
                                 </div>
                                 <div class="media-body">
                                    <a href="#" id="user_name">News Feed</a>
                                 </div>
                              </div>
                           </li>
                           <!--2nd menu side bar start-->
                           <div class="navhead_2nd">
                              <h3 class="navHeader_2nd">My Circle</h3>
                              <li>
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-user-md"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Buddy</a>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-user"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Teacher</a>
                                    </div>
                                 </div>
                              </li>
                              <li id="user_sidebar">
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-institution"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">School</a>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-group"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Groups</a>
                                    </div>
                                 </div>
                              </li>
                           </div>
                           <!--2nd menu side bar end-->
                           <!--2nd menu side bar start-->
                           <div class="navhead_2nd">
                              <h3 class="navHeader_2nd"> Notes</h3>
                              <li>
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa  fa-upload "></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Upload Notes</a>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-trello"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Update Notes</a>
                                    </div>
                                 </div>
                              </li>
                              <li id="user_sidebar">
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-book"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Recent Notes</a>
                                    </div>
                                 </div>
                              </li>
                           </div>
                           <!--3rd sidebar menu end-->
                           <!--uth sidebar menu start-->
                           <div class="navhead_2nd">
                              <h3 class="navHeader_2nd"> Genius Bar</h3>
                              <li>
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-newspaper-o"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Upload Notes</a>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-newspaper-o"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Upload Projects</a>
                                    </div>
                                 </div>
                              </li>
                              <li id="user_sidebar">
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-newspaper-o"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Uploaded Notes</a>
                                    </div>
                                 </div>
                              </li>
                           </div>
                           <!--uth sidebar menu end-->
                           <!--5th sidebar menu start-->
                           <div class="navhead_2nd">
                              <h3 class="navHeader_2nd">Class</h3>
                              <li>
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-book"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Class 8</a>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-book"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Class 9</a>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-book"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Class 10</a>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-book"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Class 11</a>
                                    </div>
                                 </div>
                              </li>
                              <li  id="user_sidebar">
                                 <div class="media text">
                                    <div class="media-left">
                                       <span class="fa fa-book"></span>
                                    </div>
                                    <div class="media-body">
                                       <a href="#" id="user_name">Class 12</a>
                                    </div>
                                 </div>
                              </li>
                           </div>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--col-md-2  end-->
               <!-- Search Menu -->
               <div class="col-md-6 col-sm-6">
                  <div class="panel panel-default">
                     <div class="friend-request">
                        <h3 id="search-title">
                           We Found 10000 results....
                        </h3>
                        <div class="tab" style="margin-top:18px;">
                           <!-- Nav tabs -->
                           <ul class="nav nav-tabs" role="tablist">
                              <li role="presentation" class="active"><a href="#new" aria-controls="home" role="tab" data-toggle="tab">News</a></li>
                              <li role="presentation"><a href="#connections" aria-controls="profile" role="tab" data-toggle="tab">Connections</a></li>
                              <li role="presentation"><a href="#notes" aria-controls="messages" role="tab" data-toggle="tab">Notes</a></li>
                              <li role="presentation"><a href="#exercises" aria-controls="messages" role="tab" data-toggle="tab">Exercises</a></li>
                               <li role="presentation"><a href="#schools" aria-controls="messages" role="tab" data-toggle="tab">schools</a></li>
                              <li role="presentation"><a href="#videos" aria-controls="messages" role="tab" data-toggle="tab">Videos</a></li>
                               <li role="presentation"><a href="#sponsored" aria-controls="messages" role="tab" data-toggle="tab">Sponsor</a></li>
                           </ul>
                           <!-- Tab panes -->
                           <div class="tab-content">
                              <!-- News -->
                              <div role="tabpanel" class="tab-pane active" id="new">
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <a href="#">
                                       <img class="media-object" src="images/tech.jpg"  alt="...">
                                       </a>
                                    </div>
                                    <div class="media-body media-news">
                                       <h4 class="media-heading" style="text-align:justify">Kullabs Techo Labs</h4>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                          Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
                                       </p>
                                    </div>
                                 </div>
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <a href="#">
                                       <img class="media-object" src="images/tech.jpg"  alt="...">
                                       </a>
                                    </div>
                                    <div class="media-body media-news">
                                       <h4 class="media-heading" style="text-align:justify">Kullabs Techo Labs</h4>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                                          Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
                                       </p>
                                    </div>
                                 </div>
                                 <div class="panel-body panel-img">
                                    <a href="#" class="btn-sm btn-primary"><span class="view-more">View More...</span></a>
                                 </div>
                              </div>
                              <!-- Connection -->
                              <div role="tabpanel" class="tab-pane" id="connections">
                                 <div class="panel-body panel-img">
                                    <li id="notifi-message">
                                       <div style="width:20%;" id="notifi-opinion">
                                          <img class="media-object" src="images/female.jpg" alt="">
                                       </div>
                                       <div style="width:70%;" id="notifi-opinion">
                                          <h5 class="media-heading"><strong> Anju Gurung</strong>
                                          </h5>
                                          <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                                          <font id="notifi-par">wise </font><br>
                                          <address>jorpati, kathmandu</address>
                                       </div>
                                       <div style="width:80%;" id="connection-button">
                                          <a href="#" class="button">Accept</a>
                                          <a href="#" class="button"> Delete</a>
                                       </div>
                                    </li>
                                 </div>
                                 <div class="panel-body panel-img">
                                    <li id="notifi-message">
                                       <div style="width:20%;" id="notifi-opinion">
                                          <img class="media-object" src="images/female.jpg" alt="">
                                       </div>
                                       <div style="width:70%;" id="notifi-opinion">
                                          <h5 class="media-heading"><strong> Anju Gurung</strong>
                                          </h5>
                                          <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                                          <font id="notifi-par">wise Vision English Boarding School wise Vision English Boarding School</font>
                                          <address>jorpati, Kathmandu</address>
                                       </div>
                                       <div style="width:80%;" id="connection-button">
                                          <a href="#" class="button">Accept</a>
                                          <a href="#" class="button"> Delete</a>
                                       </div>
                                    </li>
                                 </div>
                                 <div class="panel-body panel-img">
                                    <a href="#" class="btn-sm btn-primary"><span class="view-more">View More...</span></a>
                                 </div>
                              </div>
                              <!-- Notes -->
                              <div role="tabpanel" class="tab-pane" id="notes">
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <a href="#">
                                       <img class="media-object" src="images/science8.jpg"  alt="...">
                                       </a>
                                    </div>
                                    <div class="media-body media-news">
                                       <h4 class="media-heading" style="text-align:justify">Science Notes</h4>
                                       <p>The process of comparing an unknown physical quantities with known standard quantities is called measurement. This note contain information about measurement and different quantities related to measurement.</p>
                                       <div class="links">
                                          <ul>
                                             <li>
                                                <a href="#" class="sub-link exercise">
                                                <span class="fa fa-book "></span> 
                                                Exercises
                                                </a>
                                             </li>
                                             <li>
                                                <a href="#" class="sub-link video">
                                                <span class="fa fa-video-camera"></span> 
                                                Watch Video
                                                </a>
                                             </li>
                                             <li>
                                                <a href="#" class="sub-link test">
                                                <span class="fa fa-pencil"></span> 
                                                Practise Test
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <a href="#">
                                       <img class="media-object" src="images/science8.jpg"  alt="...">
                                       </a>
                                    </div>
                                    <div class="media-body media-news">
                                       <h4 class="media-heading" style="text-align:justify">Science Notes</h4>
                                       <p>The process of comparing an unknown physical quantities with known standard quantities is called measurement. This note contain information about measurement and different quantities related to measurement.</p>
                                       <div class="links">
                                          <ul>
                                             <li>
                                                <a href="#" class="sub-link exercise">
                                                <span class="fa fa-book "></span> 
                                                Exercises
                                                </a>
                                             </li>
                                             <li>
                                                <a href="#" class="sub-link video">
                                                <span class="fa fa-video-camera"></span> 
                                                Watch Video
                                                </a>
                                             </li>
                                             <li>
                                                <a href="#" class="sub-link test">
                                                <span class="fa fa-pencil"></span> 
                                                Practise Test
                                                </a>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- pagination -->
                <div class="page-counter">
                  <nav>
                    <ul class="pagination">
                    <li>
                      <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                    </ul>
                  </nav>
                </div>
                              </div>
                              <!--exercise-->
                              <div role="tabpanel" class="tab-pane" id="exercises">
                                 <!-- accordion -->
                                 <div class="accordion">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                       <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingTwo">
                                             <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                What is measurement?
                                                </a>
                                             </h4>
                                          </div>
                                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                             <div class="panel-body panel-exercise">
                                                <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingThree">
                                             <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                What is measurement?
                                                </a>
                                             </h4>
                                          </div>
                                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                             <div class="panel-body panel-exercise">
                                                <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingFour">
                                             <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                What is measurement?
                                                </a>
                                             </h4>
                                          </div>
                                          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                             <div class="panel-body panel-exercise">
                                                <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingFive">
                                             <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                Work, Energy and Power
                                                </a>
                                             </h4>
                                          </div>
                                          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                             <div class="panel-body panel-exercise">
                                                <p>The process of comparing an unknown physical quantity with known standard quantity of the same kind is called measurement.</p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="panel-body panel-img">
                                    <a href="#" class="btn-sm btn-primary"><span class="view-more">View More...</span></a>
                                 </div>
                              </div>
                              <div role="tabpanel" class="tab-pane" id="schools">
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <img src="images/kullabs_admin.jpg">
                                    </div>
                                    <div class="media-body media-news">
                                       <a href="#"><h4 class="media-heading" style="text-align:justify">Kullabs Smart School</h4></a>
                                       <p class="address"><i class="fa fa-location-arrow"></i> Jorpati, kathmandu</p>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <img src="images/kullabs_admin.jpg">
                                    </div>
                                    <div class="media-body media-news">
                                       <a href="#"><h4 class="media-heading" style="text-align:justify">Kullabs Smart School</h4></a>
                                       <p class="address"><i class="fa fa-location-arrow"></i> Jorpati, kathmandu</p>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                 <div class="panel-body panel-img">
                                    <a href="#" class="btn-sm btn-primary"><span class="view-more">View More...</span></a>
                                 </div> 
                              </div>
                              <div role="tabpanel" class="tab-pane" id="videos">
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <iframe  width="130" height="100"
                                       src="https://www.youtube.com/embed/14PceBXgekQ">
                                       </iframe>
                                    </div>
                                    <div class="media-body media-news">
                                       <a href="#"><h4 class="media-heading" style="text-align:justify">Kullabs Techo Labs</h4></a>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <iframe  width="130" height="100"
                                       src="https://www.youtube.com/embed/igo93EiUBZs">
                                       </iframe>
                                    </div>
                                    <div class="media-body media-news">
                                       <h4 class="media-heading" style="text-align:justify">Kullabs Techo Labs</h4>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                 <div class="panel-body panel-img">
                                    <a href="#" class="btn-sm btn-primary"><span class="view-more">View More...</span></a>
                                 </div>  
                              </div>
                              <div role="tabpanel" class="tab-pane" id="sponsored">
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <img src="images/kumbio.jpg">
                                    </div>
                                    <div class="media-body media-news">
                                       <a href="#"><h4 class="media-heading" style="text-align:justify">kumbio supports</h4></a>
                                       <a href="#"><p class="address">http://www.kumbio.com/</p></a>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                 <div class="media media-search">
                                    <div class="media-left media-top">
                                       <img src="images/kumbio.jpg">
                                    </div>
                                    <div class="media-body media-news">
                                       <a href="#"><h4 class="media-heading" style="text-align:justify">kumbio</h4></a>
                                       <a href="#"><p class="address">http://www.kumbio.com/</p></a>
                                       <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverras
                                       </p>
                                    </div>
                                 </div>
                                 <div class="panel-body panel-img">
                                    <a href="#" class="btn-sm btn-primary"><span class="view-more">View More...</span></a>
                                 </div> 
                              </div>
                                  
                           </div>
                           <!-- tab content finished-->
                        </div>
                     </div>
                  </div>
               </div>
               <!--Search menu end from here-->
               <div class="col-md-2 col-sm-2 tool-menu">
                  <div class="notification_page">
                     <div class="panel panel-feed">
                        <h1> Tools</h1>
                     </div>
                     <div  class="panel panel-rgtbar">
                        <div class="panel-head">
                           <a href="#" class="pull-right"><span class="view_all">View all</span></a> 
                           <h5 id="people-id">people you may know </h5>
                        </div>
                        <div class="panel-body panel-img">
                           <li id="notifi-message">
                              <div style="width:20%;" id="notifi-opinion">
                                 <img class="media-object" src="images/female.jpg" alt="">
                              </div>
                              <div style="width:70%;" id="notifi-opinion">
                                 <h5 class="media-heading"><strong> Anju Gurung</strong>
                                 </h5>
                                 <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                              </div>
                              <div class="comment more">
                                 wise Vision Higher secondary Boarding School
                              </div>
                              <div style="width:100%;" id="connect-button">
                                 <a href="#" class="button"> Accept</a>
                                 <a href="#" class="button"> Delete</a>
                              </div>
                           </li>
                        </div>
                        <div class="panel-body panel-img">
                           <li id="notifi-message">
                              <div style="width:20%;" id="connect-button">
                                 <img class="media-object" src="images/female.jpg" alt="">
                              </div>
                              <div style="width:70%;" id="notifi-opinion">
                                 <h5 class="media-heading"><strong> Anju Gurung</strong>
                                 </h5>
                                 <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                              </div>
                              <div class="comment more">
                                 wise Vision Higher secondary Boarding School
                              </div>
                              <div style="width:100%;" id="connect-button">
                                 <a href="#" class="button"> Request</a>
                                 <a href="#" class="button"> Confirm</a>
                              </div>
                           </li>
                        </div>
                     </div>
                     <!--user survey about kullabs-->
                     <div  class="panel panel-rgtbar">
                        <div class="panel-head">
                           <h5 id="survey-id"> User survey about kullabs </h5>
                        </div>
                        <div class="comment more">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           Vestibulum laoreet, nunc eget laoreet sagittis,
                           quam ligula sodales orci, congue imperdiet eros tortor ac lectus.
                           Duis eget nisl orci. Aliquam mattis purus non mauris
                           blandit id luctus felis convallis.
                           Integer varius egestas vestibulum.
                           Nullam a dolor arcu, ac tempor elit. Donec.
                        </div>
                     </div>
                     <div  class="panel panel-rgtbar">
                        <div class="panel-head">
                           <a href="#" class="pull-right"><span class="view_all">Create advert</span></a> 
                           <h5 id="people-id">Sponsered </h5>
                        </div>
                        <div class="panel-body panel-img">
                           <div class="panel-sponsered_img"><img src="images/tech.jpg" class="img-responsive"></div>
                           <div style="width:85%">
                              <a href="#">
                                 <h5 id="sponser_title">Kullabs Techno Lab</h5>
                                 <p id="website_link">www.kullabs.com</p>
                              </a>
                           </div>
                           <div style="width:110%" id="status">
                              <p class="sponser_detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry.  </p>
                           </div>
                        </div>
                        <div class="panel-body panel-img">
                           <div class="panel-sponsered_img"><img src="images/tech.jpg" class="img-responsive"></div>
                           <div style="width:85%">
                              <a href="#">
                                 <h5 id="sponser_title">Kullabs Techno Lab</h5>
                                 <p id="website_link">www.kullabs.com</p>
                              </a>
                           </div>
                           <div style="width:110%" id="status">
                              <p class="sponser_detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry.  </p>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-chat">
                        <div class="panel-headingroom">
                           <h5 id="chat_room"><span class="fa fa-weixin" style="margin-top:12px;">Chat room</span></h5>
                        </div>
                        <div class="scrollbar">
                           <div class="panel-body">
                              <ul class="media-list">
                                 <li class="media">
                                    <div class="media-body">
                                       <div class="media">
                                          <a class="pull-left" href="#">
                                          <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                          </a>
                                          <div class="media-body" >
                                             <h5 id="chat-user">Alex Deo | User </h5>
                                             <small class="text-muted">Active From 3 hours</small>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="media">
                                    <div class="media-body">
                                       <div class="media">
                                          <a class="pull-left" href="#">
                                          <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                          </a>
                                          <div class="media-body" >
                                             <h5 id="chat-user">Jhon Rexa | User </h5>
                                             <small class="text-muted">Active From 3 hours</small>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="media">
                                    <div class="media-body">
                                       <div class="media">
                                          <a class="pull-left" href="#">
                                          <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                          </a>
                                          <div class="media-body" >
                                             <h5 id="chat-user">Alex Deo | User </h5>
                                             <small class="text-muted">Active From 3 hours</small>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="media">
                                    <div class="media-body">
                                       <div class="media">
                                          <a class="pull-left" href="#">
                                          <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                          </a>
                                          <div class="media-body" >
                                             <h5 id="chat-user">Jhon Rexa | User </h5>
                                             <small class="text-muted">Active From 3 hours</small>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="media">
                                    <div class="media-body">
                                       <div class="media">
                                          <a class="pull-left" href="#">
                                          <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                          </a>
                                          <div class="media-body" >
                                             <h5 id="chat-user">Alex Deo | User </h5>
                                             <small class="text-muted">Active From 3 hours</small>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                                 <li class="media">
                                    <div class="media-body">
                                       <div class="media">
                                          <a class="pull-left" href="#">
                                          <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                          </a>
                                          <div class="media-body" >
                                             <h5 id="chat-user">Jhon Rexa | User </h5>
                                             <small class="text-muted">Active From 3 hours</small>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                        <div class="panel-headingsearch">
                           <form>
                              <input type="text" id="b" placeholder="search...">
                           </form>
                           <div class="setting_id">
                              <div class="dropup chat-listed">
                                 <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    <div class="notifications">
                                       <span class="fa fa-gear" style="color:#000"></span>
                                    </div>
                                 </a>
                                 <ul class="dropdown-menu pull-left" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Chat sounds </a></li>
                                    <li><a href="#">Block setting  </a></li>
                                    <li><a href="#">Advance setting</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Close all tabs </a></li>
                                    <li><a href="#">Turn on chat</a></li>
                                    <li><a href="#">Turn on Voice/video calls</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--notification-page end-->
               </div>
               <!--col-md-3 end-->
               <!--Tools menu end-->
               <div class="col-md-2 col-sm-2 Qa-content">
                  <div class="notification_page">
                     <div class="panel panel-feed">
                        <h1> Q/A</h1>
                     </div>
                     <div class="QA-list">
                        <div class="QA_title">
                           <h5 id="QA_id">Lorem Ipsum is simply dummy text??</h5>
                           <a href="#" class="answer_button">Answer</a>
                           <a href="#" class="view_button">View</a>
                        </div>
                        <div class="QA_title">
                           <h5 id="QA_id">Lorem Ipsum is simply dummy textdummy textdummy textdummy text??</h5>
                           <a href="#" class="answer_button">Answer</a>
                           <a href="#" class="view_button">View</a>
                        </div>
                     </div>
                  </div>
                  <fieldset class="menu_101">
                     <legend id="news">Teacher</legend>
                     <div id="chat" class="fixed" data-current-user="Art Ramadani" data-order-by-status="1" data-max  -chat-history="25">
                        <div class="chat-inner">
                           <h2 class="chat-header">
                              <span class="fa fa-user-secret">Chat</span>
                              <span class="badge badge-success is-hidden">0</span>
                              <div class="setting_id">
                                 <div class="dropup chat-list">
                                    <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                       <div class="notification">
                                          <span class="fa fa-gears pull-right"></span>
                                       </div>
                                    </a>
                                    <ul class="dropdown-menu pull-left" aria-labelledby="dropdownMenu1">
                                       <li><a href="#">Chat sounds </a></li>
                                       <li><a href="#">Block setting  </a></li>
                                       <li><a href="#">Advance setting</a></li>
                                       <li class="divider"></li>
                                       <li><a href="#">Close all tabs </a></li>
                                       <li><a href="#">Turn on chat</a></li>
                                       <li><a href="#">Turn on Voice/video calls</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </h2>
                           <div class="chat-group" id="group-1">
                              <strong>Works</strong>
                              <a href="#" id="sample-user-123" data-conversation-history="#sample_history"><span class="user-status is-offline"></span> <em>Catherine J. Watkins</em></a>
                              <a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
                              <a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
                              <a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
                              <a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
                              <hr>
                              <form>
                                 <input type="text" placeholder="search">
                              </form>
                           </div>
                        </div>
                        <!-- conversation template -->
                     </div>
                  </fieldset>
                  <fieldset class="menu_101">
                     <legend id="news">Buddy</legend>
                     <div id="chat" class="fixed" data-current-user="Art Ramadani" data-order-by-status="1" data-max  -chat-history="25">
                        <div class="chat-inner">
                           <h2 class="chat-header">
                              <span class="fa fa-users">Chat</span>
                              <span class="badge badge-success is-hidden">0</span>
                              <div class="setting_id">
                                 <div class="dropup chat-list">
                                    <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                       <div class="notification">
                                          <span class="fa fa-gears pull-right"></span>
                                       </div>
                                    </a>
                                    <ul class="dropdown-menu pull-left" aria-labelledby="dropdownMenu1">
                                       <li><a href="#">Chat sounds </a></li>
                                       <li><a href="#">Block setting  </a></li>
                                       <li><a href="#">Advance setting</a></li>
                                       <li class="divider"></li>
                                       <li><a href="#">Close all tabs </a></li>
                                       <li><a href="#">Turn on chat</a></li>
                                       <li><a href="#">Turn on Voice/video calls</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </h2>
                           <div class="chat-group" id="group-1">
                              <strong>Friends</strong>
                              <a href="#"  data-target="#live-chat"><span class="user-status is-offline"></span> <em>Catherine J. Watkins</em></a>
                              <a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
                              <a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
                              <a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
                              <a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
                              <hr>
                              <form>
                                 <input type="text" placeholder="search">
                              </form>
                           </div>
                        </div>
                        <!-- conversation template -->
                     </div>
                  </fieldset>
               </div>
               <!-- middle menu end -->
            </div>
            <!--row end-->
         </div>
      </div>
         <!--container-->
         <div id="live-chat" style="display: none">
            <header class="clearfix">
               <a href="#" class="chat-close">x</a>
               <h4>John Doe</h4>
               <span class="chat-message-counter">3</span>
            </header>
            <div class="chat">
               <div class="chat-history">
                  <div class="chat-message clearfix">
                     <img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">
                     <div class="chat-message-content clearfix">
                        <span class="chat-time">13:35</span>
                        <h5>John Doe</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, explicabo quasi ratione odio dolorum harum.</p>
                     </div>
                     <!-- end chat-message-content -->
                  </div>
                  <!-- end chat-message -->
                  <hr>
                  <div class="chat-message clearfix">
                     <img src="http://gravatar.com/avatar/2c0ad52fc5943b78d6abe069cc08f320?s=32" alt="" width="32" height="32">
                     <div class="chat-message-content clearfix">
                        <span class="chat-time">13:37</span>
                        <h5>Marco Biedermann</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nulla accusamus magni vel debitis numquam qui tempora rem voluptatem delectus!</p>
                     </div>
                     <!-- end chat-message-content -->
                  </div>
                  <!-- end chat-message -->
                  <hr>
                  <div class="chat-message clearfix">
                     <img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">
                     <div class="chat-message-content clearfix">
                        <span class="chat-time">13:38</span>
                        <h5>John Doe</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                     </div>
                     <!-- end chat-message-content -->
                  </div>
                  <!-- end chat-message -->
                  <hr>
               </div>
               <!-- end chat-history -->
               <p class="chat-feedback">Your partner is typing…</p>
               <form action="#" method="post">
                  <input type="text" placeholder="Type your message…" autofocus>
                  <input type="hidden">
               </form>
            </div>
            <!-- end chat -->
         </div>
         <!-- end live-chat -->
         <div class="scroll-top-wrapper ">
            <span class="scroll-top-inner">
            <i class="fa fa-2x fa-arrow-circle-up"></i>
            </span>
         </div>
      </div>
      <!--content end-->
      <!-- javascript -->
      <script src="js/jquery-1.11.2.js"></script>
      <script src="js/bootstrap.js"></script>
      <!-- js for adding-scroll-top-button-website/-->
      <script type="text/javascript">
         $(document).ready(function(){
         
         $(function(){
          
             $(document).on( 'scroll', function(){
          
               if ($(window).scrollTop() > 100) {
               $('.scroll-top-wrapper').addClass('show');
             } else {
               $('.scroll-top-wrapper').removeClass('show');
             }
           });
          
           $('.scroll-top-wrapper').on('click', scrollToTop);
         });
          
         function scrollToTop() {
           verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
           element = $('body');
           offset = element.offset();
           offsetTop = offset.top;
           $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
         }
         
         });
         
         
         
         
      </script>
      <!-- Javascript for chat system-->
      <script>
         (function() {
         
           $('#live-chat header').on('click', function() {
         
             $('.chat').slideToggle(300, 'swing');
             $('.chat-message-counter').fadeToggle(300, 'swing');
         
           });
         
           $('.chat-close').on('click', function(e) {
         
             e.preventDefault();
             $('#live-chat').fadeOut(300);
         
           });
         
           $('#group-1 a').on('click',function(){
             $('#live-chat').show(300, 'swing');
           });
         
         }) ();
      </script>
      <!--Javascriprt for more-->
      <script>
         $(document).ready(function() {
             var showChar = 100;
             var ellipsestext = "...";
             var moretext = "more";
             var lesstext = "less";
             $('.more').each(function() {
                 var content = $(this).html();
          
                 if(content.length > showChar) {
          
                     var c = content.substr(0, showChar);
                     var h = content.substr(showChar-1, content.length - showChar);
          
                     var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
          
                     $(this).html(html);
                 }
          
             });
          
             $(".morelink").click(function(){
                 if($(this).hasClass("less")) {
                     $(this).removeClass("less");
                     $(this).html(moretext);
                 } else {
                     $(this).addClass("less");
                     $(this).html(lesstext);
                 }
                 $(this).parent().prev().toggle();
                 $(this).prev().toggle();
                 return false;
             });
         });
      </script>
      <!-- navigation -->
      <script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
      <script type="text/javascript">
         $(function() {
           $('#main-menu').smartmenus({
             subMenusSubOffsetX: 1,
             subMenusSubOffsetY: -20
           });
         });
      </script>
      <!-- FlexSlider -->
   </body>
</html>