
<!DOCTYPE html>

<html lang="en">

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">


<title>Login | Kullabs.com</title>

<meta property="og:title" content="Login | Kullabs.com"/> 

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

<meta name="description" content="Login to your kullabs account to get access to all the study materials at kullabs.com">

<meta property="og:description" content="Login to your kullabs account to get access to all the study materials at kullabs.com"/>

<meta name="keywords" content="Kullabs login">

<meta property="og:keywords" content="Kullabs login"/>

<meta property="og:image" content="http://beta.kullabs.com/app/views/templates/kullabs/images/logo.png"/>

<meta property="og:url" content="http://beta.kullabs.com/auth/login"/>

<meta property="og:site_name" content="Kullabs Smart School"/>
<meta name="google-signin-client_id" content="119251408878-19hraj4v0jbrrnqv70njlbf9iete39bh.apps.googleusercontent.com">

<link rel="author" href="https://plus.google.com/101511853829231707297" /> 

<link rel="icon" type="image/png" href="http://beta.kullabs.com/favicon.png">

<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>




	<link href="http://beta.kullabs.com/app/views/templates/kullabs/css/bootstrap.css" rel="stylesheet"> 
	<link href="http://beta.kullabs.com/app/views/templates/kullabs/css/style.css" rel="stylesheet"> 
	<link href="http://beta.kullabs.com/app/views/templates/kullabs/css/font-awesome.css" rel="stylesheet"> 
	<link href="http://beta.kullabs.com/app/views/templates/kullabs/css/responsive.css" rel="stylesheet"> 
	<link href="http://beta.kullabs.com/app/views/templates/kullabs/css/sm-blue.css" rel="stylesheet"> 
	<link href="http://beta.kullabs.com/app/views/templates/kullabs/css/flexslider.css" rel="stylesheet"> 
	<link href="http://beta.kullabs.com/app/views/templates/kullabs/css/custom.css" rel="stylesheet"> 
	<link href="http://beta.kullabs.com/app/views/templates/kullabs/css/walldesign.css" rel="stylesheet"> 
	<link href="http://beta.kullabs.com/app/views/templates/kullabs/css/dataTables.bootstrap.css" rel="stylesheet"> 


    
    	<script src="http://beta.kullabs.com/app/views/templates/kullabs/js/jquery-1.11.2.js"></script> 

    	<script src="http://beta.kullabs.com/app/views/templates/kullabs/js/bootstrap.js"></script> 

    	<script src="http://beta.kullabs.com/app/views/templates/kullabs/js/jquery.smartmenus.js"></script> 

    	<script src="http://beta.kullabs.com/app/views/templates/kullabs/js/jquery.flexslider.js"></script> 

    	<script src="http://beta.kullabs.com/app/views/templates/kullabs/js/jquery.bootstrap.newsbox.min.js"></script> 

    	<script src="http://beta.kullabs.com/app/views/templates/kullabs/js/jquery.dataTables.min.js"></script> 

    	<script src="http://beta.kullabs.com/app/views/templates/kullabs/js/dataTables.bootstrap.js"></script> 

<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -20
		});
	});
</script>

    <script type="text/x-mathjax-config">

MathJax.Hub.Config({

  TeX: { equationNumbers: { autoNumber: "AMS" } }

});

 

</script>

<script type="text/javascript"

  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">

</script>

<script src="https://apis.google.com/js/platform.js" async defer></script>

<script type="text/javascript">

var base_url="http://beta.kullabs.com/";

if (window.location.hash && window.location.hash == '#_=_')

{

	window.location.hash = '';

}

</script>  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50942427-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"V0U/l1aQibl0Y8", domain:"kullabs.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=V0U/l1aQibl0Y8" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->  


<!-- Generated by Revive Adserver 3.0.5 -->

</head>



<!-- HTML code from Bootply.com editor -->



<body  >

<div id="fb-root"></div>

<script>(function(d, s, id) {

  var js, fjs = d.getElementsByTagName(s)[0];

  if (d.getElementById(id)) return;

  js = d.createElement(s); js.id = id;

  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=391938314291959";

  fjs.parentNode.insertBefore(js, fjs);

}(document, 'script', 'facebook-jssdk'));
</script>





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <style type="text/css">
ul.notification-scrollbar {
    padding: 0;
    max-height: 180px;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: -310px;
    
    padding: 12px 12px;
}
*/

.notification-scrollbar
{

margin-left: -386px;
}

.notification-scrollbar.message
{
     border-bottom: 1px solid #ddd;
    padding: 5px;
}

@media only screen and (max-width: 500px) {
    /* For mobile phones: */
   .dropdown .notification-scrollbar
    {
        margin-left:-79px;
        
    }
}

#accept_group_btn
{
    width:80px;

}
#accept_group_btn:hover
{
    background-color: #88AFD9;
    
}

#reject_group_btn
{
    width:80px;
}
#reject_group_btn:hover
{
    background-color: #CC9898;
}



a:hover {
 text-decoration: underline;
}
 .link p
 {
    color:#000;
 }
 span.shifts{    
  float: right;
 
    font-size: 10px;
    text-transform: none;
    color: #777;
    margin-top:-15px
}
</style>
    <!-- top header -->
    <div class="head-top navbar-fixed-top">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-md-offset-2">
            <div class="left-nav">
              <ul>
                <li><a href="http://beta.kullabs.com/home"  class="navbar-brand logo"><img src="http://beta.kullabs.com/app/views/templates/kullabs/images/wall/logo1.png"></a></li>
                <li>
                  <div class="button_box2">
                    <form class="form-wrapper-2 cf" method="GET" action="http://beta.kullabs.com/search">
                      <input type="text" placeholder="Search here..." name="q" required>
                      <button type="submit">Search</button>
                    </form>
                  </div>
                </li>
              </ul>
            </div>
          </div>
           <div class="col-md-4 col-sm-4 col-md-offset-1">
            <div class="right-nav">
              <ul>
                <li><button type="button" class="btn btn-default">
                            <p><span class="fa fa-lock fa-fw"></span> Sign up</p>
                    </button></li>
                <li>
                      <button type="button" class="btn btn-default">
                            <p><span class="fa fa-lock fa-fw"></span> Login</p>
                    </button>
                </li>
              </ul>
            </div>
          </div>
           <style type="text/css">
  span #login-link:hover{
    text-decoration: underline;
  }
</style>
<!-- Modal -->
<div class="modal fade" id="modalRegistrationForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     xmlns="http://www.w3.org/1999/html">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title" id="myModalLabel"><span class="fa fa-user fa-fw"></span> Register</h5>
      </div>
      <div class="modal-body">
     
        <div class="fb-login">
          <p>Signup using your facebook account</p>
          <a href="https://www.facebook.com/v2.0/dialog/oauth?client_id=771719489615017&redirect_uri=http%3A%2F%2Fbeta.kullabs.com%2Fauth%2Ffacebook_login&state=92b2ac6dd5704c1ca78ecebf5aedf2cb&sdk=php-sdk-4.0.9&scope=email"><img src="http://beta.kullabs.com/app/views/templates/kullabs/images/fb.png" alt="" class="img-responsive"></a>
        </div>

        <div class="kul-login">
          <p>Login with your Kullabs account</p>
          <form action="http://beta.kullabs.com/auth/register" method="post" id="register_form" class="form-horizontal" role="form">
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                <input class="form-control" type="text"  name="fullname" placeholder="Name">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                <input class="form-control" type="text" name="email" placeholder="Email Address">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                <input class="form-control" type="password" name="password" placeholder="Password">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                <input class="form-control" type="password"  name="confirm_password" placeholder="Confirm Password">
              </div>
            </div>

            <label class="radio-inline">
              <input type="radio" id="usertype_st" value="usertype_st" name="usertype" > Student
            </label>

            <label class="radio-inline">
              <input type="radio" id="usertype_te" value="usertype_te" name="usertype"> Teacher
            </label>
        </div>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-log">Register</button>
        <p>If you have an account with us <a style="color:#fff; " href="#" class="open-login-form"><span id="login-link">Login Here</span></a></p>
      </div>
      </form>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h5 class="modal-title" id="myModalLabel"><span class="fa fa-lock fa-fw"></span> Login  <span class="logoutMessage"> </span> </h5>
      </div>
      <div class="modal-body">
               <div class="fb-login">
          <p>Signup using your facebook account</p>
          <a href="https://www.facebook.com/v2.0/dialog/oauth?client_id=771719489615017&redirect_uri=http%3A%2F%2Fbeta.kullabs.com%2Fauth%2Ffacebook_login&state=92b2ac6dd5704c1ca78ecebf5aedf2cb&sdk=php-sdk-4.0.9&scope=email"><img src="http://beta.kullabs.com/app/views/templates/kullabs/images/fb.png" alt="" class="img-responsive"></a>
        </div>

        <div class="kul-login">
          <p>Login with your Kullabs account</p>

          <form action="http://beta.kullabs.com/auth/login" method="post" id="login_form" class="form-horizontal" role="form">
            <input name="rt" type="hidden" value="http://beta.kullabs.com/auth/login" >
            <input name="redirect_url" type="hidden">
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                <input name="login" class="form-control" type="text" placeholder="Email Address">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                <input  name="password" class="form-control" type="password" placeholder="Password">
              </div>
            </div>

            <div class="checkbox">
              <label>
                <input name="remember" type="checkbox"> Remember me
              </label>
            </div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="submit" class="btn btn-log ">Login</button>
        <button type="button" class="btn btn-log" data-dismiss="modal">Cancel</button>
        <div class="pass-text">
          <ul>
            <li><a href="#" class="open-registration">Register</a></li>
            <li><a href="http://beta.kullabs.com/auth/forgot_password">Forget Password?</a></li>
          </ul>
        </div>
      </div>
      </form>
    </div>
  </div>
</div>

<script type="text/javascript" charset="utf-8">


  $(document).ready(function() {


    var login_in_dialog, registration_dialog, form,



    // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29

        emailRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,

        name = $( "#name" ),

        login_in_form = $("#login_form"),

        register_form = $("#register_form"),

        email = $( "#dlg_email" ),

        password = $( "#dlg_password" ),

        allFields = $( [] ).add( name ).add( email ).add( password );







    function submitLogin() {

      var valid = true;

      allFields.removeClass( "ui-state-error" );

      valid = valid && checkLength( email, "email", 1, 80 );

      valid = valid && checkLength( password, "password", 3, 16 );

      //valid = valid && checkRegexp( email, emailRegex, "Please enter valid email address." );

      if (valid)

      {

        $('#modalLoginForm').modal('hide' );

        login_in_form.submit();

      }

      return valid;

    }

    function submitRegistration() {

      var valid = true;

      fullname = $( "#dlg_fullname" ),

          email = $( "#dlg_reg_email" ),

          password = $( "#dlg_reg_password" ),

          confirm_password = $( "#dlg_reg_confirm_password" );



      allFields.removeClass( "ui-state-error" );

      valid = valid && checkLength( fullname, "name", 6, 80 );

      valid = valid && checkRegexp( name, /^([A-za-z\s])+$/i, "Invalid name" );

      valid = valid && checkLength( email, "email", 6, 80 );

      valid = valid && checkRegexp( email, emailRegex, "Please enter valid email for e.g. example@gmail.com" );

      valid = valid && checkLength( password, "password", 5, 16 );

      valid = valid && checkEqual( password, confirm_password);

      if (valid)

      {

        //registration_dialog.dialog( "close" );

        $('#modalRegistrationForm').modal('hide' );

        register_form.submit();

      }

      return valid;

    }









    $( ".open-login-form" ).on( "click", function(ev) {

      ev.preventDefault();

      
      var redirect_url = $('#redirect_url').data('url');
     
      if($(this).attr('title') !="")
      {

        $('#loginTitle').html($(this).attr('title'));

      }
      $("#login_form input[name=redirect_url]").val(redirect_url);
     
      $('#modalRegistrationForm').modal('hide' );

      $('#modalLoginForm').modal();

      return false;

    });



    $( ".open-registration" ).on( "click", function(ev) {

      ev.preventDefault();

      $('#modalLoginForm').modal('hide' );

      $('#modalRegistrationForm').modal();

      return false;

    });

  });



</script>        </div>
      </div>
    </div>




<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="main-content">
          <h4>Login</h4>
          <p>Fill in the form to login</p>
                    <div class="fb-login">
            <p>Signup using your facebook account</p>
            <a href="https://www.facebook.com/v2.0/dialog/oauth?client_id=771719489615017&redirect_uri=http%3A%2F%2Fbeta.kullabs.com%2Fauth%2Ffacebook_login&state=92b2ac6dd5704c1ca78ecebf5aedf2cb&sdk=php-sdk-4.0.9&scope=email"><img src="http://beta.kullabs.com/app/views/templates/kullabs/images/fb.png" alt="" class="img-responsive"></a>
          </div>
          <form role="form" action="" method="post" >
            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                <input type="text" class="form-control" id="login" name="login" placeholder="Email Address">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
              </div>
            </div>

            <button type="submit" class="btn btn-log">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/header.jpg" alt="...">
      <div class="carousel-caption">
        <h1>Header part</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/ourservice.jpg" alt="...">
      <div class="carousel-caption">
        <h1>Our Services</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/loginform.jpg" alt="...">
      <div class="carousel-caption">
        <h1>Login Form</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/signup.jpg" alt="...">
      <div class="carousel-caption">
        <h1>Sign Up</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/aboutus.jpg" alt="...">
      <div class="carousel-caption">
        <h1>About US</h1>
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



</body>

</html>