<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kullabs Smart School</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/walldesign.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- slider -->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="chatsystem/chat.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- top header -->
    <div class="head-top navbar-fixed-top">
      <div class="container" >
        <div class="row">
           <div class="col-xl-2 col-md-2 col-sm-2">
             <a href="#"> <img src="images/logo1.png" class="img-responsive kullabs_logo" alt=""></a>
           </div>
           <div class="col-xl-5 col-md-6 col-sm-6 col-md-offset-1">
             
          <div class="search">
            
              <form>
                <input type="text" class="form-control" placeholder="Search Here...">
                <button type="submit" class="btn btn-search pull-right"><span class="fa fa-search"></span></button>
                <!--<input type="submit" value="search" class="btn btn-search pull-right">-->
              </form>
          </div>
        
            </div>

         <div class="col-xl-2 col-md-3 col-sm-3">
            <div class="right-nav">
              <ul>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <img class="_s0 _2dpc img" src="images/female.jpg" alt="" id="profile_pic_header_100001486680153" style="width:19px;height:19px">
                    <span class="_2dpb">पुणिमा</span></a>
                  </div>
                </li>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <span class="_2dpb">Home</span></a>
                  </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      <div class="wall-notification">
                        <span class="fa  fa-bell fa-fw"></span>
                        <div class="tag">
                          <p style="color:#fff">1</p>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu notification-setting">
                      <div class="notification-dropdowns">
                        <!-- media -->
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                        <!-- media -->
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                        <div class="media messages">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <a href "#" class="link">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                            </p>
                            </a>
                            <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                          </div>
                        </div>
                      </div>
                      <div class="notification-footer">
                        <a href="#" style="text-align: center;"><span class="view-more">view All New Messages</span></a>
                      </div>
                    </ul>
                </li>
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa fa-user-plus fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="notification-dropdowns">
                      <div class="message-dropdowns">
                        <!-- media -->
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px;">confirm</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <a href="#" class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <li class="dash-menu">
                  <div class="dropdown dashboard_list">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="fa fa-lock fa-fw" style="font-size:17px;"></span>
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 0px;">
                      <li><a href="#"><span class="fa fa-user fa-fw"></span>Profile</a></li>
                      <li><a href="#"><span class="fa fa-envelope fa-fw"></span>Inbox</a></li>
                      <li><a href="#"><span class="fa fa-gear fa-fw"></span>Settings</a></li>
                      <li><a href="#"><span class="fa fa-power-off fa-fw"></span>Log out</a></li>
                    </ul>
                  </div>
                </li>
               </ul>
              </div>
            </div>
         </div>
      </div>
    </div>
    <!-- content -->
    <div class="wall-content">
      <div class="container">
        <div class="row">
          <div class="menu-content">
           <div class="col-sm-3">
            <div class="sidebar-nav">
              <div class="navbar navbar-default navbar-fixed" role="navigation" style="background-color:#D7EBEB">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only" style="background-color:#009999;">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Menu</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                  <ul class="nav navbar-nav">
                    <div class="notification_page" style="margin-top:-9px;">
                            <div class="panel panel-feed">
                              <h1> My Portfolio</h1>
                            </div>
                            <div  class="panel-sidebar">
                              <ul class="name_list" style="padding:0px;">
                                <li>
                                  <div class="media text">
                                    <div class="media-left">
                                      <img class="user_img" src="images/female.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                      <a href="mytimeline.html" id="user_name">My Profile</a>
                                    </div>
                                  </div>
                                </li>
                                <li id="user_sidebar">
                                  <div class="media text">
                                    <div class="media-left">
                                      <img class="user_img" src="images/message.png" alt="">
                                    </div>
                                    <div class="media-body">
                                      <a href="#" id="user_name">My Message <span class="badge badge_notifi">42</span></a>
                                      
                                    </div>
                                  </div>
                                </li>
                                <!-- <li id="user_sidebar">
                                  <div class="media text">
                                      <div class="media-left">
                                          <img class="user_img" src="images/Newsfeed.png" alt="">
                                      </div>
                                      <div class="media-body">
                                          <a href="#" id="user_name">News Feed</a>
                                      </div>
                                  </div>
                                  </li>-->
                                <!--2nd menu side bar start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1> My Circle</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/group-2.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Buddy</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/teacher.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Teacher</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/school_icon.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">School</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/user.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Groups</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--2nd menu side bar end-->
                                <!--2nd menu side bar start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>My Notes</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/upload.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Upload Notes</a>
                                       
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/update.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Update Notes</a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/note.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Recent Notes <span class="badge badge_notifi">42</span></a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/note.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Question Bank</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--3rd sidebar menu end-->
                                <!--uth sidebar menu start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>My Games</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sponsored quiz <span class="badge badge_notifi">42</span></a>
                                         
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Odd One Out</a>
                                        
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Hangman</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sequence Conumdrum</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/game.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Sport the Differece</a>
                                      </div>
                                    </div>
                                  </li>
                                </div>
                                <!--uth sidebar menu end-->
                                <!--5th sidebar menu start-->
                                <div class="navhead_2nd">
                                  <div class="panel panel-feed">
                                    <h1>Class</h1>
                                  </div>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 8</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 9</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 10</a>  
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 11</a>
                                      </div>
                                    </div>
                                  </li>
                                  <li  id="user_sidebar">
                                    <div class="media text">
                                      <div class="media-left">
                                        <img class="user_img" src="images/book.png" alt="">
                                      </div>
                                      <div class="media-body">
                                        <a href="#" id="user_name">Class 12</a>
                                      </div>
                                    </div>
                                  </li>
                                </div>
                              </ul>
                            </div>
                    </div>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </div>
           </div>
          </div>
          <!--col-md-2  end-->
          <!--col-md-2  end-->
          <!-- middle menu start -->
      <div class=" col-xl-5 col-md-6 col-sm-6 new-contain">
        <div class="main-content"> 
          <!-- accordion -->
          <div class="accordion">
            <h4 class="subject-head">Physics Lessons</h4>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <ul class="hidden-xs panel-tab">
                      <li><a href="#">2 Notes</a></li>
                      <li><a href="#">6 Videos</a></li>
                      <li><a href="#">27 Exercises</a></li>
                      <li><a href="#">3 Practise Test</a></li>
                    </ul>
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1-1" aria-expanded="true" aria-controls="collapseOne"> Units and Measurement </a> </h4>
                </div>
                <div id="collapse1-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <ul class="visible-xs panel-tab">
                      <li><a href="#">2 Notes</a></li>
                      <li><a href="#">6 Videos</a></li>
                      <li><a href="#">27 Exercises</a></li>
                      <li><a href="#">3 Practise Test</a></li>
                    </ul>
                    <div class="row">
                      <div class="col-md-3 col-sm-3">
                        <div class="thumbnail" > <a href="#"><img alt="Measurement" title="Measurement" src="images/measurement.jpg"></a>
                          <div class="caption">
                            <p><a href="#"> Measurement</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3">
                        <div class="thumbnail" > <a href="#"><img alt="Measurement" title="Measurement" src="images/mass.jpg"></a>
                          <div class="caption">
                            <p><a href="#">Mass</a></p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 col-sm-3">
                        <div class="thumbnail" > <a href="#"><img alt="Measurement" title="Measurement" src="images/time.jpg"></a>
                          <div class="caption">
                            <p><a href="#">Measurement of Time</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          
       </div>
      </div>
          <!--live Feed end from here-->
      <div class="col-xl-2 col-md-3 col-sm-3 tools-content">
          <div class="side-bar" id="class8">
              <div class="note">
                <div class="list-head">
                  <span class="fa fa-book"></span>
                  <h5>Related Notes</h5>
                </div>
                <div class="side-note">
                  <!-- note block -->
                  <div class="note-block">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                        <img class="media-object" src="images/mass.jpg" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h5 class="media-heading">Mass</h5>
                        <!-- breadcrump -->
                        <div class="breadcrump">
                          <a href="#">Home</a>
                          <a href="#">About Us</a>
                          Loremipsum
                        </div>
                        <a href="#">
                        Read Notes
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- note block -->
                  <div class="note-block">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                        <img class="media-object" src="images/time.jpg" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h5 class="media-heading">Measurement of Time</h5>
                        <!-- breadcrump -->
                        <div class="breadcrump">
                          <a href="#">Home</a>
                          <a href="#">About Us</a>
                          Loremipsum
                        </div>
                        <a href="#">
                        Read Notes
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- accordion -->
              <div class="accordion">
                <h4 id="class8">Physics Lessons</h4>
                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse1" aria-expanded="true" aria-controls="collapseOne">
                        Units and Measurement
                        </a>
                      </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <div class="panel-list">
                          <ul class="list">
                            <li><a href="#">Measurement</a></li>
                            <li><a href="#">Mass</a></li>
                            <li><a href="#">Measurement of Time</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse2" aria-expanded="false" aria-controls="collapseTwo">
                        Velocity and Acceleration
                        </a>
                      </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <ul class="panel-tab">
                          <li><a href="#">2 Notes</a></li>
                          <li><a href="#">6 Videos</a></li>
                          <li><a href="#">27 Exercises</a></li>
                          <li><a href="#">3 Practise Test</a></li>
                        </ul>
                        <div class="panel-list">
                          <ul class="list">
                            <li><a href="#">Measurement</a></li>
                            <li><a href="#">Mass</a></li>
                            <li><a href="#">Measurement of Time</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                        Simple Machine
                        </a>
                      </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <div class="panel-list">
                          <ul class="list">
                            <li><a href="#">Measurement</a></li>
                            <li><a href="#">Mass</a></li>
                            <li><a href="#">Measurement of Time</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse4" aria-expanded="false" aria-controls="collapseFour">
                        Pressure
                        </a>
                      </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                      <div class="panel-body">
                        <ul class="panel-tab">
                          <li><a href="#">2 Notes</a></li>
                          <li><a href="#">6 Videos</a></li>
                          <li><a href="#">27 Exercises</a></li>
                          <li><a href="#">3 Practise Test</a></li>
                        </ul>
                        <div class="panel-list">
                          <ul class="list">
                            <li><a href="#">Measurement</a></li>
                            <li><a href="#">Mass</a></li>
                            <li><a href="#">Measurement of Time</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFive">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse5" aria-expanded="false" aria-controls="collapseFive">
                        Work, Energy and Power
                        </a>
                      </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                      <div class="panel-body">
                        <div class="panel-list">
                          <ul class="list">
                            <li><a href="#">Measurement</a></li>
                            <li><a href="#">Mass</a></li>
                            <li><a href="#">Measurement of Time</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion">
                <h4 id="class8">Physics Lessons</h4>
                <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse1" aria-expanded="true" aria-controls="collapseOne">
                        Units and Measurement
                        </a>
                      </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <div class="panel-list">
                          <ul class="list">
                            <li><a href="#">Measurement</a></li>
                            <li><a href="#">Mass</a></li>
                            <li><a href="#">Measurement of Time</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse2" aria-expanded="false" aria-controls="collapseTwo">
                        Velocity and Acceleration
                        </a>
                      </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <ul class="panel-tab">
                          <li><a href="#">2 Notes</a></li>
                          <li><a href="#">6 Videos</a></li>
                          <li><a href="#">27 Exercises</a></li>
                          <li><a href="#">3 Practise Test</a></li>
                        </ul>
                        <div class="panel-list">
                          <ul class="list">
                            <li><a href="#">Measurement</a></li>
                            <li><a href="#">Mass</a></li>
                            <li><a href="#">Measurement of Time</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse3" aria-expanded="false" aria-controls="collapseThree">
                        Simple Machine
                        </a>
                      </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <div class="panel-list">
                          <ul class="list">
                            <li><a href="#">Measurement</a></li>
                            <li><a href="#">Mass</a></li>
                            <li><a href="#">Measurement of Time</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse4" aria-expanded="false" aria-controls="collapseFour">
                        Pressure
                        </a>
                      </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                      <div class="panel-body">
                        <ul class="panel-tab">
                          <li><a href="#">2 Notes</a></li>
                          <li><a href="#">6 Videos</a></li>
                          <li><a href="#">27 Exercises</a></li>
                          <li><a href="#">3 Practise Test</a></li>
                        </ul>
                        <div class="panel-list">
                          <ul class="list">
                            <li><a href="#">Measurement</a></li>
                            <li><a href="#">Mass</a></li>
                            <li><a href="#">Measurement of Time</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFive">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse5" aria-expanded="false" aria-controls="collapseFive">
                        Work, Energy and Power
                        </a>
                      </h4>
                    </div>
                    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                      <div class="panel-body">
                        <div class="panel-list">
                          <ul class="list">
                            <li><a href="#">Measurement</a></li>
                            <li><a href="#">Mass</a></li>
                            <li><a href="#">Measurement of Time</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
      </div>
          
          <!--col-md-3 end-->
          <!--Tools menu end-->
        </div>
        <!--/fieldset>-->
      </div>
      <!-- middle menu end -->
      <!--row end-->
    </div>
    <!-- end live-chat -->
    <div class="scroll-top-wrapper ">
      <span class="scroll-top-inner">
      <i class="fa fa-2x fa-arrow-circle-up"></i>
      </span>
    </div>
    </div>
    <!-- javascript -->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- js for adding-scroll-top-button-website/-->
    <script type="text/javascript">
      $(document).ready(function(){
      
      $(function(){
       
          $(document).on( 'scroll', function(){
       
            if ($(window).scrollTop() > 100) {
            $('.scroll-top-wrapper').addClass('show');
          } else {
            $('.scroll-top-wrapper').removeClass('show');
          }
        });
       
        $('.scroll-top-wrapper').on('click', scrollToTop);
      });
       
      function scrollToTop() {
        verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
        element = $('body');
        offset = element.offset();
        offsetTop = offset.top;
        $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
      }
      
      });
      
      
      
      
    </script>
    <!-- Javascript for chat system-->
    <script>
      (function() {
      
        $('#live-chat header').on('click', function() {
      
          $('.chat').slideToggle(300, 'swing');
          $('.chat-message-counter').fadeToggle(300, 'swing');
      
        });
      
        $('.chat-close').on('click', function(e) {
      
          e.preventDefault();
          $('#live-chat').fadeOut(300);
      
        });
      
        $('#group-1 a').on('click',function(){
          $('#live-chat').show(300, 'swing');
        });
      
      }) ();
    </script>
    <!--Javascriprt for more-->
    <script>
      $(document).ready(function() {
          var showChar = 65;
          var ellipsestext = "...";
          var moretext = "more";
          var lesstext = "less";
          $('.more').each(function() {
              var content = $(this).html();
       
              if(content.length > showChar) {
       
                  var c = content.substr(0, showChar);
                  var h = content.substr(showChar-1, content.length - showChar);
       
                  var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
       
                  $(this).html(html);
              }
       
          });
       
          $(".morelink").click(function(){
              if($(this).hasClass("less")) {
                  $(this).removeClass("less");
                  $(this).html(moretext);
              } else {
                  $(this).addClass("less");
                  $(this).html(lesstext);
              }
              $(this).parent().prev().toggle();
              $(this).prev().toggle();
              return false;
          });
      });
    </script>
    <!-- navigation -->
    <script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#main-menu').smartmenus({
          subMenusSubOffsetX: 1,
          subMenusSubOffsetY: -20
        });
      });
    </script>
    <!-- FlexSlider -->
    <script src="js/mostrar_nav.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>
<div class="panel-group" id="very-short-questions" role="tablist" aria-multiselectable="false"> 
    <div class="panel panel-default">

      <div class="panel-heading" role="tab" id="headingOne">

        <h4 class="panel-title exercise">1.) <a data-toggle="collapse" data-target="#question-14606" data-parent="#very-short-questions" href="https://www.kullabs.com/class-8/social-studies-and-population-education/we-our-community-and-nation-1/development/exercises/14606" aria-expanded="false" data-ajax="collapseajax" aria-relevant="#answer-panel-14606" aria-controls="question-14606" class="collapsed"> Define development in your own sentence.</a> </h4>

      </div>

      <div id="question-14606" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-14606" aria-expanded="false" style="height: 0px;">

        <div class="panel-body" id="answer-panel-14606" data-loaded="1"><p>Development is a positive change which brings improvement in the lives of everyone in the country and which not only benefits men or city-dwellers but all the people. </p></div>

      </div>

    </div>

    
    <div class="panel panel-default">

      <div class="panel-heading" role="tab" id="headingOne">

        <h4 class="panel-title exercise">2.) <a data-toggle="collapse" data-target="#question-14608" data-parent="#very-short-questions" href="https://www.kullabs.com/class-8/social-studies-and-population-education/we-our-community-and-nation-1/development/exercises/14608" aria-expanded="true" data-ajax="collapseajax" aria-relevant="#answer-panel-14608" aria-controls="question-14608" class=""> What are the professions adopted by the people of developed countries?</a> </h4>

      </div>

      <div id="question-14608" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading-14608" aria-expanded="true">

        <div class="panel-body" id="answer-panel-14608" data-loaded="1"><p>The professions adopted by the people of least developed countries are services, industries, trade, modern farming, fishing, science and technology.</p></div>

      </div>

    </div>

    
    <div class="panel panel-default">

      <div class="panel-heading" role="tab" id="headingOne">

        <h4 class="panel-title exercise">3.) <a data-toggle="collapse" data-target="#question-14611" data-parent="#very-short-questions" href="https://www.kullabs.com/class-8/social-studies-and-population-education/we-our-community-and-nation-1/development/exercises/14611" aria-expanded="false" data-ajax="collapseajax" aria-relevant="#answer-panel-14611" aria-controls="question-14611" class="collapsed"> Name any two developed, developing and least-developed countries each.</a> </h4>

      </div>

      <div id="question-14611" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-14611" aria-expanded="false" style="height: 0px;">

        <div class="panel-body" id="answer-panel-14611" data-loaded="1"><p>USA and France are the two developed countries, Singapore and Cyprus are the developing countries and Nepal and Uganda are the least developed countries.</p></div>

      </div>

    </div>

    
    <div class="panel panel-default">

      <div class="panel-heading" role="tab" id="headingOne">

        <h4 class="panel-title exercise">4.) <a data-toggle="collapse" data-target="#question-14612" data-parent="#very-short-questions" href="https://www.kullabs.com/class-8/social-studies-and-population-education/we-our-community-and-nation-1/development/exercises/14612" aria-expanded="false" data-ajax="collapseajax" aria-relevant="#answer-panel-14612" aria-controls="question-14612" class="collapsed"> What type of country is called a developed country?</a> </h4>

      </div>

      <div id="question-14612" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-14612" aria-expanded="false" style="height: 0px;">

        <div class="panel-body" id="answer-panel-14612" data-loaded="1"><p>A country having highly organized economic and political system which is able to produce almost all the necessary goods needed and brings positive changes to the life of its people is called a developed country. </p></div>

      </div>

    </div>

    
    <div class="panel panel-default">

      <div class="panel-heading" role="tab" id="headingOne">

        <h4 class="panel-title exercise">5.) <a data-toggle="collapse" data-target="#question-15214" data-parent="#very-short-questions" href="https://www.kullabs.com/class-8/social-studies-and-population-education/we-our-community-and-nation-1/development/exercises/15214" aria-expanded="false" data-ajax="collapseajax" aria-relevant="#answer-panel-15214" aria-controls="question-15214" class="collapsed"> Write any one advantage of people's participation in development work.</a> </h4>

      </div>

      <div id="question-15214" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-15214" aria-expanded="false" style="height: 0px;">

        <div class="panel-body" id="answer-panel-15214" data-loaded="1"><p>The advantage of people's participation in development work is, it makes development work more sustainable and for all.</p></div>

      </div>

    </div>

    
    <div class="panel panel-default">

      <div class="panel-heading" role="tab" id="headingOne">

        <h4 class="panel-title exercise">6.) <a data-toggle="collapse" data-target="#question-15215" data-parent="#very-short-questions" href="https://www.kullabs.com/class-8/social-studies-and-population-education/we-our-community-and-nation-1/development/exercises/15215" aria-expanded="false" data-ajax="collapseajax" aria-relevant="#answer-panel-15215" aria-controls="question-15215" class="collapsed"> How can we contribute to the development of our locality? Write in one sentence</a> </h4>

      </div>

      <div id="question-15215" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-15215" aria-expanded="false" style="height: 0px;">

        <div class="panel-body" id="answer-panel-15215" data-loaded="1">

 By participating in all the activities in the locality that are organized for developing it, we can contribute to the development of our locality.</div>

      </div>

    </div>

    
    <div class="panel panel-default">

      <div class="panel-heading" role="tab" id="headingOne">

        <h4 class="panel-title exercise">7.) <a data-toggle="collapse" data-target="#question-15216" data-parent="#very-short-questions" href="https://www.kullabs.com/class-8/social-studies-and-population-education/we-our-community-and-nation-1/development/exercises/15216" aria-expanded="false" data-ajax="collapseajax" aria-relevant="#answer-panel-15216" aria-controls="question-15216" class="collapsed"> What do you mean by local participation?</a> </h4>

      </div>

      <div id="question-15216" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-15216" aria-expanded="false" style="height: 0px;">

        <div class="panel-body" id="answer-panel-15216" data-loaded="1">

 For any work, wherever it is to be held, people of the concerned surrounding locally who actively involves in the activities is called local participation, no matter whether it is social service, developmental works or so on.</div>

      </div>

    </div>

    
    <div class="panel panel-default">

      <div class="panel-heading" role="tab" id="headingOne">

        <h4 class="panel-title exercise">8.) <a data-toggle="collapse" data-target="#question-18185" data-parent="#very-short-questions" href="https://www.kullabs.com/class-8/social-studies-and-population-education/we-our-community-and-nation-1/development/exercises/18185" aria-expanded="false" data-ajax="collapseajax" aria-relevant="#answer-panel-18185" aria-controls="question-18185" class="collapsed"> What is development?</a> </h4>

      </div>

      <div id="question-18185" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-18185" aria-expanded="false" style="height: 0px;">

        <div class="panel-body" id="answer-panel-18185" data-loaded="1"><p>Development is the process of making a country more advanced day by day in different things and it is also the change that brings progressive and positive effect in a country.</p></div>

      </div>

    </div>

    
  </div>