<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kullabs Smart School</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/wall.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/tab.css" rel="stylesheet">
    <link href="css/walldesign.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">
    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <!-- slider -->
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link rel="stylesheet" type="text/css" href="chatsystem/chat.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- top header -->
    <div class="head-top">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-md-offset-2">
            <div class="left-nav">
              <ul>
                <li><a href="#"> <a href="/" class="navbar-brand logo"><img src="images/logo.png"></a></li>
                <li>
                  <div class="button_box2">
                    <form class="form-wrapper-2 cf">
                      <input type="text" placeholder="Search here..." required>
                      <button type="submit">Search</button>
                    </form>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5 col-sm-5">
            <div class="right-nav" style="margin-bottom: 4px;">
              <ul>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <img class="_s0 _2dpc img" src="images/female.jpg" alt="" id="profile_pic_header_100001486680153" style="width:19px;height:19px">
                    <span class="_2dpb">पुणिमा</span></a>
                  </div>
                </li>
                <li class="user-name">
                  <div class="">
                    <a class="users-id" href="#" title="Profile">
                    <span class="_2dpb">Home</span></a>
                  </div>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa  fa-bell fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="notification-dropdowns">
                      <!-- media -->
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p >Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                      <!-- media -->
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                      <div class="media messages">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                          </h4>
                          <a href "#" class="link">
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry
                          </p>
                          </a>
                          <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#" style="text-align: center;"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa  fa-user-plus fa-fw"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="notification-dropdowns">
                      <div class="message-dropdowns">
                        <!-- media -->
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px;">confirm</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                        <div class="media message">
                          <div class="media-left">
                            <img class="media-object" src="images/female.jpg" alt="">
                          </div>
                          <div class="media-body">
                            <h4>
                              <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            </h4>
                            <p class="shifts"> 5 mutal friends</p>
                            <div class="btm">
                              <button class="button" style="width: 80px; color:#fff; background-color:#43AC6A">confirm</button>
                              <button class="button" style="width:110px; color:#fff;background-color:#C10D0E">Delete request</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <div class="wall-notification">
                      <span class="fa fa-envelope-o fw-fa"></span>
                      <div class="tag">
                        <p style="color:#fff">1</p>
                      </div>
                    </div>
                  </a>
                  <ul class="dropdown-menu notification-setting">
                    <div class="message-dropdowns">
                      <!-- media -->
                      <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            <p class="shifts" style="float:right;">  24 hours ago</p>
                          </h4>
                          <a href "#" class="link">
                          <p >add note on 
                            <span class="span-text"><b>Author Name</b></span>
                          </p>
                          </a>
                          <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                          <div class="btm">
                            <button id="notifi_btm1">accept</button>
                            <button id="notifi_btm">reject</button>
                          </div>
                        </div>
                      </div>
                      <!-- media -->
                      <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            <p class="shifts"> 24 hours ago</p>
                          </h4>
                          <a href "#" class="link">
                          <p>add note on 
                            <span class="span-text"><b>Author Name uthor Name</b></span>
                            fhjfjhfjhf fj jj yjfjyfy
                          </p>
                          </a>
                          <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                          <div class="btm">
                            <button id="notifi_btm1">accept</button>
                            <button id="notifi_btm">reject</button>
                          </div>
                        </div>
                      </div>
                      <div class="media message">
                        <div class="media-left">
                          <img class="media-object" src="images/female.jpg" alt="">
                        </div>
                        <div class="media-body">
                          <h4>
                            <a href="" style="color: #008080;" id="nameHref">Rushana Bohara</a>
                            <p class="shifts">  24 hours ago</p>
                          </h4>
                          <a href "#" class="link">
                          <p>add note on 
                            <span class="span-text"><b>Author Name</b></span>fhjfjhfjhf fj jj 
                          </p>
                          </a>
                          <a href="#" class="link-icon" style="color: #000; font-weight:bold;">Follow post</a>
                          <div class="btm">
                            <button id="notifi_btm1">accept</button>
                            <button id="notifi_btm">reject</button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="notification-footer">
                      <a href="#"><span class="view-more">view All New Messages</span></a>
                    </div>
                  </ul>
                </li>
                <!--<li class="dash-menu">
                  <div class="dropdown dashboard_list">
                      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                      <span class=" fa fa-align-justify fa-fw" style="font-size:17px;"></span>
                                        
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 0px;">  
                          <li><a href="#"><span class="fa fa-home fa-fw"></span>Home</a></li>
                          <li><a href="#"><span class="fa fa-user fa-fw"></span>About Us</a></li>
                          <li><a href="#"><span class="fa fa-phone fa-fw"></span>Contact Us</a></li>
                          <li><a href="#"><span class="fa fa-rupee fa-fw"></span>Play & Win</a></li>
                          <li><a href="#"><span class="fa fa-book fa-fw"></span>Recent Notes</a></li>
                      </ul>
                  </div>
                  </li>-->
                <li class="dash-menu">
                  <div class="dropdown dashboard_list">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span class="fa fa-lock fa-fw" style="font-size:17px;"></span>
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="padding: 0px;">
                      <li><a href="#"><span class="fa fa-user fa-fw"></span>Profile</a></li>
                      <li><a href="#"><span class="fa fa-envelope fa-fw"></span>Inbox</a></li>
                      <li><a href="#"><span class="fa fa-gear fa-fw"></span>Settings</a></li>
                      <li><a href="#"><span class="fa fa-power-off fa-fw"></span>Log out</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <div class="wall-content">
      <div class="container">
        <div class="row">
          <div class="menu-content">
            <div class="col-md-3 col-sm-3">
              <div id="mobile-nav"></div>
              <nav class="active">
                <ul class="menu">
                  <div class="notification_page" style="margin-top:8px;">
                    <div class="panel panel-feed">
                      <h1> My Portfolio</h1>
                    </div>
                    <div  class="panel-sidebar">
                      <ul class="name_list" style="padding:0px;">
                        <li>
                          <div class="media text">
                            <div class="media-left">
                              <img class="user_img" src="images/female.jpg" alt="">
                            </div>
                            <div class="media-body">
                              <a href="mytimeline.html" id="user_name">My Profile</a>
                            </div>
                          </div>
                        </li>
                        <li id="user_sidebar">
                          <div class="media text">
                            <div class="media-left">
                              <img class="user_img" src="images/message.png" alt="">
                            </div>
                            <div class="media-body">
                              <a href="#" id="user_name">My Message <span class="badge badge_notifi">42</span></a>
                            </div>
                          </div>
                        </li>
                        <!-- <li id="user_sidebar">
                          <div class="media text">
                              <div class="media-left">
                                  <img class="user_img" src="images/Newsfeed.png" alt="">
                              </div>
                              <div class="media-body">
                                  <a href="#" id="user_name">News Feed</a>
                              </div>
                          </div>
                          </li>-->
                        <!--2nd menu side bar start-->
                        <div class="navhead_2nd">
                          <div class="panel panel-feed">
                            <h1> My Circle</h1>
                          </div>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/group-2.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Buddy</a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/teacher.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Teacher</a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/school_icon.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">School</a>
                              </div>
                            </div>
                          </li>
                          <li id="user_sidebar">
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/customers.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Groups</a>
                              </div>
                            </div>
                          </li>
                        </div>
                        <!--2nd menu side bar end-->
                        <!--2nd menu side bar start-->
                        <div class="navhead_2nd">
                          <div class="panel panel-feed">
                            <h1>My Notes</h1>
                          </div>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/upload.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Upload Notes</a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/update.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Update Notes</a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/note.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Recent Notes <span class="badge badge_notifi">42</span></a>
                              </div>
                            </div>
                          </li>
                          <li id="user_sidebar">
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/note.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Question Bank</a>
                              </div>
                            </div>
                          </li>
                        </div>
                        <!--3rd sidebar menu end-->
                        <!--uth sidebar menu start-->
                        <div class="navhead_2nd">
                          <div class="panel panel-feed">
                            <h1>My Games</h1>
                          </div>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/game.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Sponsored quiz <span class="badge badge_notifi">42</span></a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/game.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Odd One Out</a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/game.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Hangman</a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/game.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Sequence Conumdrum</a>
                              </div>
                            </div>
                          </li>
                          <li id="user_sidebar">
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/game.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Sport the Differece</a>
                              </div>
                            </div>
                          </li>
                        </div>
                        <!--uth sidebar menu end-->
                        <!--5th sidebar menu start-->
                        <div class="navhead_2nd">
                          <div class="panel panel-feed">
                            <h1>Class</h1>
                          </div>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/book.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Class 8</a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/book.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Class 9</a>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/book.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Class 10</a>  
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/book.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Class 11</a>
                              </div>
                            </div>
                          </li>
                          <li  id="user_sidebar">
                            <div class="media text">
                              <div class="media-left">
                                <img class="user_img" src="images/book.png" alt="">
                              </div>
                              <div class="media-body">
                                <a href="#" id="user_name">Class 12</a>
                              </div>
                            </div>
                          </li>
                        </div>
                      </ul>
                    </div>
                  </div>
                </ul>
              </nav>
              <br>
              <br>
            </div>
          </div>
          <!--col-md-2  end-->
          <!--col-md-2  end-->
          <!-- middle menu start -->
          <div class="col-md-6 col-sm-6 new-contain">
            <!--col-md-5 start-->
            <!--live Feed start from here-->
            <div class="feed-content">
              <div class="panel panel-default" style="padding:6px;">
                <div class="panel-body panel-top">
                  <li id="notifi-message">
                    <div style="width:15%;" id="notifi-opinion">
                      <img class="media-object" src="images/female.jpg" alt="">
                    </div>
                    <div style="width:50%; margin-left: 116px;" id="notifi-opinion">
                      <h5 class="media-heading"><strong class="user_name"> Anju Gurung</strong>
                      </h5>
                      <font class="notifi-parah">
                        <p>Level: Bsc.csit</p>
                      </font>
                      <font class="notifi-parah">
                        <p>DOB: 25th sept 2015</p>
                      </font>
                      <font class="notifi-parah">
                        <p>Address: Jorpati, Kathmandu</p>
                      </font>
                      <font class="notifi-parah">
                        <p>Email: Bsccsit@gmail.com</p>
                      </font>
                      <font class="notifi-parah">
                        <p>School:Kullabs Smart School</p>
                      </font>
                      <div class="connect-button"><a href="#" class="button"> connect</a></div>
                    </div>
                  </li>
                </div>
                <div class="notification_page">
                  <div class="panel panel-feed">
                    <h1> News feed</h1>
                  </div>
                  <li id="status_message">
                    <div style="width:12%;" id="status_first">
                      <img class="media-object" src="images/aa.jpg" style="width:40px;height:40px;"alt="">
                    </div>
                    <div style="width:60%;" id="status_first">
                      <h5 class="media-heading" style="margin-left:19px;"><strong> Anju Gurung <span style="color:#9197a3">shares a link Kullabs smart school</span></strong></h5>
                      <p class="small text-muted" style="margin-left:19px;"><i class="fa fa-clock-o"></i> at 4:32 PM</p>
                    </div>
                  </li>
                  <div class="panel-thumbnail"><img src="images/tech.jpg" class="img-responsive"></div>
                  <div style="width:94%" id="status">
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry. </p>
                  </div>
                  <div class="panel-body">
                    <li id="status_message">
                      <div class="follow">
                        <div class="rating"> Rate it
                          <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                        </div>
                        <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                        <div class="dropdown">
                          <a href="#" class="dropdown-toggle"data-toggle="dropdown">Share
                          <span class="fa fa-share"></span></a>
                          <ul class="dropdown-menu" style="min-width: 186px; padding: 0px;">
                            <li><a href="#"><span class="fa fa-share"></span>Reshare</a></li>
                            <li><a href="#"><span class="fa fa-facebook-official"></span>Facebook</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <br>
                    <li id="status_message">
                      <div style="width:9%;" id="comment_box">
                        <img src="images/aa.jpg" width="32px" height="32px">
                      </div>
                      <div style="width:91%;" id="comment_box">
                        <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                      </div>
                    </li>
                    <br>
                    <br>
                    <ul class="media-list">
                      <li class="media">
                        <div class="media-left">
                          <a href="#">
                          <img class="media-object" src="images/aa.jpg" alt="..." style="width:32px; height: 32px;">
                          </a>
                        </div>
                        <div class="media-body">
                          <h5 class="media-heading"><strong>Robit Shrestha</strong></h5>
                          typesetting industry. Lorem Ipsum is simply dummy text of the printing and 
                        </div>
                      </li>
                      <li class="media">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <div class="panel">
                            <div role="tab" id="headingOne">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <div class="media-left">
                                  <img class="media-object" src="images/female.jpg" alt="" style="width:32px; height: 32px;">
                                </div>
                                <div class="media-body">
                                  <h5>
                                    Rushana Bohara
                                    <span class="replies pull-right"> 2 replies</span>
                                  </h5>
                                  <p style="color:#000"> hello  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry</p>
                                </div>
                              </a>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" style="margin:0 0 0 23px;">
                              <div class="panel-body">
                                <div class="replies-detail">
                                  <div class="media-left">
                                    <img class="media-object" src="images/female.jpg" alt="" style="width:32px; height: 32px;">
                                  </div>
                                  <div class="media-body">
                                    <h5>
                                      Rushana Bohara
                                    </h5>
                                    <p>hello  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry </p>
                                  </div>
                                </div>
                                <div class="replies-detail">
                                  <div class="media-left">
                                    <img class="media-object" src="images/female.jpg" alt="" style="width:32px; height: 32px;">
                                  </div>
                                  <div class="media-body">
                                    <h5>Risshha shrestha</h5>
                                    <p>hello  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry </p>
                                  </div>
                                </div>
                                <div class="replies-detail">
                                  <div class="media-left">
                                    <img class="media-object" src="images/female.jpg" alt="" style="width:32px; height: 32px;">
                                  </div>
                                  <div class="media-body">
                                    <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li id="status_message">
                        <div style="width:9%;" id="comment_box">
                          <img src="images/aa.jpg" width="32px" height="32px">
                        </div>
                        <div style="width:91%;" id="comment_box">
                          <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                        </div>
                      </li>
                    </ul>
                  </div>
                  <!--new Notes menu started-->
                  <li id="status_message">
                    <div style="width:12%;" id="status_first">
                      <img class="media-object" src="images/tech.jpg" style="width:40px;height:40px;"alt="">
                    </div>
                    <div style="width:60%;" id="status_first">
                      <h5 class="media-heading" style="margin-left:19px;"><strong> Anju Gurung <span style="color:#9197a3">Uploads Notes</span></strong></h5>
                      <p class="small text-muted" style="margin-left:19px;">at 4:32 PM . <i class="fa fa-book"></i> </p>
                    </div>
                  </li>
                  <div style="width:81%" id="status">
                    <p class="notes_upload">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem </p>
                  </div>
                  <div class="panel-thumbnail"><img src="images/science8.jpg" class="img-responsive"></div>
                  <div class="panel-body">
                    <li id="status_message">
                      <div class="follow">
                        <a href="#"><span class="fa fa-thumbs-up fa-fw"></span>Encourage</a>
                        <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                        <div class="dropdown">
                          <a href="#" class="dropdown-toggle"data-toggle="dropdown">Share
                          <span class="fa fa-share"></span></a>
                          <ul class="dropdown-menu" style="min-width: 186px; padding: 0px;">
                            <li><a href="#"><span class="fa fa-share"></span>Reshare</a></li>
                            <li><a href="#"><span class="fa fa-facebook-official"></span>Facebook</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <br>
                    <li id="status_message">
                      <div style="width:9%;" id="comment_box">
                        <img src="images/aa.jpg" width="28px" height="28px">
                      </div>
                      <div style="width:91%;" id="comment_box">
                        <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                      </div>
                    </li>
                    <br>
                    <br>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Collapsible Group Item #1
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Collapsible Group Item #2
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Collapsible Group Item #3
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--new Notes menu end-->
                  <!--new sponser menu started-->
                  <li id="status_message">
                    <div style="width:12%;" id="status_first">
                      <img class="media-object" src="images/tech.jpg" style="width:40px;height:40px;"alt="">
                    </div>
                    <div style="width:60%;" id="status_first">
                      <h5 class="media-heading" style="margin-left:19px;"><strong> kumbio</strong></h5>
                      <p class="small text-muted" style="margin-left:19px;"><i class="fa fa-globe"></i> Sponsored.</p>
                    </div>
                  </li>
                  <div style="width:75%" id="status">
                    <p class="lead">Try best wireframing app created by Kullabs Techno Lab and Research center pvt.Ltd . Sign up for free trial now!y. </p>
                  </div>
                  <div class="panel-thumbnail"><img src="images/kumbio.jpg" class="img-responsive"></div>
                  <div style="width:100%" id="sponer">
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry </p>
                    <a href="#">
                      <p><span class="sponser_link">www.kumbio.comwww.kumbio.comwww.kumbio.comwww.kumbio.com</span></p>
                    </a>
                    <a href="#" class="btn btn-like-button"><span class="fa fa-thumbs-up"> Like page</span> </a>
                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                  </div>
                  <div class="panel-body">
                    <li id="status_message">
                      <div class="follow">
                        <a href="#"><span class="fa fa-thumbs-up fa-fw"></span>Encourage</a>
                        <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                        <div class="dropdown">
                          <a href="#" class="dropdown-toggle"data-toggle="dropdown">6Share
                          <span class="fa fa-share"></span></a>
                          <ul class="dropdown-menu" style="min-width: 186px; padding: 0px;">
                            <li><a href="#"><span class="fa fa-share"></span>Reshare</a></li>
                            <li><a href="#"><span class="fa fa-facebook-official"></span>Facebook</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <br>
                    <li id="status_message">
                      <div style="width:9%;" id="comment_box">
                        <img src="images/aa.jpg" width="28px" height="28px">
                      </div>
                      <div style="width:91%;" id="comment_box">
                        <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                      </div>
                    </li>
                  </div>
                  <!--new sponser menu end-->
                  <div class="ticker-head">
                    <a href="#" id="ticker-name">Anju gurunng</a> <span class="ticker-word">and</span><a href="#" id="ticker-name"> Shrwda sharma</a> <span class="ticker-word">was tagged in this</span>
                  </div>
                  <div style="width:12%;" id="status_first">
                    <img class="media-object" src="images/aa.jpg" style="width:40px;height:40px;"alt="">
                  </div>
                  <div style="width:60%;" id="status_first">
                    <h5 class="media-heading" style="margin-left:19px;"><strong> Anju Gurung <span style="color:#9197a3">shares a link</span></strong></h5>
                    <p class="small text-muted" style="margin-left:19px;"> at 4:32 PM . <i class="fa fa-tag"></i></p>
                  </div>
                  <div class="panel-thumbnail"><img src="images/tech.jpg" class="img-responsive"></div>
                  <div style="width:94%" id="status">
                    <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem </p>
                  </div>
                  <div class="panel-body">
                    <li id="status_message">
                      <div class="follow">
                        <a href="#"><span class="fa fa-thumbs-up fa-fw"></span>Encourage</a>
                        <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                        <div class="dropdown">
                          <a href="#" class="dropdown-toggle"data-toggle="dropdown">Share
                          <span class="fa fa-share"></span></a>
                          <ul class="dropdown-menu" style="min-width: 186px; padding: 0px;">
                            <li><a href="#"><span class="fa fa-share"></span>Reshare</a></li>
                            <li><a href="#"><span class="fa fa-facebook-official"></span>Facebook</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <br>
                    <li id="status_message">
                      <div style="width:9%;" id="comment_box">
                        <img src="images/aa.jpg" width="28px" height="28px">
                      </div>
                      <div style="width:91%;" id="comment_box">
                        <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                      </div>
                    </li>
                  </div>
                  <!--new ticker end-->
                  <li id="status_message">
                    <div style="width:12%;" id="status_first">
                      <img class="media-object" src="images/tech.jpg" style="width:40px;height:40px;"alt="">
                    </div>
                    <div style="width:60%;" id="status_first">
                      <h5 class="media-heading" style="margin-left:19px;"><strong> kumbio</strong></h5>
                      <p class="small text-muted" ><i class="fa fa-video-camera"></i> video</p>
                    </div>
                  </li>
                  <div style="width:75%" id="status">
                    <p class="lead">Try best wireframing app created by Kullabs Techno Lab and Research center pvt.Ltd . Sign up for free trial now!y. </p>
                  </div>
                  <div class="panel-thumbnail">
                    <iframe width="478" height="246" src="https://www.youtube.com/embed/X9djEO0VtT4"frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="panel-body">
                    <li id="status_message">
                      <div class="follow">
                        <a href="#"><span class="fa fa-thumbs-up fa-fw"></span>Encourage</a>
                        <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                        <div class="dropdown">
                          <a href="#" class="dropdown-toggle"data-toggle="dropdown">6Share
                          <span class="fa fa-share"></span></a>
                          <ul class="dropdown-menu" style="min-width: 186px; padding: 0px;">
                            <li><a href="#"><span class="fa fa-share"></span>Reshare</a></li>
                            <li><a href="#"><span class="fa fa-facebook-official"></span>Facebook</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </div>
                  <!--video col end-->
                </div>
                <!--SCROLL DIV ENDS-->
              </div>
            </div>
            <!--col-md-end-->
          </div>
          <!--live Feed end from here-->
          <div class="col-md-3 col-sm-3 tools-content">
            <div class="notification_page">
              <div  class="panel panel-rgtbar">
                <div class="panel panel-feed">
                  <h1>Wanna help</h1>
                </div>
                <div class="QA_title">
                  <h5 id="QA_id">What do you mean by Thermonuclear fusion??</h5>
                </div>
                <div id="buttons-qa">
                  <a href="#"> <img src="images/answer.png"></a>
                  <a href="#"> <img src="images/next.png" style="float:right"></a>
                </div>
              </div>
              <!--user survey about kullabs-->
              <div  class="panel panel-rgtbar">
                <div class="panel panel-feed">
                  <h1>Survey</h1>
                </div>
                <div class="QA_title">
                  <h5 id="QA_id">Do you know about Kullabs Smart School??</h5>
                  <form class="survey-list">
                    <input type="radio" name="survey1"><span style="color:#000; font-weight:bold"> Yes<br>
                    <input type="radio" name="survey1"> No<br>
                  </form>
                </div>
                <div id="buttons-survey">
                  <a href="#"> <img src="images/next.png"></a>
                </div>
              </div>
              <div  class="panel panel-rgtbar">
                <div class="panel panel-feed">
                  <a href="#" class="pull-right"><span class="view_all">Create advert</span></a> 
                  <h5 id="people-id">Sponsored </h5>
                </div>
                <div class="sponser-slider">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="images/safe_image.php.png" class="img-responsive" alt="">
                        <div class="caption sponsored_caption">
                          <h4>Kullabs smart School</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                      </div>
                      <div class="item">
                        <img src="images/safe_image.php.png" class="img-responsive" alt="">
                        <div class="caption sponsored_caption">
                          <h4>Kullabs smart School</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                      </div>
                      <div class="item">
                        <img src="images/safe_image.php.png" class="img-responsive" alt="">
                        <div class="caption sponsored_caption">
                          <h4>Kullabs smart School</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        </div>
                      </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
              <div  class="panel panel-rgtbar">
                <div class="panel panel-feed">
                  <h1>Network</h1>
                </div>
                <div class="panel-body panel-img">
                  <li id="notifi-message">
                    <div style="width:19%;" id="notifi-opinion">
                      <img class="media-object" src="images/female.jpg" alt="">
                    </div>
                    <div style="width:80%;" id="notifi-opinion">
                      <h5 class="media-heading"><strong> Anju Gurung</strong>
                      </h5>
                      <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                    </div>
                    <!--<div class="comment more">
                      wise Vision Higher secondary Boarding School
                      </div>-->
                    <div style="width:100%;" class="connect-button">
                      <a href="#" class="button"> connection</a>
                    </div>
                  </li>
                </div>
                <div class="panel-body panel-img">
                  <li id="notifi-message">
                    <div style="width:19%;" id="notifi-opinion">
                      <img class="media-object" src="images/female.jpg" alt="">
                    </div>
                    <div style="width:80%;" id="notifi-opinion">
                      <h5 class="media-heading"><strong> Anju Gurung</strong>
                      </h5>
                      <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                    </div>
                    <div style="width:100%;" class="connect-button">
                      <a href="#" class="button"> connection</a>
                    </div>
                  </li>
                </div>
              </div>
            </div>
            <!--notification-page end-->
          </div>
          <!--col-md-3 end-->
          <!--Tools menu end-->
        </div>
        <<!--/fieldset>-->
      </div>
      <!-- middle menu end -->
    </div>
    <!--row end-->
    </div>
    <!-- end live-chat -->
    <div class="scroll-top-wrapper ">
      <span class="scroll-top-inner">
      <i class="fa fa-2x fa-arrow-circle-up"></i>
      </span>
    </div>
    </div>
    <!-- javascript -->
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- js for adding-scroll-top-button-website/-->
    <script type="text/javascript">
      $(document).ready(function(){
      
      $(function(){
       
          $(document).on( 'scroll', function(){
       
            if ($(window).scrollTop() > 100) {
            $('.scroll-top-wrapper').addClass('show');
          } else {
            $('.scroll-top-wrapper').removeClass('show');
          }
        });
       
        $('.scroll-top-wrapper').on('click', scrollToTop);
      });
       
      function scrollToTop() {
        verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
        element = $('body');
        offset = element.offset();
        offsetTop = offset.top;
        $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
      }
      
      });
      
      
      
      
    </script>
    <!-- Javascript for chat system-->
    <script>
      (function() {
      
        $('#live-chat header').on('click', function() {
      
          $('.chat').slideToggle(300, 'swing');
          $('.chat-message-counter').fadeToggle(300, 'swing');
      
        });
      
        $('.chat-close').on('click', function(e) {
      
          e.preventDefault();
          $('#live-chat').fadeOut(300);
      
        });
      
        $('#group-1 a').on('click',function(){
          $('#live-chat').show(300, 'swing');
        });
      
      }) ();
    </script>
    <!--Javascriprt for more-->
    <script>
      $(document).ready(function() {
          var showChar = 65;
          var ellipsestext = "...";
          var moretext = "more";
          var lesstext = "less";
          $('.more').each(function() {
              var content = $(this).html();
       
              if(content.length > showChar) {
       
                  var c = content.substr(0, showChar);
                  var h = content.substr(showChar-1, content.length - showChar);
       
                  var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
       
                  $(this).html(html);
              }
       
          });
       
          $(".morelink").click(function(){
              if($(this).hasClass("less")) {
                  $(this).removeClass("less");
                  $(this).html(moretext);
              } else {
                  $(this).addClass("less");
                  $(this).html(lesstext);
              }
              $(this).parent().prev().toggle();
              $(this).prev().toggle();
              return false;
          });
      });
    </script>
    <!-- navigation -->
    <script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
    <script type="text/javascript">
      $(function() {
        $('#main-menu').smartmenus({
          subMenusSubOffsetX: 1,
          subMenusSubOffsetY: -20
        });
      });
    </script>
    <!-- FlexSlider -->
    <script src="js/mostrar_nav.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>