<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Kullabs Smart School</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/wall.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/tab.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/kfb_page.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="j-plugins/smartmenu/sm-blue.css" rel="stylesheet">

<!-- google fonts -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

<!-- slider -->
<link rel="stylesheet" href="css/flexslider.css"/>
<link rel="stylesheet" type="text/css" href="chatsystem/chat.css">


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- top header -->
<div class="top-head">
	<div class="container">
    	<div class="row">
        	<div class="col-md-6 col-sm-6">
            	<div class="lft-nav">
                	<ul>
                    	<li><a href="#"><span class="fa fa-home fa-fw"></span>Home</a></li>
                        <li><a href="#"><span class="fa fa-user fa-fw"></span>About Us</a></li>
                        <li><a href="#"><span class="fa fa-phone fa-fw"></span>Contact Us</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-6 col-sm-6">
            	<div class="rgt-nav">
                	<ul>
                    	<!-- search -->
                    	<li class="searchbar">
                            <div class="dropdown clearfix">
                              <button class="btn btn-default search dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                              <p><span class="fa fa-search fa-fw"></span> Search</p>
                              </button>
                              <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <div class="drop-search">
                                    <form>
                                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Search">
                                        <button type="submit" class="btn btn-search"><span class="fa fa-search"></span></button>
                                    </form>
                                </div>
                              </div>
                            </div>
                        </li>
                        
                        <!-- register -->
                        <li class="register">
                       		 <!-- Button trigger modal -->
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">
                              <p><span class="fa fa-user fa-fw"></span> Register</p>
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h5 class="modal-title" id="myModalLabel"><span class="fa fa-user fa-fw"></span> Register</h5>
                                  </div>
                                  <div class="modal-body">
                                  	<div class="fb-login">
                                        <p>Signup using your facebook account</p>
                                        <a href="#"><img src="images/fb.png" alt="" class="img-responsive"></a>
                                    </div>
                                    
                                   	<div class="kul-login">
                                    	<p>Login with your Kullabs account</p>
                                        <form>
                                        	<div class="form-group">
                                                <div class="input-group">
                                                  <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                                                  <input class="form-control" type="text" placeholder="Name">
                                                </div>
                                            </div>
                                        	
                                            <div class="form-group">
                                                <div class="input-group">
                                                  <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                                                  <input class="form-control" type="text" placeholder="Email Address">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <div class="input-group">
                                                  <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                                                  <input class="form-control" type="text" placeholder="Password">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <div class="input-group">
                                                  <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                                                  <input class="form-control" type="text" placeholder="Confirm Password">
                                                </div>
                                            </div>
                                            
                                            <label class="radio-inline">
                                                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Student
                                            </label>
                                            
                                            <label class="radio-inline">
                                                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Teacher
                                            </label>
                                       </form>
                                     </div>
                                  </div>
                                  
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-log">Register</button>
                                    <p>If you have an account with us <a href="#">Login Here</a></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </li>
                        
                        <!-- login -->
                        <li class="register"><!-- Button trigger modal -->
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal1">
                              <p><span class="fa fa-lock fa-fw"></span> Login</p>
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h5 class="modal-title" id="myModalLabel"><span class="fa fa-lock fa-fw"></span> Login</h5>
                                  </div>
                                  <div class="modal-body">
                                  	<div class="fb-login">
                                        <p>Signup using your facebook account</p>
                                        <a href="#"><img src="images/fb.png" alt="" class="img-responsive"></a>
                                    </div>
                                    
                                   	<div class="kul-login">
                                    	<p>Login with your Kullabs account</p>
                                        <form>
                                            <div class="form-group">
                                                <div class="input-group">
                                                  <span class="input-group-addon"><i class="fa fa-envelope fa-fw"></i></span>
                                                  <input class="form-control" type="text" placeholder="Email Address">
                                                </div>
                                            </div>
                                            
                                            <div class="form-group">
                                                <div class="input-group">
                                                  <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                                                  <input class="form-control" type="text" placeholder="Password">
                                                </div>
                                            </div>
                                            
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Remember me
                                                </label>
                                            </div>
                                       </form>
                                     </div>
                                  </div>
                                  
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-log">Login</button>
                                    <button type="button" class="btn btn-log" data-dismiss="modal">Cancel</button>
                                    <div class="pass-text">
                                    	<ul>
                                    	<li><a href="#">Register</a></li>
                                        <li><a href="#">Forget Password?</a></li>
                                    </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </li>
                   </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- header -->
<header>
	<div class="container">
    	<div class="row">
        <!--  logo -->
        	<div class="col-md-3 col-sm-3">
            	<div class="biz-logo">
                	<a href="#"><img src="images/kul-logo.png" class="img-responsive hidden-xs" alt="kul-logo"></a>
                </div>
            </div>
            
            <!-- navigation -->
           	<div class="col-md-9 col-sm-9">
            	<div class="navigation">
                    <aside  class="navbar" role="navigation">
                        <!-- nav bar collapse -->
                        <article class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
							<a class="navbar-brand visible-xs" href="#"><img src="images/kul-logo.png" class="img-responsive" alt="kul-logo"></a>
                        </article>
                    
                    	<article class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">	
                            <ul id="main-menu" class="sm sm-blue">
                                <li class="selected">
                                	<a href="#">Class 8</a>
                                    <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                               <li>
                                    <a href="#">Class 9</a>
                                    <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Class 10</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Class XI</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                
                                <li>
                                    <a href="#">Miscellenious</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>

                                
                                <li>
                                    <a href="#">Forum</a>
                                </li>
                                
                                <li>
                                    <a href="#">Games</a>
                                <!-- first level -->
                                    <ul>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                            </ul>
                    	</article>
                    </aside>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- heading -->	
<div class="headline">
    <div class="head-title">
    	<div class="container">
        	<h1>Kullab page</h1>
        </div>
    </div>
</div>

<!-- breadcrump -->
<div class="breadcrump">
	<div class="container">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        Loremipsum
    </div>
</div>


<!-- content -->
<div class="container">
  <div class="row">
    <div class="col-md-2 col-sm-2">
           <div class="notification_page">
            <div class="panel panel-feed">
              <h1> Menu</h1></div>
              <div  class="panel panel-sidebar">
             
               <ul class="name_list" style="padding:0px;">
                  <li><div class="media text">
                    <div class="media-left">
                          <img class="user_img" src="images/female.jpg" alt="">
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">My Timeline</a>
                        </div>
                   </div><li>

                   <li><div class="media message">
                    <div class="media-left">
                          <span class="fa fa-edit fa-fw"></span>
                    </div>
                    
                        <div class="media-body">
                           <a href="#" id="user_name">Edit Profile</a>
                        </div>
                   </div>
                   </li>
                   <li><div class="media message">
                    <div class="media-left">
                          <span class="fa fa-envelope fa-fw"></span>
                    </div>
                    
                        <div class="media-body">
                           <a href="#" id="user_name">My Messages</a>
                        </div>
                   </div>
                   </li>
                   
                   <li id="user_sidebar"><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-newspaper-o"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name"><b>News Feed</b></a>
                        </div>
                   </div></li>

                   <!--2nd menu side bar start-->

                   <div class="navhead_2nd">
                    <h3 class="navHeader_2nd">My Circle</h3>
                   
                   <li><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-group"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Buddy</a>
                        </div>
                   </div></li>
                   <li><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-user-md"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Teacher</a>
                        </div>
                   </div></li>
                   <li id="user_sidebar"><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-institution"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">School</a>
                        </div>
                   </div></li>
                   </div>
                    <!--2nd menu side bar end-->

                     <!--2nd menu side bar start-->
                     <div class="navhead_2nd">
                    <h3 class="navHeader_2nd"> Notes</h3>
                   
                   <li><div class="media text">
                    <div class="media-left">
                          <span class="fa  fa-book"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Upload Notes</a>
                        </div>
                   </div></li>
                   <li><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-trello"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Upload Projects</a>
                        </div>
                   </div></li>
                   <li id="user_sidebar"><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-newspaper-o"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Uploaded Notes</a>
                        </div>
                   </div></li>
                   </div>
                   <!--3rd sidebar menu end-->

                   <!--uth sidebar menu start-->
                   <div class="navhead_2nd">
                    <h3 class="navHeader_2nd"> Genius Bar</h3>
                   
                   <li><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-newspaper-o"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Upload Notes</a>
                        </div>
                   </div></li>
                   <li><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-newspaper-o"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Upload Projects</a>
                        </div>
                   </div></li>
                   <li id="user_sidebar"><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-newspaper-o"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Uploaded Notes</a>
                        </div>
                   </div></li>
                   </div>
                   <!--uth sidebar menu end-->

                    <!--5th sidebar menu start-->
                    <div class="navhead_2nd">
                    <h3 class="navHeader_2nd">Class</h3>
                   
                   <li><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-book"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Class 8</a>
                        </div>
                   </div></li>
                   <li><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-book"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Class 9</a>
                        </div>
                   </div></li>
                   <li><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-book"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Class 10</a>
                        </div>
                   </div></li>
                   <li><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-book"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Class 11</a>
                        </div>
                   </div></li>
                   <li  id="user_sidebar"><div class="media text">
                    <div class="media-left">
                          <span class="fa fa-book"></span>
                    </div>
                    
                        <div class="media-body">
                           
                              <a href="#" id="user_name">Class 12</a>
                        </div>
                   </div></li>
                   </div>
                  
                </ul>
              </div>
           </div>
                              
      </div><!--col-md-2  end-->
  


  <!-- middle menu start -->
          
            <div class="col-md-5 col-sm-5 new-contain"><!--col-md-5 start-->
              <div class="panel panel-default">
                  <div class="panel-body panel-top">
                        <li id="notifi-message">
                            <div style="width:15%;" id="notifi-opinion">
                                <img class="media-object" src="images/female.jpg" alt="">
                            </div>
                                <div style="width:50%;" id="notifi-opinion">
                                        <h5 class="media-heading"><strong> Anju Gurung</strong>
                                        </h5>
                                        <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                                        <font id="notifi-parah"> students of Kullabs smart School</font>
                                        <a href="#"><h4 class="media-heading_2nd"> Upgrade your profile</h4></a>
                                        <div class="progress">
                                          <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 40%; background-color:#777;">
                                            <span class="sr-only">80% Complete </span>
                                            <p>30%</p>
                                          </div>
                                        </div> 
                                </div>

                        </li> 
                        <div class="notice-input">
                        </div>

                  </div>
                </div>

                <!--live Feed start from here-->
              <div class="panel panel-default">
                <div class="notification_page">
                 <div class="panel panel-feed">
                      <h1> News feed</h1>
                    
                    <div class="setting_id">
                       <div class="dropup chat-list">
                          <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          <div class="notification">
                                <span class="icon_setting" pull-right><i class="fa fa-gear fa-fw"></i></span>
                              
                          </div>
                          </a>
          
                          <ul class="dropdown-menu pull-left" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Chat sounds </a></li>
                            <li><a href="#">Block setting  </a></li>
                            <li><a href="#">Advance setting</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Close all tabs </a></li>
                            <li><a href="#">Turn on chat</a></li>
                            <li><a href="#">Turn on Voice/video calls</a></li>
                          </ul>
                        </div>
                     </div>
                  </div>
                      
                      <div class="button_box" style="margin-left:110px; margin-bottom:-15px;">
                        
                         
                          <a href="#" class="button add">Add Note</a>
                         <a href="#" class="button add">Add Note</a>
                      </div><br>

                      <div class="scroll">

                      <fieldset class="menu_101">
                      <legend id="news">News</legend>
                      
                             
                              <li id="status_message">
                                <div style="width:12%;" id="status_first">
                                    <img class="media-object" src="images/aa.jpg" style="width:40px;height:40px;"alt="">
                                </div>
                                <div style="width:60%;" id="status_first">
                                    <h5 class="media-heading"><strong> Anju Gurung <span style="color:#9197a3">shares a link</span></strong></h5>
                                   <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                </div>
                             </li> 
                             <div class="panel-thumbnail"><img src="images/tech.jpg" class="img-responsive"></div>
                              <div style="width:94%" id="status">
                                  <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry. </p>
                              </div>
                                
                              <div class="panel-body">
                                <li id="status_message">
                                  <div class="follow">
                                  <a href="#"><span class="fa fa-thumbs-up fa-fw"></span>Encourage</a>
                                  <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                                 <div class="dropdown" style="float:right">
                                  <a href="#" class="dropdown-toggle"data-toggle="dropdown">Share
                                  <span class="fa fa-share"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#"><span class="fa fa-share">Reshare</span></a></li>
                                    <p><span class=" fa fa-plus-circle">social media</span></p>
                                    <li><a href="#"><span class="fa fa-facebook-official">Facebook </span></a></li>
                                    <li><a href="#"><span class="fa  fa-twitter-square">Twitter </span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus-square">google plus </span></a></li>
                                  </ul>
                                </div>
                                  

                              
                                  </div>

                                </li><br>
                               
                                <li id="status_message">
                                    <div style="width:9%;" id="comment_box">
                                         <img src="images/aa.jpg" width="28px" height="28px">
                                    </div>
                                    <div style="width:91%;" id="comment_box">
                                     <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                                    </div>                           
                                 </li>
                               </div>
                       </fieldset>
                       <!--new Notes menu started-->


                       <fieldset class="menu_101">
                      <legend id="user_upload_notes">New notes / User uploaded Notes</legend>
                      
                             
                              <li id="status_message">
                                <div style="width:12%;" id="status_first">
                                    <img class="media-object" src="images/tech.jpg" style="width:40px;height:40px;"alt="">
                                </div>
                                <div style="width:60%;" id="status_first">
                                    <h5 class="media-heading"><strong> Anju Gurung <span style="color:#9197a3">Uploads Notes</span></strong></h5>
                                   <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                </div>
                             </li> 
                            
                              <div style="width:85%" id="status">
                                  <p class="notes_upload">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem </p>
                              </div>
                               <div class="panel-thumbnail"><img src="images/science8.jpg" class="img-responsive"></div>
                                
                              <div class="panel-body">
                                <li id="status_message">
                                  <div class="follow">
                                  <a href="#"><span class="fa fa-thumbs-up fa-fw"></span>Encourage</a>
                                  <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                                  
                                 <div class="dropdown" style="float:right">
                                  <a href="#" class="dropdown-toggle"data-toggle="dropdown">Share
                                  <span class="fa fa-share"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#"><span class="fa fa-share">Reshare</span></a></li>
                                    <p><span class=" fa fa-plus-circle">social media</span></p>
                                    <li><a href="#"><span class="fa fa-facebook-official">Facebook </span></a></li>
                                    <li><a href="#"><span class="fa  fa-twitter-square">Twitter </span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus-square">google plus </span></a></li>
                                  </ul>
                                </div>
                                  

                              
                                  </div>

                                </li><br>
                               
                                <li id="status_message">
                                    <div style="width:9%;" id="comment_box">
                                         <img src="images/aa.jpg" width="28px" height="28px">
                                    </div>
                                    <div style="width:91%;" id="comment_box">
                                     <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                                    </div>                           
                                 </li>
                              </div>
                       </fieldset>
                      <!--new Notes menu end-->


                      <!--new sponser menu started-->

                       <fieldset class="menu_101">
                      <legend id="user_sponsered">Sponsered</legend>
                              <li id="status_message">
                                <div style="width:12%;" id="status_first">
                                    <img class="media-object" src="images/tech.jpg" style="width:40px;height:40px;"alt="">
                                </div>
                                <div style="width:60%;" id="status_first">
                                    <h5 class="media-heading"><strong> kumbio</strong></h5>
                                   <p class="small text-muted"><i class="fa fa-globe"></i> Sponsered.</p>
                                </div>
                             </li>
                               <div style="width:78%" id="status">
                                  <p class="lead">Try best wireframing app created by Kullabs Techno Lab and Research center pvt.Ltd . Sign up for free trial now!y. </p>
                              </div> 
                              <div class="panel-thumbnail"><img src="images/kumbio.jpg" class="img-responsive"></div>
                              <div style="width:100%" id="status">
                                  <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry </p>
                                   <a href="#"><p><span class="sponser_link">www.kumbio.com</span></p></a>
                                   <a href="#" class="btn btn-like-button"><span class="fa fa-thumbs-up"> Like page</span> </a>
                                   <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                              </div>
                              <div class="panel-body">
                                <li id="status_message">
                                  <div class="follow">
                                  <a href="#"><span class="fa fa-thumbs-up fa-fw"></span>Encourage</a>
                                  <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                                  
                                 <div class="dropdown" style="float:right">
                                  <a href="#" class="dropdown-toggle"data-toggle="dropdown">6Share
                                  <span class="fa fa-share"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#"><span class="fa fa-share">Reshare</span></a></li>
                                    <p><span class=" fa fa-plus-circle">social media</span></p>
                                    <li><a href="#"><span class="fa fa-facebook-official">Facebook </span></a></li>
                                    <li><a href="#"><span class="fa  fa-twitter-square">Twitter </span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus-square">google plus </span></a></li>
                                  </ul>
                                </div>
                                  

                              
                                  </div>

                                </li><br>
                               
                                <li id="status_message">
                                    <div style="width:9%;" id="comment_box">
                                         <img src="images/aa.jpg" width="28px" height="28px">
                                    </div>
                                    <div style="width:91%;" id="comment_box">
                                     <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                                    </div>                           
                                 </li>
                              </div>
                      </fieldset>
                      <!--new sponser menu end-->

                      <fieldset class="menu_101">
                      <legend id="user_sponsered">Ticker</legend>
                      <div class="ticker-head">
                        <a href="#" id="ticker-name">Anju gurunng</a> <span class="ticker-word">and</span><a href="#" id="ticker-name"> Shrwda sharma</a> <span class="ticker-word">was tagged in this</span></a>

                      </div>

                              


                                 <div style="width:12%;" id="status_first">
                                    <img class="media-object" src="images/aa.jpg" style="width:40px;height:40px;"alt="">
                                </div>
                                <div style="width:60%;" id="status_first">
                                    <h5 class="media-heading"><strong> Anju Gurung <span style="color:#9197a3">shares a link</span></strong></h5>
                                   <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                </div>
                             </li> 
                             <div class="panel-thumbnail"><img src="images/tech.jpg" class="img-responsive"></div>
                              <div style="width:94%" id="status">
                                  <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry.Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry. typesetting industry. </p>
                              </div>
                                
                              <div class="panel-body">
                                <li id="status_message">
                                  <div class="follow">
                                  <a href="#"><span class="fa fa-thumbs-up fa-fw"></span>Encourage</a>
                                  <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                                 <div class="dropdown" style="float:right">
                                  <a href="#" class="dropdown-toggle"data-toggle="dropdown">Share
                                  <span class="fa fa-share"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#"><span class="fa fa-share">Reshare</span></a></li>
                                    <p><span class=" fa fa-plus-circle">social media</span></p>
                                    <li><a href="#"><span class="fa fa-facebook-official">Facebook </span></a></li>
                                    <li><a href="#"><span class="fa  fa-twitter-square">Twitter </span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus-square">google plus </span></a></li>
                                  </ul>
                                </div>
                                  

                              
                                  </div>

                                </li><br>
                               
                                <li id="status_message">
                                    <div style="width:9%;" id="comment_box">
                                         <img src="images/aa.jpg" width="28px" height="28px">
                                    </div>
                                    <div style="width:91%;" id="comment_box">
                                     <input type="text" class="form-control form-comment" placeholder="Write a comment"> 
                                    </div>                           
                                 </li>
                               </div>

                      </fieldset>
                      <!--new ticker end-->

                      <fieldset class="menu_101">
                      <legend id="user_sponsered">video</legend>
                        <li id="status_message">
                                <div style="width:12%;" id="status_first">
                                    <img class="media-object" src="images/tech.jpg" style="width:40px;height:40px;"alt="">
                                </div>
                                <div style="width:60%;" id="status_first">
                                    <h5 class="media-heading"><strong> kumbio</strong></h5>
                                   <p class="small text-muted"><i class="fa fa-globe"></i> video</p>
                                </div>
                        </li>
                               <div style="width:78%" id="status">
                                  <p class="lead">Try best wireframing app created by Kullabs Techno Lab and Research center pvt.Ltd . Sign up for free trial now!y. </p>
                              </div>
                            <div class="panel-thumbnail"><iframe width="478" height="246" src="https://www.youtube.com/embed/X9djEO0VtT4" frameborder="0" allowfullscreen></iframe></div>
                            <div class="panel-body">
                                <li id="status_message">
                                  <div class="follow">
                                  <a href="#"><span class="fa fa-thumbs-up fa-fw"></span>Encourage</a>
                                  <a href="#"><span class="fa fa-comment fa-fw"></span>comment</a>
                                  
                                 <div class="dropdown" style="float:right">
                                  <a href="#" class="dropdown-toggle"data-toggle="dropdown">6Share
                                  <span class="fa fa-share"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#"><span class="fa fa-share">Reshare</span></a></li>
                                    <p><span class=" fa fa-plus-circle">social media</span></p>
                                    <li><a href="#"><span class="fa fa-facebook-official">Facebook </span></a></li>
                                    <li><a href="#"><span class="fa  fa-twitter-square">Twitter </span></a></li>
                                    <li><a href="#"><span class="fa fa-google-plus-square">google plus </span></a></li>
                                  </ul>
                                </div>
                      </fieldset> <!--video col end-->

                 </div>
              </div><!--SCROLL DIV ENDS-->
              

           </div><!--col-md-end-->
          </div>
           
         <!--live Feed end from here-->
      
            <div class="col-md-3 col-sm-3">
              <div class="notification_page">
                <div class="panel panel-feed">
                    <h1> Tools</h1>
                </div>
                <div  class="panel panel-rgtbar">
              
                  <div class="panel-head"><a href="#" class="pull-right"><span class="view_all">View all</span></a> <h5 id="people-id">people you may know </h5></div>
                     <div class="panel-body panel-img">
                        <li id="notifi-message">
                            <div style="width:30%;" id="notifi-opinion">
                                <img class="media-object" src="images/female.jpg" alt="">
                            </div>
                                <div style="width:70%;" id="notifi-opinion">
                                        <h5 class="media-heading"><strong> Anju Gurung</strong>
                                        </h5>
                                        <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                                        <font id="notifi-parah"> studies in V.S Niketan School</font>
                                       <a href="#" class="connect_button"><span class="fa fa-user-plus">connect</span></a>
                                       <a href="#" class="skip_button"><span class="fa fa-user-times">skip</span></a>
                                </div>
                          </li> 
                    </div>

                    <div class="panel-body panel-img">
                        <li id="notifi-message">
                            <div style="width:30%;" id="notifi-opinion">
                                <img class="media-object" src="images/female.jpg" alt="">
                            </div>
                                <div style="width:70%;" id="notifi-opinion">
                                        <h5 class="media-heading"><strong> Anju Gurung</strong>
                                        </h5>
                                        <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
                                        <font id="notifi-parah"> studies in V.S Niketan School</font>
                                       <a href="#" class="connect_button"><span class="fa fa-user-plus">connect</span></a>
                                       <a href="#" class="skip_button"><span class="fa fa-user-times">skip</span></a>
                                </div>
                          </li> 
                    </div>
                </div>
                    <!--user survey about kullabs-->
              <div  class="panel panel-rgtbar">
              
                  <div class="panel-head"><h5 id="survey-id"> User survey about kullabs </h5></div>
                    <div class="comment more">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          Vestibulum laoreet, nunc eget laoreet sagittis,
                         quam ligula sodales orci, congue imperdiet eros tortor ac lectus.
                        Duis eget nisl orci. Aliquam mattis purus non mauris
                         blandit id luctus felis convallis.
                        Integer varius egestas vestibulum.
                      Nullam a dolor arcu, ac tempor elit. Donec.
                   </div>

            </div>


             <div  class="panel panel-rgtbar">
              
                  <div class="panel-head"><a href="#" class="pull-right"><span class="view_all">Create advert</span></a> <h5 id="people-id">Sponsered </h5></div>
                     <div class="panel-body panel-img">
                        <div class="panel-sponsered_img"><img src="images/tech.jpg" class="img-responsive"></div>
                        <div style="width:85%">
                        <a href="#"><h5 id="sponser_title">Kullabs Techno Lab</h5> <p id="website_link">www.kullabs.com</p></a>
                        </div>
                              <div style="width:110%" id="status">
                              
                                  <p class="sponser_detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry.  </p>
                              </div>
                    </div>

                    <div class="panel-body panel-img">
                        <div class="panel-sponsered_img"><img src="images/tech.jpg" class="img-responsive"></div>
                        <div style="width:85%">
                        <a href="#"><h5 id="sponser_title">Kullabs Techno Lab</h5> <p id="website_link">www.kullabs.com</p></a>
                        </div>
                              <div style="width:110%" id="status">
                              
                                  <p class="sponser_detail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. typesetting industry. typesetting industry.  </p>
                              </div>
                    </div>

               </div>


          <div class="panel panel-chat">
            <div class="panel-headingroom">
            <h5 id="chat_room"><span class="fa fa-weixin" style="margin-top:12px;">Chat room</span></h5>
              
            </div>
            <div class="scrollbar">
            <div class="panel-body">
                <ul class="media-list">

                                    <li class="media">

                                        <div class="media-body">

                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                                </a>
                                                <div class="media-body" >
                                                
                                                    <h5 id="chat-user">Alex Deo | User </h5>
                                                    
                                                   <small class="text-muted">Active From 3 hours</small>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="media">

                                        <div class="media-body">

                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                                </a>
                                                <div class="media-body" >
                                                    <h5 id="chat-user">Jhon Rexa | User </h5>
                                                    
                                                   <small class="text-muted">Active From 3 hours</small>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                  <li class="media">

                                        <div class="media-body">

                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                                </a>
                                                <div class="media-body" >
                                                    <h5 id="chat-user">Alex Deo | User </h5>
                                                    
                                                   <small class="text-muted">Active From 3 hours</small>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="media">

                                        <div class="media-body">

                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                                </a>
                                                <div class="media-body" >
                                                    <h5 id="chat-user">Jhon Rexa | User </h5>
                                                    
                                                   <small class="text-muted">Active From 3 hours</small>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="media">

                                        <div class="media-body">

                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                                </a>
                                                <div class="media-body" >
                                                    <h5 id="chat-user">Alex Deo | User </h5>
                                                    
                                                   <small class="text-muted">Active From 3 hours</small>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="media">

                                        <div class="media-body">

                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img class="media-object img-circle" style="max-height:40px;" src="images/female.jpg" />
                                                </a>
                                                <div class="media-body" >
                                                    <h5 id="chat-user">Jhon Rexa | User </h5>
                                                    
                                                   <small class="text-muted">Active From 3 hours</small>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                   
                   
                                </ul>
                </div>
            </div>
                 <div class="panel-headingsearch">
                       <form>
                        <input type="text" id="b" placeholder="search...">
                       </form>
                       <div class="setting_id">
                       <div class="dropup chat-listed">
                                      <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      <div class="notifications">
                                          <span class="fa fa-gear" style="color:#000"></span>
                                          
                                      </div>
                                      </a>
                      
                                         <ul class="dropdown-menu pull-left" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Chat sounds </a></li>
                                        <li><a href="#">Block setting  </a></li>
                                        <li><a href="#">Advance setting</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Close all tabs </a></li>
                                        <li><a href="#">Turn on chat</a></li>
                                        <li><a href="#">Turn on Voice/video calls</a></li>
                                      </ul>
                                  </div>
                       
                       </div>

                 </div>
            
            </div>
        
 
          </div><!--notification-page end-->
        </div><!--col-md-3 end-->

<!--Tools menu end-->

          <div class="col-md-2 col-sm-2 Qa-content">
		  
             <fieldset class="menu_101">
                   <legend id="news">Q/A</legend>
                   <div class="QA_title">
                       <h5 id="QA_id">Lorem Ipsum is simply dummy text??</h5>
                       <a href="#" class="answer_button">Answer</a>
                       <a href="#" class="view_button">View</a>
                   </div>

                   <div class="QA_title">
                       <h5 id="QA_id">Lorem Ipsum is simply dummy textdummy textdummy textdummy text??</h5>
                       <a href="#" class="answer_button">Answer</a>
                       <a href="#" class="view_button">View</a>
                   </div>
             </fieldset>

             <fieldset class="menu_101">
                   <legend id="news">Teacher</legend>
                   <div id="chat" class="fixed" data-current-user="Art Ramadani" data-order-by-status="1" data-max  -chat-history="25">
                      <div class="chat-inner">

                        <h2 class="chat-header">
                        
                        <span class="fa fa-user-secret">Chat</span>
                        
                        <span class="badge badge-success is-hidden">0</span>
                        <div class="setting_id">
                       <div class="dropup chat-list">
                                      <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      <div class="notification">
                                          <span class="fa fa-gears pull-right"></span>
                                          
                                      </div>
                                      </a>
                      
                                      <ul class="dropdown-menu pull-left" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Chat sounds </a></li>
                                        <li><a href="#">Block setting  </a></li>
                                        <li><a href="#">Advance setting</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Close all tabs </a></li>
                                        <li><a href="#">Turn on chat</a></li>
                                        <li><a href="#">Turn on Voice/video calls</a></li>
                                      </ul>
                                  </div>
                       
                       </div>
                       
                        </h2>
                        <div class="chat-group" id="group-1">
                            <strong>Works</strong>
                            <a href="#" id="sample-user-123" data-conversation-history="#sample_history"><span class="user-status is-offline"></span> <em>Catherine J. Watkins</em></a>
                            <a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
                            <a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
                            <a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
                            <a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
                             <hr>
                            <form>
                              <input type="text" placeholder="search">
                            </form>
                        </div>
                      </div>
                      <!-- conversation template -->

                  </div>

              </fieldset>

              <fieldset class="menu_101">
                   <legend id="news">Buddy</legend>
                    <div id="chat" class="fixed" data-current-user="Art Ramadani" data-order-by-status="1" data-max  -chat-history="25">
                      <div class="chat-inner">

                        <h2 class="chat-header">
                        
                        <span class="fa fa-users">Chat</span>
                        
                        <span class="badge badge-success is-hidden">0</span>
                        
                        <div class="setting_id">
                       <div class="dropup chat-list">
                                      <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                      <div class="notification">
                                          <span class="fa fa-gears pull-right"></span>
                                          
                                      </div>
                                      </a>
                      
                                      <ul class="dropdown-menu pull-left" aria-labelledby="dropdownMenu1">
                                        <li><a href="#">Chat sounds </a></li>
                                        <li><a href="#">Block setting  </a></li>
                                        <li><a href="#">Advance setting</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Close all tabs </a></li>
                                        <li><a href="#">Turn on chat</a></li>
                                        <li><a href="#">Turn on Voice/video calls</a></li>
                                      </ul>
                                  </div>
                       
                       </div>
                        </h2>

                        <div class="chat-group" id="group-1">
                            <strong>Friends</strong>
                            <a href="#"  data-target="#live-chat"><span class="user-status is-offline"></span> <em>Catherine J. Watkins</em></a>
                            <a href="#"><span class="user-status is-online"></span> <em>Nicholas R. Walker</em></a>
                            <a href="#"><span class="user-status is-busy"></span> <em>Susan J. Best</em></a>
                            <a href="#"><span class="user-status is-offline"></span> <em>Brandon S. Young</em></a>
                            <a href="#"><span class="user-status is-idle"></span> <em>Fernando G. Olson</em></a>
                            <hr>
                            <form>
                              <input type="text" placeholder="search">
                            </form>
                        </div>

                      </div>
                      <!-- conversation template -->

                  </div>
              </fieldset>

          </div>


  <!-- middle menu end -->
    </div><!--row end-->
  </div><!--container-->
  
  
  <div id="live-chat" style="display: none">
    
    <header class="clearfix">
      
      <a href="#" class="chat-close">x</a>

      <h4>John Doe</h4>

      <span class="chat-message-counter">3</span>

    </header>

    <div class="chat">
      
      <div class="chat-history">
        
        <div class="chat-message clearfix">
          
          <img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">

          <div class="chat-message-content clearfix">
            
            <span class="chat-time">13:35</span>

            <h5>John Doe</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, explicabo quasi ratione odio dolorum harum.</p>

          </div> <!-- end chat-message-content -->

        </div> <!-- end chat-message -->

        <hr>

        <div class="chat-message clearfix">
          
          <img src="http://gravatar.com/avatar/2c0ad52fc5943b78d6abe069cc08f320?s=32" alt="" width="32" height="32">

          <div class="chat-message-content clearfix">
            
            <span class="chat-time">13:37</span>

            <h5>Marco Biedermann</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, nulla accusamus magni vel debitis numquam qui tempora rem voluptatem delectus!</p>

          </div> <!-- end chat-message-content -->

        </div> <!-- end chat-message -->

        <hr>

        <div class="chat-message clearfix">
          
          <img src="http://lorempixum.com/32/32/people" alt="" width="32" height="32">

          <div class="chat-message-content clearfix">
            
            <span class="chat-time">13:38</span>

            <h5>John Doe</h5>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

          </div> <!-- end chat-message-content -->

        </div> <!-- end chat-message -->

        <hr>

      </div> <!-- end chat-history -->

      <p class="chat-feedback">Your partner is typing…</p>

      <form action="#" method="post">
          <input type="text" placeholder="Type your message…" autofocus>
          <input type="hidden">
      </form>

    </div> <!-- end chat -->

  </div> <!-- end live-chat -->
<div class="scroll-top-wrapper ">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>


<!-- footer -->
<footer>
	<div class="container">
		<div class="footer-top">
    		<div class="row">
        	<div class="col-md-3 col-sm-2">
            	<div class="footer-nav">
                	<h3>Study</h3>
                    <ul>
                    	<li><a href="#">Public Groups</a></li>
                        <li><a href="#">Glossary</a></li>
                        <li><a href="#">Top Notes</a></li>
                        <li><a href="#">Recent uploads</a></li>
                        <li><a href="#">Subjects</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-2">
            	<div class="footer-nav">
                	<h3>Quick Links</h3>
                    <ul>
                    	<li><a href="#">About Us</a></li>
                        <li><a href="#">Our ProductsTop Notes</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Advertise With Us</a></li>
                        <li><a href="#">Kullabs Search Plugin</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-5">
            	<div class="footer-cnt">
                	<h3>Contact Us</h3>
                    <p>Kul Techno Lab and Research Centre</p>
                    <p>Putalisadak, Kathmandu, Nepal </p>
                    <p>Website: <a href="#">www.kullabs.com</a></p>
                    <p>Phone #: +01 441 9284</p>
                    <p>Email: info@kullabs.com</p>
                </div>
            </div>
            
            <div class="col-md-3 col-sm-3">
            	<div class="social-link">
                	<img src="images/fb-like.jpg" class="img-responsive" alt="">
                </div>
            </div>
        </div>
		</div>
		
		<div class="footer-bottom">
			<p>© 2015 Kul Techno Lab And Research Center. All Rights Reserved. </p>
		</div>
    </div>
</footer>


<!-- javascript -->
<script src="js/jquery-1.11.2.js"></script>
<script src="js/bootstrap.js"></script>

<!-- js for adding-scroll-top-button-website/-->
<script type="text/javascript">
$(document).ready(function(){

$(function(){
 
    $(document).on( 'scroll', function(){
 
      if ($(window).scrollTop() > 100) {
      $('.scroll-top-wrapper').addClass('show');
    } else {
      $('.scroll-top-wrapper').removeClass('show');
    }
  });
 
  $('.scroll-top-wrapper').on('click', scrollToTop);
});
 
function scrollToTop() {
  verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
  element = $('body');
  offset = element.offset();
  offsetTop = offset.top;
  $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
}

});




</script>

<!-- Javascript for chat system-->
<script>
(function() {

  $('#live-chat header').on('click', function() {

    $('.chat').slideToggle(300, 'swing');
    $('.chat-message-counter').fadeToggle(300, 'swing');

  });

  $('.chat-close').on('click', function(e) {

    e.preventDefault();
    $('#live-chat').fadeOut(300);

  });

  $('#group-1 a').on('click',function(){
    $('#live-chat').show(300, 'swing');
  });

}) ();
</script>

<!--Javascriprt for more-->
<script>
$(document).ready(function() {
    var showChar = 100;
    var ellipsestext = "...";
    var moretext = "more";
    var lesstext = "less";
    $('.more').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar-1, content.length - showChar);
 
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
 
            $(this).html(html);
        }
 
    });
 
    $(".morelink").click(function(){
        if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
        } else {
            $(this).addClass("less");
            $(this).html(lesstext);
        }
        $(this).parent().prev().toggle();
        $(this).prev().toggle();
        return false;
    });
});
</script>

<!-- navigation -->
<script type="text/javascript" src="j-plugins/smartmenu/jquery.smartmenus.js"></script>
<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -20
		});
	});
</script>

<!-- FlexSlider -->

</body>
</html>