<!DOCTYPE html>
<html lang="en-US">
<head>
<title>SmartMenus jQuery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />




<!-- jQuery -->
<link href="sm-blue.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.smartmenus.js"></script>
<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -20
		});
	});
</script>




</head>

<body>

<div class="button_mult">
    <ul id="main-menu" class="sm sm-blue">
        			 <li>
                        <a href="#">treks</a>
                        <ul>
                            <li>
                                <a href="#">Mens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a>
                                    	<ul>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="#">Jeans</a>
                                    	<ul>
                                        	<li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Womens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">treks</a>
                        <ul>
                            <li>
                                <a href="#">Mens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a>
                                    	<ul>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="#">Jeans</a>
                                    	<ul>
                                        	<li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Womens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">treks</a>
                        <ul>
                            <li>
                                <a href="#">Mens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a>
                                    	<ul>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="#">Jeans</a>
                                    	<ul>
                                        	<li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Womens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">treks</a>
                        <ul>
                            <li>
                                <a href="#">Mens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a>
                                    	<ul>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="#">Jeans</a>
                                    	<ul>
                                        	<li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Womens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">treks</a>
                        <ul>
                            <li>
                                <a href="#">Mens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a>
                                    	<ul>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="#">Jeans</a>
                                    	<ul>
                                        	<li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Womens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">treks</a>
                        <ul>
                            <li>
                                <a href="#">Mens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a>
                                    	<ul>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    
                                    </li>
                                    <li><a href="#">Jeans</a>
                                    	<ul>
                                        	<li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                            <li><a href="#">Trousers</a></li>
                                            <li><a href="#">Slacks</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">Leggings</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Womens</a>
                                <ul>
                                    <li><a href="#">Trousers</a></li>
                                    <li><a href="#">Slacks</a></li>
                                    <li><a href="#">Jeans</a></li>
                                    <li><a href="#">Leggings</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
    </ul>
</div>





</body>
</html>